<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="EnemyHeadItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="120" height="120" >

	<e:Group id="chooseGroup" x="0" y="0">
		<e:Image source="border2_png" x="2" y="2" scale9Grid="11,11,68,68" width="116" height="116"/>
		<e:Image id="headMC" x="7" y="7" width="106" height="106" source=""/>
	</e:Group>
	<e:Group id="teamGroup" x="0" y="0">
		<e:Image id="headMC2" source="" y="4" width="110" height="110" x="5"/>
		<e:Image source="head_border1_png" y="0" x="0" id="headBG" width="120" height="120"/>
		<e:Label y="92" textColor="0xCCB48E" stroke="2" text="LV.60" textAlign="center" right="0" size="22" id="lvText" x="10"/>
		<e:Group x="-5.984848484848485" y="-5">
			<e:Image source="icon_empty_png" x="0" y="0"/>
			<e:Label id="indexText" text="1" size="18" horizontalCenter="0" verticalCenter="0" textColor="0xDD9742"/>
		</e:Group>
		<e:Group id="closeBtn" y="88" horizontalCenter="0">
			<e:Rect height="40" width="100" y="-1.4210854715202004e-14" x="0" fillAlpha="0.8" ellipseWidth="20" fillColor="0x2B261C" ellipseHeight="20" strokeColor="0x7A510F" strokeWeight="2"/>
			<e:Image source="pk_icon_png" x="10" y="4" scaleY="0.5" scaleX="0.5"/>
			<e:Label text="秒杀" size="22" verticalCenter="1" x="43" textColor="0xFADEA2"/>
		</e:Group>
	</e:Group>
</e:Skin>