<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="EnemyHeadItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"  width="120" height="120">

	<e:Group id="chooseGroup" width="116" height="116" y="2" x="2">
		<e:Image id="chooseGroupBG" source="border_light1_png" horizontalCenter="0" verticalCenter="0" scaleX="1.5" scaleY="1.5"/>
		<e:Image source="border2_png" x="0" y="0" scale9Grid="11,11,68,68" width="116" height="116"/>
		<e:Image id="headMC" x="5" y="5" width="106" height="106" source=""/>
	</e:Group>
	<e:Group id="teamGroup" horizontalCenter="0" verticalCenter="0" width="130" height="130">
		<e:Image id="teamGroupBG" source="head_border_light1_png" horizontalCenter="0" verticalCenter="0" scaleX="1" scaleY="1"/>
		<e:Image id="headMC2" y="5" width="120" height="120" x="5" source="head_png"/>
		<e:Image source="head_border1_png" y="0" x="0" id="headBG" width="130" height="130"/>
		<e:Label y="10" textColor="0xCCB48E" stroke="2" text="LV.60" textAlign="center" size="22" id="lvText" left="0"/>
		<e:Image id="closeBtn" y="5" source="icon_money_png" right="6"/>
	</e:Group>
	<e:Group id="nameGroup" horizontalCenter="0" y="95">
		<e:Rect height="34" x="0" ellipseWidth="10" fillColor="0x2B261C" ellipseHeight="10" strokeColor="0x7A510F" strokeWeight="1" width="120"/>
		<e:Label id="nameText" text="贿赂贿赂贿" size="20" textColor="0xFADEA2" verticalCenter="0" horizontalCenter="0"/>
	</e:Group>
</e:Skin>