<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MyHeadItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="150" height="200">

	<e:Image source="card_bg_png" y="0" height="200" x="0" width="150" scale9Grid="72,75,87,71"/>
	<e:Image y="9" x="10" width="130" height="153" id="headMC" source="" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Rect height="35" bottom="9" left="10" right="10" fillColor="0x2d190f"/>




	<e:Group id="levelGroup" x="8" y="8">

		<e:Label id="levelText" text="LV.60" size="22" stroke="3" y="7" textColor="0xEED1A7" left="5" right="8"/>
	</e:Group>
	<e:Image id="redMC" x="109" source="arrow5_png" y="10"/>

	<e:Label id="nameText" text="Label" size="20" horizontalCenter="0.5" stroke="3" textColor="0xFADEA2" bottom="17"/>


</e:Skin>