<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MonsterListUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Rect height="100%" width="100%" x="0" y="0"/>
	<ns1:TopUI id="topUI" x="0" y="0" skinName="TopUISkin"/>
	<e:Scroller id="scroller" width="640" x="0" top="80" bottom="80">
		<e:Group id="scrollGroupCon">
			<e:Group id="scrollGroup" x="0" y="0">
				<ns1:MonsterInfoBase id="info" x="0" y="0" skinName="MonsterInfoBaseSkin"/>
				<ns1:MonsterInfoBase id="info2" skinName="MonsterInfoBaseSkin" y="0" x="0"/>
			</e:Group>
		</e:Group>
	</e:Scroller>
	<e:Group id="bottomGroup" x="0" bottom="-43" locked="true">
		<e:Image source="fire_top_jpg" x="0" scaleY="-1" y="107.95454545454527"/>
		<e:Group id="leftBtn" y="1.9696969696967699" x="20">
			<e:Image id="la" source="arrow1_png" x="0" y="0"/>
			<e:Label id="lt" text="上一个" x="54.015151515151516" y="0" textColor="0xCBB46B" height="100%" textAlign="center" verticalAlign="middle"/>
		</e:Group>
		<e:Group id="rightBtn" y="-1.1368683772161603e-13" x="475">
			<e:Image id="ra" y="0" x="145" scaleX="-1" source="arrow3_png"/>
			<e:Label id="rt" y="0" text="下一个" x="0" height="100%" verticalAlign="middle" textColor="0x734B41"/>
		</e:Group>
		<e:Label id="pageText" text="1/11" y="35" textColor="0xCBB46B" size="16" horizontalCenter="1.5"/>
		<e:Group id="pageGroup" y="13" horizontalCenter="1">
			<e:Image id="p0" source="point1_png" x="0" y="0" scaleX="0.3" scaleY="0.3"/>
			<e:Image source="point1_png" y="10" x="10" scaleX="0.3" scaleY="0.3" id="p1"/>
			<e:Image source="point1_png" y="20" x="20" scaleX="0.3" scaleY="0.3" id="p2"/>
			<e:Image source="point1_png" y="30" x="30" scaleX="0.3" scaleY="0.3" id="p3"/>
			<e:Image source="point1_png" y="40" x="40" scaleX="0.3" scaleY="0.3" id="p4"/>
			<e:Image source="point1_png" y="50" x="50" scaleX="0.3" scaleY="0.3" id="p5"/>
			<e:Image source="point1_png" y="60" x="60" scaleX="0.3" scaleY="0.3" id="p6"/>
			<e:Image source="point1_png" y="70" x="70" scaleX="0.3" scaleY="0.3" id="p7"/>
			<e:Image source="point1_png" y="80" x="80" scaleX="0.3" scaleY="0.3" id="p8"/>
			<e:Image source="point1_png" y="90" x="90" scaleX="0.3" scaleY="0.3" id="p9"/>
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>