<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MyInfoUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Rect height="100%" width="100%" x="0" y="0"/>
	<ns1:TopUI id="topUI" x="0" y="0" skinName="TopUISkin"/>
	<e:Scroller id="scroller" width="640" x="0" top="80" bottom="0" bounces="false">
		<e:Group>






			<e:Group x="50" y="20">
				<ns1:BookBG x="0" skinName="BookBGSkin" top="0" bottom="0"/>
				<e:Group x="41.96969696969697" top="30" bottom="40">
					<e:Group x="0" y="0" height="120">
						<e:Group id="headGroup" x="0" y="10">
							<e:Image source="border2_png" y="0" x="0" width="100" height="100"/>
							<e:Image source="head_bg2_jpg" y="3" x="3" width="94" height="94"/>
							<e:Image id="headMC" source="head_png" y="3" x="3" width="94" height="94"/>
							<e:Rect height="30" width="94" x="3" fillAlpha="0.7" bottom="3" visible="false"/>
						</e:Group>
						<e:Label id="nameText" text="标签标签" x="124" y="12" textColor="0xCCB48E"/>
						<e:Label id="desText" x="124" y="48" text="签标签标签标签标签标签标签标签标签标签标签标签标签标签标签" width="436" size="26" lineSpacing="5" textColor="0xCCB48E" verticalAlign="middle" textAlign="left"/>
					</e:Group>
					<e:Group y="990" x="195" width="100%">
						<e:Button id="headBtn" label="更换头像" x="-177.96969696969697" y="197" skinName="Btn_r2Skin" scaleX="1" scaleY="1"/>
						<e:Group x="183.00000000000003" y="0">
							<e:Button id="noteBtn" label="编辑宣言" x="0" y="0" skinName="Btn_r2Skin" scaleX="1" scaleY="1"/>
							<e:Image id="noteRed" source="red_point_png" y="0" right="0"/>
						</e:Group>
						<e:Group x="193.00000000000003" y="10">
							<e:Button id="honorBtn" label="成　就" x="0" y="0" skinName="Btn_r2Skin" scaleX="1" scaleY="1"/>
							<e:Image id="honorRed" source="red_point_png" y="0" right="0"/>
						</e:Group>
						<e:layout>
							<e:HorizontalLayout horizontalAlign="center" gap="20"/>
						</e:layout>
					</e:Group>
					<e:Group y="1000" x="205" width="560">
						<e:Label y="25" text="最近常用卡兵：" horizontalCenter="0" size="26" textColor="0xe0a44a" bold="true"/>
						<e:List id="monsterList" y="60" itemRendererSkinName="EnemyHeadItemSkin" horizontalCenter="0.5">
						<e:layout>
							<e:TileLayout requestedColumnCount="4" horizontalGap="25" verticalGap="20"/>
						</e:layout>
						</e:List>
						<e:Image source="line_png" y="0" width="620" horizontalCenter="0"/>
					</e:Group>
					<e:layout>
						<e:VerticalLayout gap="15"/>
					</e:layout>
				</e:Group>
			</e:Group>
			<e:List id="list" x="186" y="774" width="630">
				<e:layout>
					<e:VerticalLayout gap="-2"/>
				</e:layout>
			</e:List>

			<e:layout>
				<e:VerticalLayout paddingLeft="0" paddingTop="0" horizontalAlign="center" gap="6"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
</e:Skin>