<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MyInfoUISkin" width="640" height="2000" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Rect height="100%" width="100%" x="0" y="0"/>
	<ns1:TopUI id="topUI" x="0" y="0" skinName="TopUISkin"/>
	<e:Scroller width="640" x="0" top="80" bottom="0" bounces="false">
		<e:Group>






			<e:Group x="50" y="20">
				<e:Group x="0" top="0" bottom="0">
					<e:Image source="book_bg1_jpg" y="0" x="0"/>
					<e:Image source="book_bg1_jpg" y="0" x="640" scaleX="-1"/>
					<e:Image source="book_bg2_jpg" scale9Grid="40,25,240,289" bottom="0" top="350" x="0"/>
					<e:Image source="book_bg2_jpg" top="350" scaleX="-1" scale9Grid="40,44,240,266" bottom="0" x="640"/>
				</e:Group>
				<e:Group x="41.96969696969697" top="30" bottom="30">
					<e:Group x="0" y="0" height="120">
						<e:Group id="headGroup" x="-0.06969696969697026" y="0">
							<e:Image source="border2_png" y="0" x="0" width="100" height="100"/>
							<e:Image source="head_bg2_jpg" y="3" x="3" width="94" height="94"/>
							<e:Image id="headMC" source="head_png" y="3" x="3" width="94" height="94"/>
							<e:Rect height="30" width="94" x="3" fillAlpha="0.7" bottom="3"/>
							<e:Label text="更换" horizontalCenter="0" bottom="8" size="20" textColor="0xCCB48E"/>
						</e:Group>
						<e:Label id="nameText" text="标签标签" x="124" y="12" textColor="0xCCB48E"/>
						<e:Button id="setBtn" skinName="Btn_r1Skin" y="40" label="设置" x="300" visible="false"/>
					</e:Group>
					<e:Group x="0" y="109.09090909090907">
						<e:Label id="levelText" y="8" text="等级：LV.32" x="60" textColor="0xCCB48E" size="30"/>
						<e:Label id="expText" x="242" y="18" text="经验：123456/456789" size="20" textColor="0xD19844"/>
						<e:Image source="icon_lv_png" y="0" x="0"/>
					</e:Group>
					<e:Group x="0" y="164.0909090909091">
						<e:Label id="forceText" y="7" text="战力：12345" x="59" textColor="0xCCB48E"/>
						<e:Group x="99" y="44">
							<e:Label id="forceText1" y="40" textColor="0xCCB48E" text="科技战力：12345" x="0" size="24"/>
							<e:Group id="addForceBtn" y="0" x="122">
								<e:Image source="icon_empty_png" y="0" x="0"/>
								<e:Image source="icon_add_png" y="5.899999999999977" x="8"/>
							</e:Group>
							<e:layout>
								<e:HorizontalLayout verticalAlign="middle"/>
							</e:layout>
						</e:Group>
						<e:Label id="forceText2" y="92" textColor="0xCCB48E" text="等级战力：12345" x="99" size="24"/>
						<e:Label id="forceText3" y="132" textColor="0xCCB48E" text="奖励战力：12345" x="99" size="24"/>
						<e:Image source="icon_power_png" y="0" x="0"/>
					</e:Group>
					<e:Group x="0" y="341.0606060606061">
						<e:Group x="59.93030303030304" y="0">
							<e:Label id="energyText" y="7" textColor="0xCCB48E" text="体力：50/50" x="0"/>
							<e:Group id="addEnergyBtn" x="132" y="0" height="40">
								<e:Image source="icon_empty_png" x="0" y="0"/>
								<e:Image source="icon_add_png" x="8" y="6"/>
							</e:Group>
							<e:Label id="reEnergyText" y="13" text="22：56 后增加一点" x="236.99999999999997" size="20" textColor="0xD19844"/>
							<e:layout>
								<e:HorizontalLayout verticalAlign="bottom"/>
							</e:layout>
						</e:Group>
						<e:Image source="icon_pve_png" x="0" y="2"/>
					</e:Group>
					<e:Group x="0" y="441.969696969697">
						<e:Image source="icon_money_png" x="0" y="0"/>
						<e:Group x="60" y="-3">
							<e:Label id="coinText" y="8" textColor="0xCCB48E" text="金币：123456" x="0"/>
							<e:Group id="addCoinBtn" x="212" y="0">
								<e:Image source="icon_empty_png" y="0" x="0"/>
								<e:Image source="icon_add_png" y="5.899999999999977" x="8"/>
							</e:Group>
							<e:layout>
								<e:HorizontalLayout verticalAlign="middle"/>
							</e:layout>
						</e:Group>
						<e:layout>
							<e:BasicLayout/>
						</e:layout>
					</e:Group>
					<e:Group x="0" y="500">
						<e:Image source="icon_token_png" x="0" y="0"/>
						<e:Group x="60" y="-3">
							<e:Label id="diamondText" x="0" y="10" textColor="0xCCB48E" text="钻石：123"/>
							<e:Group id="addDiamondBtn" x="157" y="0">
								<e:Image source="icon_empty_png" y="0" x="0"/>
								<e:Image source="icon_add_png" y="5.899999999999977" x="8"/>
							</e:Group>
							<e:layout>
								<e:HorizontalLayout verticalAlign="middle"/>
							</e:layout>
						</e:Group>
					</e:Group>
					<e:Group x="0" y="558.030303030303">
						<e:Group x="60" y="0">
							<e:Label id="diamondFreeText" y="7" textColor="0xCCB48E" text="卡碎片：1234" x="0"/>
							<e:Group id="addCardBtn" y="0" x="197">
								<e:Image source="icon_empty_png" y="0" x="0"/>
								<e:Image source="icon_add_png" y="5.899999999999977" x="8"/>
							</e:Group>
							<e:layout>
								<e:HorizontalLayout verticalAlign="middle"/>
							</e:layout>
						</e:Group>
						<e:Image source="icon_pvp_ticket_png" x="0" y="0"/>
					</e:Group>
					<e:Group x="33.93939393939394" y="786.0606060606061">
						<e:Label id="thisLoginText" y="7" textColor="0xCCB48E" text="本次登陆时间：20：40：40" x="60"/>
						<e:Image source="icon_server_png" x="0" y="0"/>
					</e:Group>
					<e:Group x="35" y="853.0303030303031">
						<e:Label id="lastLoginText" y="7" textColor="0xCCB48E" text="最近一次登陆：13-04-01 20:20:20" x="60"/>
						<e:Image source="icon_server_png" y="0" x="0"/>
					</e:Group>
					<e:layout>
						<e:VerticalLayout gap="15"/>
					</e:layout>
				</e:Group>
			</e:Group>
			<e:Group x="107" y="914" height="250">
				<e:Image source="card_bg_png" y="40" scale9Grid="69,75,108,98" width="600" height="190" horizontalCenter="0"/>
				<e:Group y="11" horizontalCenter="0">
					<e:Image x="0" y="0" scaleX="0.6" scaleY="0.6" source="main_mc_png"/>
					<e:Label y="5" text="试练场数据" x="205" textColor="0xC4A87C"/>
					<e:Image y="10" scaleY="0.6" x="10" scaleX="-0.6" source="main_mc_png"/>
					<e:layout>
						<e:HorizontalLayout verticalAlign="middle"/>
					</e:layout>
				</e:Group>
				<e:Label id="mainLevelText" y="64" textColor="0xCCB48E" size="24" text="当前等级：12" horizontalCenter="0"/>
				<e:Group x="50" y="104">
					<e:Label y="9" size="24" text="每天可获得：" x="0" textColor="0xE0A44A"/>
					<e:Image source="icon_money_png" y="0" x="144"/>
					<e:Label id="mainAward1" y="5" textColor="0xCCB48E" text="123456" x="193"/>
					<e:Image source="icon_pvp_ticket_png" y="0" x="332"/>
					<e:Label id="mainAward2" y="5" textColor="0xCCB48E" text="1234" x="378"/>
				</e:Group>
				<e:Group x="50" y="152">
					<e:Label y="9" size="24" text="下一级奖励：" x="0" textColor="0xE0A44A"/>
					<e:Image source="icon_money_png" y="0" x="144"/>
					<e:Label id="mainAward3" y="5" textColor="0xCCB48E" text="123456" x="193"/>
					<e:Image source="icon_pvp_ticket_png" y="0" x="332"/>
					<e:Label id="mainAward4" x="378" y="5" textColor="0xCCB48E" text="1234"/>
				</e:Group>
			</e:Group>
			<e:Group x="117" y="924" height="180">
				<e:Image source="card_bg_png" y="35" width="600" height="130" scale9Grid="69,57,108,126" horizontalCenter="0"/>
				<e:Group horizontalCenter="0" y="8" x="10">
					<e:layout>
						<e:HorizontalLayout verticalAlign="middle"/>
					</e:layout>
					<e:Image source="main_mc_png" y="0" scaleY="0.6" x="0" scaleX="0.6"/>
					<e:Label y="5" text="每日任务数据" x="205" textColor="0xC4A87C"/>
					<e:Image source="main_mc_png" y="10" scaleY="0.6" x="10" scaleX="-0.6"/>
				</e:Group>
				<e:Label id="dailyText1" horizontalCenter="0" textColor="0xCCB48E" size="24" y="61" text="当前进度：10/10"/>
<e:Label y="105" textColor="0xCCB48E" text="累计通关次数：0" id="dailyText2" size="24" x="50"/>
				<e:Label y="105" textColor="0xCCB48E" text="获得任务积分：0" id="dailyText3" size="24" x="330"/>			</e:Group>

			<e:Group x="87" y="894" height="220">
				<e:Image source="card_bg_png" y="35" scale9Grid="69,75,108,98" width="600" height="160" horizontalCenter="0"/>
				<e:Group horizontalCenter="0" y="7" x="20">
					<e:layout>
						<e:HorizontalLayout verticalAlign="middle"/>
					</e:layout>
					<e:Image source="main_mc_png" y="0" scaleY="0.6" scaleX="0.6" x="0"/>
					<e:Label y="5" text="竞技场数据" x="205" textColor="0xC4A87C"/>
					<e:Image source="main_mc_png" y="10" scaleY="0.6" scaleX="-0.6" x="10"/>
				</e:Group>
				<e:Label id="serverText1" y="61" textColor="0xCCB48E" text="积分：12345（历史最高：12345）" x="40" size="24"/>
				<e:Label id="serverText2" y="101" textColor="0xCCB48E" text="当前等级：12（下一级积分：12345）" x="40" size="24"/>
				<e:Label id="serverText3" y="139" textColor="0xCCB48E" size="24" text="胜利次数：123456" x="40"/>
				<e:Label id="serverText4" y="139" textColor="0xCCB48E" size="24" text="失败次数：123456" x="330"/>
			</e:Group>
			<e:Group y="904" x="97" height="240">
				<e:Image source="card_bg_png" y="35" scale9Grid="69,75,108,98" width="600" height="190" horizontalCenter="0"/>
				<e:Group horizontalCenter="0" y="5" x="30">
					<e:layout>
						<e:HorizontalLayout verticalAlign="middle"/>
					</e:layout>
					<e:Image source="main_mc_png" y="0" scaleY="0.6" x="0" scaleX="0.6"/>
					<e:Label y="5" text="修正场数据" x="205" textColor="0xC4A87C"/>
					<e:Image source="main_mc_png" y="10" scaleY="0.6" x="10" scaleX="-0.6"/>
				</e:Group>
				<e:Label id="serverEqualText1" y="61" textColor="0xCCB48E" size="24" text="积分：12345（历史最高：12345）" x="40"/>
				<e:Label id="serverEqualText2" y="99" textColor="0xCCB48E" size="24" text="当前等级：12（下一级积分：12345）" x="40"/>
				<e:Label id="serverEqualText3" y="135" textColor="0xCCB48E" size="24" text="胜利次数：123456" x="40"/>
				<e:Label id="serverEqualText5" y="170" textColor="0xCCB48E" size="24" text="当前连胜：123456" x="40"/>
				<e:Label id="serverEqualText6" y="170" textColor="0xCCB48E" size="24" text="最高连胜：123456" x="330"/>
				<e:Label id="serverEqualText4" y="135" textColor="0xCCB48E" size="24" text="失败次数：123456" x="330"/>
			</e:Group>
			<e:Group y="788" x="60">
				<e:Label y="0" text="最近常用卡牌：" horizontalCenter="0" textColor="0xC4A87C"/>
				<e:List id="list" y="40" height="270" itemRendererSkinName="EnemyHeadItemSkin" horizontalCenter="0">
					<e:layout>
						<e:TileLayout requestedColumnCount="4" horizontalGap="25"/>
					</e:layout>
				</e:List>
			</e:Group>
			<e:layout>
				<e:VerticalLayout gap="15" paddingLeft="0" paddingTop="0" horizontalAlign="center"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
</e:Skin>