<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="OtherInfoUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Rect height="100%" width="100%" x="0" y="0"/>


	<ns1:TopUI id="topUI" x="0" y="0" skinName="TopUISkin" locked="true"/>
	<e:Scroller id="scroller" width="640" x="0" top="80" bottom="0" bounces="false">
		<e:Group id="scrollGroup">



			<e:Group id="topGroup" x="50" y="20">
				<ns1:BookBG x="0" skinName="BookBGSkin" top="0" bottom="0"/>




				<e:Group horizontalCenter="0" top="20" bottom="40">
					<e:Group x="0" y="0" height="120">


						<e:Group x="0" y="10">
							<e:Image source="border2_png" y="0" x="0" scale9Grid="11,11,68,68" width="100" height="100"/>
							<e:Image source="head_bg2_jpg" y="3" x="3.0000000000000284" width="94" height="94"/>
							<e:Image id="headMC" source="head_png" y="3" x="3.0000000000000284" width="94" height="94"/>
						</e:Group>
						<e:Label id="nameText" text="标签标签" x="124" y="7" textColor="0xD19844"/>
						<e:Label id="desText" x="124" y="48" text="标签标签标签标签标签标签标签标签标签标签标签标签" width="436" size="26" lineSpacing="5" textColor="0xCCB48E"/>
						<e:Label id="landText" text="该玩家已超过 7 天没登录" y="19" size="18" textAlign="right" verticalAlign="middle" textColor="0xCCB48E" right="0"/>



					</e:Group>
					<e:Group x="35.000000000000014" y="187" width="100%" height="60">
						<e:Label id="friendDesText" text="战力：12345" textColor="0xCCB48E" size="24" horizontalCenter="0" verticalCenter="0"/>
						<e:Group horizontalCenter="0" verticalCenter="0">
						<e:Button id="deleteBtn" label="删除" y="0" x="219.01515151515156" skinName="Btn_b2Skin"/>
						<e:Button id="talkBtn" skinName="Btn_r2Skin" label="聊天" y="0" x="113.03030303030306"/>
						<e:Button id="pkBtn" skinName="Btn_r2Skin" label="挑战" y="0" x="0"/>
						<e:layout>
							<e:HorizontalLayout gap="20"/>
						</e:layout>
						</e:Group>
						<e:Button id="friendBtn" label="加好友" skinName="Btn_r2Skin" horizontalCenter="0" verticalCenter="0"/>
					</e:Group>
					<e:Group y="1000" x="205" width="560">
						<e:Label y="25" text="最近常用卡兵：" horizontalCenter="0" size="26" textColor="0xE0A44A" bold="true"/>
						<e:List id="monsterList" y="60" itemRendererSkinName="EnemyHeadItemSkin" horizontalCenter="0.5">
						<e:layout>
							<e:TileLayout requestedColumnCount="4" horizontalGap="25" verticalGap="20"/>
						</e:layout>
						</e:List>
						<e:Image source="line_png" y="0" width="620" horizontalCenter="0"/>
					</e:Group>
					<e:layout>
						<e:VerticalLayout gap="15"/>
					</e:layout>



				</e:Group>



			</e:Group>
			<e:List id="list" x="186" y="774" width="630">
				<e:layout>
					<e:VerticalLayout gap="3"/>
				</e:layout>
			</e:List>










			<e:layout>
				<e:VerticalLayout horizontalAlign="center" gap="6"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
</e:Skin>