<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="OtherInfoUISkin" width="640" height="1500" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_jpg" x="0" y="0" locked="true"/>
	<ns1:TopUI id="topUI" x="0" y="0" skinName="TopUISkin" locked="true"/>
	<e:Scroller width="640" x="0" top="80" bottom="0">
		<e:Group id="scrollGroup">
			<e:Group x="74" y="102" height="100">
				<e:Image source="border2_png" y="4" x="0"/>
				<e:Image id="headMC" source="pk_bg_jpg" y="9" x="6" width="80" height="80"/>
				<e:Label id="nameText" text="标签标签" x="124" y="7" textColor="0xCC9900"/>
				<e:Button id="friendBtn" label="加好友" x="440" y="0" skinName="Btn_r1Skin"/>
				<e:Button id="talkBtn" skinName="Btn_r1Skin" label="聊天" y="0" x="440"/>
				<e:Button id="pkBtn" skinName="Btn_r1Skin" label="挑战" y="60" x="440"/>
			</e:Group>
			<e:Group id="friendGroup" x="78" y="237">
				<e:Label id="friendText" y="7" text="好友PK：(胜率：56.73%)" x="60" textColor="0xCC9900"/>
				<e:Label id="friendWin" x="60" y="62" textColor="0xCC9900" text="胜利：5040"/>
				<e:Label id="friendFail" y="62" textColor="0xCC9900" text="失败：125" x="320"/>
				<e:Image y="0" x="0" source="icon_pvp_2_png"/>
			</e:Group>
			<e:Group y="247" x="88">
				<e:Label id="levelText" y="7" textColor="0xCC9900" text="等级：LV.32" x="60"/>
				<e:Image source="icon_lv_png" y="0" x="0"/>
			</e:Group>
			<e:Group x="79" y="356">
				<e:Label id="forceText" y="7" text="战力：12345" x="59" textColor="0xCC9900"/>
				<e:Image source="icon_power_png" y="0" x="0"/>
			</e:Group>
			<e:Group x="78" y="533">
				<e:Label id="mainGameText" y="7" textColor="0xCC9900" text="试练场等级：123" x="60"/>
				<e:Image x="0" y="2" source="icon_pvp_3_png"/>
			</e:Group>
			<e:Group y="543" x="88">
				<e:Label id="serverLevelText" y="7" textColor="0xCC9900" text="竞技场等级：123" x="60"/>
				<e:Label id="serverScroeText" x="60" y="62" textColor="0xCC9900" text="积分：5040"/>
				<e:Label id="serverRateText" y="62" textColor="0xCC9900" text="胜率：12.45%" x="320"/>
				<e:Image y="2" x="0" source="icon_rank_png"/>
			</e:Group>
			<e:Group y="553" x="98">
				<e:Label id="serverEqualText" y="7" textColor="0xCC9900" text="修正场等级：123" x="60"/>
				<e:Label id="serverEqualScoreText" x="60" y="62" textColor="0xCC9900" text="积分：5040"/>
				<e:Label id="serverEqualRateText" y="112" textColor="0xCC9900" text="胜率：12.45%" x="60"/>
				<e:Image source="icon_rank_png" y="2" x="0"/>
				<e:Label id="serverEqualWinText" y="62" textColor="0xCC9900" x="320" text="最高连胜：504"/>
			</e:Group>
			<e:Group x="50" y="778">
				<e:Label x="0" y="0" textColor="0xCC9900" text="最近常用卡牌："/>
				<e:List id="list" height="250" x="0" y="40" itemRendererSkinName="EnemyHeadItemSkin" width="580">
					<e:layout>
						<e:TileLayout horizontalGap="25" requestedColumnCount="4"/>
					</e:layout>
				</e:List>
			</e:Group>
			<e:layout>
				<e:VerticalLayout gap="50" paddingLeft="50" paddingTop="20"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
</e:Skin>