<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="OtherInfoUISkin" width="640" height="2000" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Rect height="100%" width="100%" x="0" y="0"/>


	<ns1:TopUI id="topUI" x="0" y="0" skinName="TopUISkin" locked="true"/>
	<e:Scroller width="640" x="0" top="80" bottom="0" bounces="false">
		<e:Group id="scrollGroup">



			<e:Group id="topGroup" x="50" y="20" height="260">
				<e:Group x="0" top="0" bottom="0" locked="true">
					<e:Image source="book_bg2_jpg" scaleX="-1" scale9Grid="40,44,240,266" x="640" height="300" bottom="0"/>
					<e:Image source="book_bg2_jpg" scale9Grid="40,25,240,289" x="0" height="300" bottom="0"/>
					<e:Image source="book_bg1_jpg" y="0" x="0" height="200" scale9Grid="40,44,240,266"/>
					<e:Image source="book_bg1_jpg" y="0" scaleX="-1" x="640" height="200" scale9Grid="40,44,240,266"/>
				</e:Group>



				<e:Group horizontalCenter="0" top="20" bottom="20">
					<e:Group x="0" y="0">
						<e:Image source="border2_png" y="0" x="0" scale9Grid="11,11,68,68" width="100" height="100"/>
						<e:Image source="head_bg2_jpg" y="3" x="3" width="94" height="94"/>
						<e:Image id="headMC" source="head_png" y="3" x="3" width="94" height="94"/>
						<e:Label id="nameText" text="标签标签" x="124" y="7" textColor="0xD19844"/>
						<e:Label id="desText" x="125" y="43" text="标签标签标签标签标签标签标签标签标签标签标签标签" width="442" size="26" lineSpacing="5" textColor="0xD19844"/>
						<e:Label id="landText" text="该玩家已超过 7 天没登录" y="19" size="18" textAlign="right" verticalAlign="middle" textColor="0xCCB48E" x="367"/>
						<e:Group y="165" horizontalCenter="0.5">
							<e:Button id="deleteBtn" label="删除" y="0" x="219.01515151515156" skinName="Btn_b2Skin"/>
							<e:Button id="talkBtn" skinName="Btn_r2Skin" label="聊天" y="0" x="113.03030303030306"/>
							<e:Button id="pkBtn" skinName="Btn_r2Skin" label="挑战" y="0" x="0"/>
							<e:layout>
								<e:HorizontalLayout gap="10"/>
							</e:layout>
						</e:Group>
						<e:Button id="friendBtn" label="加好友" y="163" skinName="Btn_r2Skin" horizontalCenter="0"/>
					</e:Group>
					<e:Group x="0" y="110">
						<e:Group y="4" x="0">
							<e:Label id="levelText" y="5" textColor="0xCCB48E" text="等级：LV.32" x="50"/>
							<e:Image source="icon_lv_png" y="0" x="0"/>
						</e:Group>
						<e:Group x="300" y="0">
							<e:Label id="forceText" y="9" text="战力：12345" x="50" textColor="0xCCB48E"/>
							<e:Image source="icon_power_png" y="0" x="0"/>
						</e:Group>
					</e:Group>
				</e:Group>
				<e:Image source="main_mc_png" bottom="-22" scaleY="-0.6" right="5" scaleX="0.6" x="10" y="10"/>
				<e:Image source="main_mc_png" y="20" scaleX="-0.6" bottom="-22" left="5" scaleY="-0.6" x="10"/>

			</e:Group>
			<e:Group id="friendGroup" x="0" y="130.00000000000003">
				<e:Group y="20" horizontalCenter="0">
					<e:Image x="0" y="0" scaleX="0.6" scaleY="0.6" source="main_mc_png"/>
					<e:Label y="5" text="好友PK数据" x="205" textColor="0xC4A87C"/>
					<e:Image y="10" scaleY="0.6" x="10" scaleX="-0.6" source="main_mc_png"/>
					<e:layout>
						<e:HorizontalLayout verticalAlign="middle"/>
					</e:layout>
				</e:Group>
				<e:Image source="card_bg_png" y="50" scale9Grid="73,55,104,130" width="600" height="120" horizontalCenter="0"/>
				<e:Label id="friendText" y="92" text="胜率：56.7%" textColor="0xCCB48E" size="24" right="40"/>
				<e:Label id="friendWin" y="92" textColor="0xCCB48E" text="胜利：5040" size="24" left="40"/>
				<e:Label id="friendFail" y="92" textColor="0xCCB48E" text="失败：125" size="24" horizontalCenter="0"/>
			</e:Group>

	<e:Group x="107" y="914">
				<e:Image source="card_bg_png" y="40" width="600" height="120" scale9Grid="73,55,104,130" horizontalCenter="0"/>
				<e:Group y="11" horizontalCenter="0">
					<e:Image x="0" y="0" scaleX="0.6" scaleY="0.6" source="main_mc_png"/>
					<e:Label y="5" text="试练场数据" x="205" textColor="0xC4A87C"/>
					<e:Image y="10" scaleY="0.6" x="10" scaleX="-0.6" source="main_mc_png"/>
					<e:layout>
						<e:HorizontalLayout verticalAlign="middle"/>
					</e:layout>
				</e:Group>
				<e:Label id="mainLevelText" y="83" textColor="0xCCB48E" size="24" text="当前等级：12" horizontalCenter="0"/>


			</e:Group>
			<e:Group x="117" y="924">
				<e:Image source="card_bg_png" y="35" width="600" height="120" scale9Grid="69,57,108,126" horizontalCenter="0"/>
				<e:Group y="7" horizontalCenter="0">
					<e:Image x="0" y="0" scaleX="0.6" scaleY="0.6" source="main_mc_png"/>
					<e:Label y="5" text="每日任务数据" x="205" textColor="0xC4A87C"/>
					<e:Image y="10" scaleY="0.6" x="10" scaleX="-0.6" source="main_mc_png"/>
					<e:layout>
						<e:HorizontalLayout verticalAlign="middle"/>
					</e:layout>
				</e:Group>

				<e:Label id="dailyText2" textColor="0xCCB48E" size="24" y="82" text="累计通关次数：0" x="50"/>
				<e:Label id="dailyText3" y="82" textColor="0xCCB48E" text="获得任务积分：0" size="24" x="330"/>
			</e:Group>

			<e:Group x="87" y="894">
				<e:Image source="card_bg_png" y="35" scale9Grid="69,75,108,98" width="600" height="160" horizontalCenter="0"/>
				<e:Group y="6" horizontalCenter="0">
					<e:Image x="0" y="0" scaleX="0.6" scaleY="0.6" source="main_mc_png"/>
					<e:Label y="5" text="竞技场数据" x="205" textColor="0xC4A87C"/>
					<e:Image y="10" scaleY="0.6" x="10" scaleX="-0.6" source="main_mc_png"/>
					<e:layout>
						<e:HorizontalLayout verticalAlign="middle"/>
					</e:layout>
				</e:Group>
				<e:Label id="serverText1" y="101" textColor="0xCCB48E" text="积分：12345（历史最高：12345）" x="40" size="24"/>
				<e:Label id="serverText2" y="61" textColor="0xCCB48E" text="当前等级：12" x="40" size="24"/>
				<e:Label id="serverText3" y="139" textColor="0xCCB48E" size="24" text="胜利次数：123456" x="40"/>
				<e:Label id="serverText4" y="139" textColor="0xCCB48E" size="24" text="失败次数：123456" x="330"/>
			</e:Group>
			<e:Group y="904" x="97">
				<e:Image source="card_bg_png" y="35" scale9Grid="69,75,108,98" width="600" height="150" horizontalCenter="0"/>
				<e:Group y="8" horizontalCenter="0">
					<e:Image x="0" y="0" scaleX="0.6" scaleY="0.6" source="main_mc_png"/>
					<e:Label y="5" text="修正场数据" x="205" textColor="0xC4A87C"/>
					<e:Image y="10" scaleY="0.6" x="10" scaleX="-0.6" source="main_mc_png"/>
					<e:layout>
						<e:HorizontalLayout verticalAlign="middle"/>
					</e:layout>
				</e:Group>
				<e:Label id="serverEqualText1" y="61" textColor="0xCCB48E" size="24" text="积分：12345（历史最高：12345）" x="40"/>
				<e:Label id="serverEqualText2" y="99" textColor="0xCCB48E" size="24" text="当前等级：12" x="40"/>
				<e:Label id="serverEqualText3" y="135" textColor="0xCCB48E" size="24" text="胜利次数：123456" x="40"/>
				<e:Label id="serverEqualText5" y="96" textColor="0xCCB48E" size="24" text="当前连胜：123456" x="330"/>

				<e:Label id="serverEqualText4" y="135" textColor="0xCCB48E" size="24" text="失败次数：123456" x="330"/>
			</e:Group>
			<e:Group y="788" x="60">
				<e:Label y="0" textColor="0xC4A87C" text="最近常用卡牌：" horizontalCenter="0"/>
				<e:List id="list" y="40" height="280" itemRendererSkinName="EnemyHeadItemSkin" horizontalCenter="0">
					<e:layout>
						<e:TileLayout requestedColumnCount="4" horizontalGap="25" verticalGap="20"/>
					</e:layout>
				</e:List>
			</e:Group>


			<e:layout>
				<e:VerticalLayout gap="30" horizontalAlign="center"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
</e:Skin>