<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="UserChangeWordSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="480" height="350">
	<e:Image source="window2_png" x="0" y="0" width="100%" height="100%" scale9Grid="124,93,11,270"/>
	<e:Label id="titleText" text="请输入你的宣言" y="30" horizontalCenter="0" textColor="0xCCB48E"/>
	<e:Rect left="40" right="40" top="87" bottom="110" fillColor="0x0C0602" ellipseHeight="20" ellipseWidth="20"/>
	<e:EditableText id="editText" text="标签" textColor="0xCCB48E" size="26" wordWrap="true" multiline="true" top="100" bottom="130" left="60" right="60" lineSpacing="5"/>
	<e:Group horizontalCenter="0" bottom="36">
		<e:Button id="cancelBtn" label="取消" x="0" y="5" skinName="Btn_b2Skin"/>
		<e:Button id="sendBtn" y="0" label="发送" x="181" skinName="Btn_r2Skin"/>
		<e:layout>
			<e:HorizontalLayout gap="20"/>
		</e:layout>
	</e:Group>
</e:Skin>