<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="BagItemSkin" width="105" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="up,down" >
	<e:Image source="border_light_png" y="-15" scale9Grid="33,31,38,26" width="135" height="135" x="-15" visible.up="false"/>
	<e:Image source="border2_png" y="1" scale9Grid="11,11,68,68" width="105" height="105" x="0"/>
	<e:Image y="6" x="8" width="92" height="92" id="headMC" source="pk_bg_jpg"/>
	<e:Label id="nameText" y="110" textColor="0xCC9900" text="标签标签" textAlign="center" width="105" size="26" x="0"/>
	<e:Group id="numGroup" y="74" minWidth="50" right="3">
		<e:Rect height="27" y="0" ellipseHeight="20" ellipseWidth="20" left="0" right="0" fillColor="0x000000" fillAlpha="0.5"/>
		<e:Label id="numText" text="12" size="20" left="5" right="5" verticalCenter="0" textAlign="center"/>
	</e:Group>
</e:Skin>