<?xml version='1.0' encoding='utf-8'?>
        <e:Skin class="BagUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
        	<e:Image source="bg_jpg" x="0" y="0" locked="true"/>
        	<e:Group id="infoGroup" x="0" y="80">
        		<e:Image source="book_bg2_jpg" x="0" y="0" height="200" scale9Grid="40,44,240,266" locked="true"/>
        		<e:Image source="book_bg2_jpg" y="0" x="640" scaleX="-1" height="200" scale9Grid="40,44,240,266" locked="true"/>
        		
        		
        		
        		
        		<ns1:BagItem id="itemMC" x="34" y="19" skinName="BagItemSkin"/>
        		<e:Label id="desText" text="标签标签标签标签标签标签标签标签标签标签标签标签标签标签标签标签标签标签标签标签" x="164" y="15" width="440" height="126" textColor="0xCC9900"/>
						<e:Button id="infoBtn" x="509" y="120" label="详情" skinName="Btn_r1Skin"/>
        	</e:Group>
        	<ns1:TopUI id="topUI" x="0" y="0" skinName="TopUISkin"/>
        	<e:Scroller id="scroller" width="640" x="0" top="280" bottom="0">
        		<e:Group>
        			<e:List id="list" height="200" width="640" x="0" y="0" itemRendererSkinName="TecItemSkin">
        				<e:layout>
        					<e:TileLayout horizontalGap="20" paddingLeft="18" paddingTop="10"/>
        				</e:layout>
        			</e:List>
        		</e:Group>
        	</e:Scroller>
        	
        </e:Skin>