<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LeaderDrawLogItemSkin" width="600" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group x="0" top="5" bottom="5">
		<e:Image source="border2_png" y="0" width="60" height="60" x="0"/>
		<e:Rect y="5" width="50" height="50" x="6"/>
		<e:Image id="headMC" source="head_png" y="5" width="50" height="50" x="6"/>
	</e:Group>
	<e:Label id="desText" text="abelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" y="7" size="26" anchorOffsetX="0" left="70" right="0" textColor="0xccb48e"/>
	<e:Label id="timeText" text="Label" bottom="5" right="0" size="20" textColor="0x7c7c7c"/>
	<e:Rect width="100%" height="1" x="0" bottom="0" fillColor="0xccb48e"/>
</e:Skin>