<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="CreateTeamUISkin" width="580" height="600" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<ns1:BasePanel left="0" right="0" top="0" bottom="0" skinName="BasePanelSkin"/>
	<e:Label text="难度选择：" x="36" y="170" textColor="0xe0a44a"/>
	<e:Label id="forceText" y="243" text="战力上限：" x="86" textColor="0xccb48e" size="28"/>
	<e:Label id="levelText" y="295" text="等级上限：" x="86" textColor="0xccb48e" size="28"/>
	<e:Label text="创建队伍后将不能加入其它队伍" size="22" textColor="0xfccf6c" horizontalCenter="0" bottom="125"/>
	<e:Label y="108" text="队伍名称：" x="37" textColor="0xe0a44a"/>
	<e:Group y="100" x="175">
		<e:TextInput id="nameText" width="270" y="2" skinName="MyTextInputSkin" height="50" x="0" text="12345671234567"/>
		<e:Group id="randomBtn" y="0" right="-50">
			<e:Image source="main_border_png" x="0" y="0" scaleX="0.4" scaleY="0.4"/>
			<e:Image source="random_btn_png" x="9" y="10" scaleY="0.4" scaleX="0.4"/>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle"/>
		</e:layout>
	</e:Group>
	
	
	
	
	<e:Group horizontalCenter="0" bottom="40">
		<e:Button id="cancleBtn" y="-1.1368683772161603e-13" label="取消" x="0" skinName="Btn_b2Skin"/>
		<e:Button label="创建" skinName="Btn_r2Skin" id="okBtn" x="0" y="-1.1368683772161603e-13"/>
		<e:layout>
			<e:HorizontalLayout gap="30"/>
		</e:layout>
	</e:Group>
	<e:Group x="185" y="163.92">
		<e:Image source="border6_png" y="-1.4210854715202004e-14" scale9Grid="14,6,88,18" width="350" height="41" x="0"/>
		<e:Image source="icon_add_png" y="4.090909090909079" id="sortBtn" right="10"/>
		<e:Label id="sortText" y="8" textColor="0xCCB48E" text="标签标签标签" textAlign="left" width="300" size="26" x="10"/>
		<e:Group id="sortGroup" y="36" x="0">
			<e:Image source="border6_png" y="0" scale9Grid="14,4,88,24" width="350" height="100%" x="0"/>
			<e:List top="6" id="sortList" bottom="6" width="340" itemRendererSkinName="HonorSortItemSkin" x="5">
				<e:layout>
					<e:VerticalLayout gap="0" horizontalAlign="justify"/>
				</e:layout>
				<e:ArrayCollection>
					<e:Array>
						<e:Object label="默认排序"/>
						<e:Object label="等级升序"/>
						<e:Object label="等级降序"/>
					</e:Array>
				</e:ArrayCollection>
			</e:List>
		</e:Group>
	</e:Group>

</e:Skin>