<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="InviteTeamItemSkin" width="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="110" >
	
	
	
	
	
	<e:Group y="0" horizontalCenter="0">
		<e:Image source="item_bg_jpg" x="0" y="0" width="600" scale9Grid="20,12,437,76" height="110"/>
		<e:Group x="22" y="17">
			<e:Image source="border2_png" y="0" scale9Grid="11,11,68,68" width="76" height="76" x="0"/>
			<e:Image source="head_bg2_jpg" y="3" width="70" height="70" x="3"/>
			<e:Image id="headMC" source="head_png" y="3" width="70" height="70" x="3"/>
		</e:Group>
		<e:Group x="119" y="23">
			<e:Label id="nameText" text="标签" x="0" y="0" textColor="0xCCB48E" size="30"/>
			<e:layout>
				<e:HorizontalLayout verticalAlign="bottom" gap="10"/>
			</e:layout>
		</e:Group>
		<e:Label id="forceText" text="战力：23" x="220" y="64" size="22" textColor="0xE0BB83"/>
		<e:Label id="levelText" y="64" text="LV.3" x="119" textColor="0xCCB48E" size="22"/>
		<e:Button id="inviteBtn" skinName="Btn_r1Skin" label="邀请" y="23" right="20"/>
	</e:Group>
	
</e:Skin>