<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="Btn_b2Skin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui">
	<e:Image width="100%" height="100%" alpha.disabled="0.5"
	        
	         source="btn_b2__png" source.down="btn_b2_png" scale9Grid="27,3,106,8"/>
	
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:layout>
			<e:HorizontalLayout gap="0" verticalAlign="middle" horizontalAlign="center"/>
		</e:layout>
		<e:Image id="iconDisplay"/>
		<e:Label id="labelDisplay" size="20" textColor="0xEEDDC2" text="123"/>
	</e:Group>
</e:Skin>
