<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="Btn_d1Skin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui">
	<e:Image width="100%" height="100%" alpha.disabled="0.5"
	        
	         source="btn_d1_png" source.down="btn_d1_png" scale9Grid="25,3,64,8"/>
	<e:Label id="labelDisplay" top="8" bottom="8" left="8" right="8"
	         size="18" fontFamily="Tahoma 'Microsoft Yahei'"
	         verticalAlign="middle" textAlign="center" textColor="0xAFAFAF" text="11"/>
	<e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0"/>
</e:Skin>
