<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="Btn_r3Skin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui">
	<e:Image width="100%" height="100%" scale9Grid="1,3,8,8" alpha.disabled="0.5"
	        
	         source="btn_r3__png" source.down="btn_r3_png" scale9Grid.down="1,9,212,49"/>
	
	
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:layout>
			<e:HorizontalLayout gap="0" verticalAlign="middle" horizontalAlign="center"/>
		</e:layout>
		<e:Image id="iconDisplay"/>
		<e:Label id="labelDisplay" size="20" textColor="0xCCB48E" text="123"/>
	</e:Group>
</e:Skin>
