<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="Btn_d2Skin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui">
	<e:Image height="100%" scale9Grid="1,3,8,8" alpha.disabled="0.5"
	        
	         source="btn_d2_png" source.down="btn_d2_png" left="-3" right="0"/>
	
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:layout>
			<e:HorizontalLayout gap="0" verticalAlign="middle" horizontalAlign="center"/>
		</e:layout>
		<e:Image id="iconDisplay"/>
		<e:Label id="labelDisplay" size="20" textColor="0xAFAFAF" text="123"/>
	</e:Group>
</e:Skin>
