<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="Btn_r2Skin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui">
	<e:Image width="100%" height="100%" scale9Grid="1,3,8,8" alpha.disabled="0.5"
	        
	         source="btn_r2__png" source.down="btn_r2_png"/>
	<e:Label id="labelDisplay" top="8" bottom="8" left="8" right="8"
	         size="20" fontFamily="Tahoma 'Microsoft Yahei'"
	         verticalAlign="middle" textAlign="center" text="123" textColor="0xCCB48E" left.down="8" right.down="8" top.down="10" bottom.down="6"/>
	<e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0"/>
</e:Skin>
