<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="PKFailUISkin" width="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">


	<e:Group x="74" y="36" locked="true">
		<e:Image source="pk_fail_png" y="0" x="0"/>
		<e:Image source="pk_fail_png" y="0" scaleX="-1" x="492"/>
		<e:Image source="fight_fail_1_png" y="119" x="154"/>
	</e:Group>
	<e:Group id="resultGroup" bottom="20" horizontalCenter="0" top="330" x="10" y="10">
		<e:layout>
			<e:VerticalLayout horizontalAlign="center" gap="15"/>
		</e:layout>
		<e:Label id="desText" y="0" textColor="0xFFFF00" text="标签" x="111" textAlign="center" lineSpacing="10"/>
		<e:List id="list" y="52" itemRendererSkinName="PKResultItemSkin" x="0">
			<e:layout>
				<e:TileLayout/>
			</e:layout>

		</e:List>
		<e:Group id="noteGroup" x="84" y="112">
			<e:Rect width="100%" x="0" strokeWeight="3" fillAlpha="0.2" strokeColor="0x47437A" ellipseHeight="20" ellipseWidth="20" top="15" bottom="0"/>
			<e:Label text="建 议" y="0" stroke="5" strokeColor="0x47437A" size="26" horizontalCenter="0"/>
			<e:Label id="noteText" text="1、更换卡组排序" size="22" textColor="0xB0ACFD" top="50" bottom="20" lineSpacing="10" left="20" right="20"/>
		</e:Group>
		<e:Group id="btnGroup" x="65" y="175">
			<e:Button id="backBtn" y="0" label="返回" x="0" skinName="Btn_b2Skin"/>
			<e:Button id="okBtn" skinName="Btn_r2Skin" y="71" label="重新布阵" x="0"/>
			<e:Button id="reviewBtn" label="回　放" x="20.00000000000003" y="20" skinName="Btn_b2Skin"/>
			<e:layout>
				<e:HorizontalLayout gap="30"/>
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>