<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="PKFailUISkin" width="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group x="74" y="36">
		<e:Image source="pk_fail_png" y="0" x="0"/>
		<e:Image source="pk_fail_png" y="0" scaleX="-1" x="492"/>
		<e:Image source="fight_fail_1_png" y="119" x="154"/>
	</e:Group>
	<e:Group id="resultGroup" bottom="20" horizontalCenter="0" top="330" x="10" y="10">
		<e:layout>
			<e:VerticalLayout horizontalAlign="center" gap="15"/>
		</e:layout>
		<e:Label id="desText" y="0" textColor="0xFFFF00" text="标签" x="111"/>
		<e:List id="list" y="52" itemRendererSkinName="PKResultItemSkin" x="0">
			<e:layout>
				<e:TileLayout/>
			</e:layout>
		</e:List>
		<e:Group id="btnGroup" x="65" y="175">
			<e:Button id="backBtn" y="0" label="返回" x="0" skinName="Btn_b2Skin"/>
			<e:Button id="okBtn" skinName="Btn_r2Skin" y="71" label="再试一次" x="0"/>
			<e:layout>
				<e:HorizontalLayout gap="30"/>
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>