<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="PKItem2Skin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="114" height="110">
	<e:Image source="head_border_light1_png" scaleX="0.9" scaleY="0.9" id="lightMC" horizontalCenter="0" verticalCenter="0"/>
	<e:Image id="headMC" width="100" height="100" source="head_png" x="7" y="5"/>
	<e:Image id="headBG" source="head_border1_png" x="0" y="0"/>
	<e:Group id="hpGroup" y="-20" horizontalCenter="0">
		<e:Rect height="15" width="112" x="0" y="0" ellipseHeight="15" ellipseWidth="15" fillAlpha="0.7" strokeWeight="1" strokeColor="0x000000"/>
		<e:Rect id="b0" y="1" height="13" ellipseHeight="15" width="100" ellipseWidth="15" x="1"/>
		<e:Rect id="b1" y="1" ellipseWidth="15" ellipseHeight="15" width="100" height="13" x="1" fillColor="0x740714"/>
	</e:Group>
	<e:Group id="starGroup" y="70" x="0">
		<e:Image id="s3" source="card_star_png" y="0" x="40"/>
		<e:Image id="s2" source="card_star_png" y="0" x="20"/>
		<e:Image id="s1" source="card_star_png" x="0" y="0"/>
	</e:Group>
	<e:Label id="hpText" text="标签" y="50" size="28" horizontalCenter="0" stroke="2"/>
</e:Skin>