<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PKJumpWindowSkin" width="560" height="500" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:BasePanel left="0" right="0" top="0" bottom="0" skinName="BasePanelSkin"/>
	<e:Label y="106" text="是否使用跳过次数跳过本次PK动画？" textColor="0xCCB48E" size="24" horizontalCenter="0.5"/>
	<e:Group y="180" horizontalCenter="0">
		<e:Label y="4" text="剩余跳过次数：" size="24" x="0" textColor="0xe0a44a"/>
		<e:Label id="numText" y="0" text="12" size="36" textColor="0xCCB48E" x="177"/>
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle"/>
		</e:layout>
	</e:Group>
	<e:Group horizontalCenter="0" bottom="40">
		<e:Button id="cancleBtn" y="-1.1368683772161603e-13" label="取消" x="0" skinName="Btn_b2Skin"/>
		<e:Button id="okBtn" label="跳过" skinName="Btn_r2Skin" x="0" y="-1.1368683772161603e-13"/>
		<e:layout>
		<e:HorizontalLayout gap="30"/>
		</e:layout>
	</e:Group>
	<e:CheckBox id="cb" label="24小时内默认使用跳过次数" skinName="MyCheckBoxSkin" bottom="122" horizontalCenter="0.5"/>
	<e:Group x="70" y="271">
		<ns1:CommonNumInput id="input" x="0" y="3" skinName="CommonNumInputSkin" width="250"/>
		<e:Button id="buyBtn" label="增加次数" skinName="Btn_r2Skin" x="260" y="0"/>
	</e:Group>
</e:Skin>