<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="PKLoadingUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	
	<e:Group x="0" verticalCenter="0">
		<e:Image source="fire_top_jpg" x="0" y="359"/>
		<e:Group x="0" y="123" width="640" height="960">
			<e:Image source="bg_jpg" x="0" width="640" height="960" y="0" locked="true"/>
			<e:Image id="mc" source="main1_png" horizontalCenter="0" y="32"/>
			<e:Label id="desText" text="标签" horizontalCenter="0" width="560" bottom="80" textAlign="center" textColor="0xFCD07F" size="26"/>
			<e:Rect height="30" width="100%" x="0" bottom="0"/>
			<e:Rect id="barMC" bottom="0" width="400" height="30" x="0" fillColor="0x580000"/>
			<e:Label id="rateText" horizontalCenter="0" text="50%" textAlign="center" bottom="2" size="26" x="10" y="10" textColor="0xCE7F00"/>
		</e:Group>
		<e:Image source="fire_top_jpg" x="0" scaleY="-1" y="1563"/>
		<e:layout>
			<e:VerticalLayout gap="0"/>
		</e:layout>
	</e:Group>
</e:Skin>