<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="PKMainUI2Skin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Rect id="bgBlack" height="100%" width="100%" x="0" y="0" ellipseWidth="12" ellipseHeight="12"/>
	<e:Group id="bgGroup" x="0" y="0" width="100%" height="100%" locked="true">
		<e:Image id="bg1" source="bg_jpg" x="0" anchorOffsetY="480" width="640" height="960" y="0"/>
		<e:Image source="bg_jpg" x="0" id="bg0" width="640" height="960" y="0" anchorOffsetY="480"/>
	</e:Group>
	
	<e:Group id="con" width="640" height="700" x="0" y="260">
		<e:Group id="downBG" x="-5" y="450">
			<e:Image width="325" y="0" scaleX="-1" scale9Grid="40,44,240,266" height="250" x="650" source="book_bg1_jpg"/>
			<e:Image y="0" scale9Grid="40,44,240,266" width="325" height="250" x="0" source="book_bg1_jpg"/>
			<e:Image source="line_png" width="250" rotation="90" y="5" x="331"/>
		</e:Group>
		<e:Group id="roleCon" y="0" width="640" height="100%" x="0"/>
		<e:Group id="effectCon" y="0" width="640" height="100%" x="0"/>
	</e:Group>
	<ns1:PKMainHp id="hpGroup0" y="200" skinName="PKMainHpSkin" currentState="left" x="96"/>
	<ns1:PKMainHp y="200" skinName="PKMainHpSkin" id="hpGroup1" currentState="right" x="416"/>
	<e:Group id="skillGroup" y="230" horizontalCenter="0">
		<e:Image source="icon_b1_png" y="0" x="0" scaleX="0.8" scaleY="0.8" />
		<e:Label id="skillText" text="奇才顶替" textColor="0xEB911B" size="35" stroke="2" strokeColor="0x000000" x="60" verticalCenter="0"/>
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle"/>
		</e:layout>
	</e:Group>
	<e:Group id="upGroup" x="0" y="0" width="640" height="195">
		<e:Image source="book_bg2_jpg" x="-5" y="0" width="325" scale9Grid="40,44,240,266" height="195"/>
		<e:Image source="book_bg2_jpg" y="0" scaleX="-1" width="325" right="-5" height="195" scale9Grid="40,44,240,266"/>
		<e:Group x="10" width="308" top="10" bottom="10" id="playerGroup1">
			<e:Group x="87" y="7">
				<e:Rect x="0" width="220" height="24" y="0" fillColor="0x20140D" fillAlpha="1"/>
				<e:Rect id="hpBar0_" height="24" width="150" x="0" y="0" strokeColor="0xFAED05" fillColor="0x8C0101"/>
				<e:Rect id="hpBar0" height="24" width="150" x="0" y="0" strokeColor="0xFAED05" fillColor="0x8C0101"/>
				<e:Label stroke="2" text="12300/45600" size="18" id="hpText0" x="9" verticalCenter="0" textColor="0xFCE1B8"/>
			</e:Group>
			<e:Group x="87" y="33">
				<e:Rect x="0" width="220" fillColor="0x20140D" height="24" y="0"/>
				<e:Rect id="mpBar0" y="0" strokeColor="0xFAED05" width="140" height="24" x="0" fillColor="0x0E178F"/>
				<e:Label id="mpText0" stroke="2" text="12300/45600" x="9" size="18" verticalCenter="0" textColor="0xFCE1B8"/>
			</e:Group>
			<e:Group x="87" y="59">
				<e:Rect x="0" width="220" fillColor="0x20140D" height="24" y="0"/>
				<e:Rect id="apBar0" y="0" strokeColor="0xFAED05" width="10" height="24" x="0" fillColor="0xB4A502"/>
				<e:Label id="apText0" text="12300/45600" stroke="2" size="18" x="9" verticalCenter="0" verticalAlign="top" textColor="0xFCE1B8"/>
			</e:Group>
			<e:Group x="0" y="0">
				<e:Image id="headMC0" y="4" x="5" width="80" height="80" source="head_png"/>
				<e:Image source="border_head_png" y="0" scale9Grid="12,12,76,76" width="90" height="90" x="0"/>
			</e:Group>
			<e:Group x="5" y="100">
				<e:Group x="0" y="0" width="100">
					<e:Image source="card_icon_1_png" y="0" scaleY="0.65" x="0" scaleX="0.65"/>
					<e:Label id="atkText0" text="1234" x="35" y="1.6500000000000004" textColor="0xCBC08A" size="24"/>
				</e:Group>
				<e:Group x="91.06060606060606" y="1.9696969696969688" width="85">
					<e:Image source="card_icon_3_png" y="1.1500000000000004" scaleY="0.7" x="0" scaleX="0.7"/>
					<e:Label id="speedText0" y="0" textColor="0xCBC08A" size="24" text="123" x="35"/>
				</e:Group>
				<e:Group id="defGroup0" y="11.969696969696969" x="101.06060606060606" width="105">
					<e:Image y="-2" scaleY="0.7" x="3" scaleX="0.7" source="card_icon_4_png"/>
					<e:Label id="defText0" y="0" textColor="0xCBC08A" text="+23%" size="24" x="32"/>
				</e:Group>
				<e:layout>
					<e:HorizontalLayout gap="0" verticalAlign="middle"/>
				</e:layout>
			</e:Group>
			<e:Group id="statList0" width="300" height="40" x="4" y="135">
				<e:layout>
					<e:HorizontalLayout/>
				</e:layout>
			</e:Group>
		</e:Group>
		<e:Group width="308" top="10" bottom="10" id="playerGroup2" x="322">
			<e:Group x="0" y="7" width="220">
				<e:Rect x="0" width="220" fillColor="0x20140D" height="24" y="0"/>
				<e:Rect id="hpBar1_" y="0" strokeColor="0xFAED05" width="100" fillColor="0x8C0101" height="24" right="0"/>
				<e:Rect id="hpBar1" y="0" strokeColor="0xFAED05" width="100" fillColor="0x8C0101" height="24" right="0"/>
				<e:Label id="hpText1" stroke="2" verticalCenter="0" text="12300/45600" size="18" right="9" textColor="0xFCE1B8"/>
			</e:Group>
			<e:Group x="0" y="33" width="220">
				<e:Rect x="0" width="220" fillColor="0x20140D" height="24" y="0"/>
				<e:Rect id="mpBar1" y="0" strokeColor="0xFAED05" width="220" fillColor="0x0E178F" height="24" right="0"/>
				<e:Label id="mpText1" verticalCenter="0" text="12300/45600" stroke="2" size="18" right="9" textColor="0xFCE1B8"/>
			</e:Group>
			<e:Group x="0" y="59" width="220">
				<e:Rect x="0" width="220" fillColor="0x20140D" height="24" y="0"/>
				<e:Rect id="apBar1" y="0" strokeColor="0xFAED05" width="220" fillColor="0xB4A502" height="24" right="0"/>
				<e:Label id="apText1" verticalCenter="0" text="12300/45600" size="18" stroke="2" right="9" textColor="0xFCE1B8"/>
			</e:Group>
			<e:Group y="0" right="0">
				<e:Image id="headMC1" y="4" x="5" width="80" height="80" source="head_png"/>
				<e:Image source="border_head_png" y="0" scale9Grid="12,12,76,76" width="90" height="90" x="0"/>
			</e:Group>
			<e:Group y="100" right="5">
				<e:layout>
					<e:HorizontalLayout gap="0" verticalAlign="middle"/>
				</e:layout>
				<e:Group id="defGroup1" width="105" y="21.96969696969697" x="111.06060606060606">
					<e:Image source="card_icon_4_png" y="-2" scaleY="0.7" x="3" scaleX="0.7"/>
					<e:Label y="0" textColor="0xCBC08A" text="+23%" id="defText1" size="24" x="32"/>
				</e:Group>
				<e:Group width="85" y="1.9696969696969688" x="91.06060606060606">
					<e:Image source="card_icon_3_png" y="1.1500000000000004" scaleY="0.7" x="0" scaleX="0.7"/>
					<e:Label y="0" textColor="0xCBC08A" text="123" id="speedText1" size="24" x="35"/>
				</e:Group>
				<e:Group y="0" x="0">
					<e:Image source="card_icon_1_png" y="0" scaleY="0.65" x="0" scaleX="0.65"/>
					<e:Label y="1.6500000000000004" textColor="0xCBC08A" text="1234" x="35" size="24" id="atkText1"/>
				</e:Group>
			</e:Group>
			<e:Group id="statList1" width="300" height="40" x="4" y="135">
				<e:layout>
					<e:HorizontalLayout/>
				</e:layout>
			</e:Group>
		</e:Group>
		<e:Rect height="185" width="5" y="0" fillColor="0x272422" x="318"/>
		<e:Group y="200" width="118" height="38" left="10">
			<e:Image id="ms0" source="card_star_png" verticalCenter="0" horizontalCenter="-40"/>
			<e:Image id="ms1" source="card_star_png" horizontalCenter="0"/>
			<e:Image id="ms2" source="card_star_png" verticalCenter="0" horizontalCenter="40"/>
		</e:Group>
		<e:Group y="200" width="118" height="38" right="10">
			<e:Image id="es2" source="card_star_png" verticalCenter="0" horizontalCenter="-40"/>
			<e:Image id="es1" source="card_star_png" horizontalCenter="0"/>
			<e:Image id="es0" source="card_star_png" verticalCenter="0" horizontalCenter="40"/>
		</e:Group>
	</e:Group>
	<e:Group id="resultGroup" x="0" y="195" width="640" anchorOffsetY="0" height="515">
		<e:Rect id="resultBG" width="100%" height="100%" x="0" y="0"/>
		<e:Group id="resultMC" horizontalCenter="0" verticalCenter="-72.5">
		<e:Image id="rbg0" y="0" x="0" source="pk_fail_png"/>
		<e:Image id="rbg1" y="0" scaleX="-1" x="490" source="pk_win_png"/>
		<e:Image id="rbg2" y="118" x="156" source="fight_win_png"/>
		</e:Group>
		<e:Group id="resultBtnGroup" y="360" horizontalCenter="0">
		<e:Button id="backBtn" label="返回" x="0" y="0" skinName="Btn_b2Skin"/>
		<e:Button id="nextBtn" label="下一轮" x="10.000000000000028" y="10" skinName="Btn_r2Skin"/>
		<e:layout>
			<e:HorizontalLayout gap="50"/>
		</e:layout>
		</e:Group>
	</e:Group>
	<e:Image id="jumpBtn" source="jump_btn_png" scaleX="0.9" scaleY="0.9" y="710" x="320" anchorOffsetX="36" anchorOffsetY="36"/>
	<e:Image id="bottomMC" source="fire_top_jpg" x="0" scaleY="-1" y="960" anchorOffsetY="123"/>
	<e:Image id="topMC" source="fire_top_jpg" x="0" y="-121"/>
	<e:Group id="roundGroup" horizontalCenter="0" width="360" height="200" y="280" anchorOffsetY="100" locked="true" visible="false">
		<e:Image id="roundMC1" source="pk_round_bg_png" x="0" y="100" anchorOffsetY="100"/>
		<e:Image id="roundMC2" source="pk_round_bg_png" y="100" x="360" scaleX="-1" anchorOffsetY="100"/>
		<e:Label id="roundText" y="95" textColor="0xEB911B" text="ROUND 11" size="22" horizontalCenter="0.5"/>
	</e:Group>
	</e:Skin>