<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="PKResultUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_jpg" x="0" y="0" locked="true"/>
	<e:Scroller id="scroller" width="640" x="0" top="0" bottom="0" bounces="false">
		<e:Group id="scrollGroup">
			<e:Image source="pk_result_line_png" x="94" y="61"/>
			<e:Group x="80" y="165">
				<e:Group x="0" y="0">
					<e:List id="selfList" width="320" x="0" top="30" bottom="10">
						<e:layout>
							<e:TileLayout paddingLeft="5" requestedColumnCount="3" horizontalGap="5"/>
						</e:layout>
					</e:List>
					<e:Label id="selfText" text="我方战力：1234" y="0" size="24" horizontalCenter="0"/>
				</e:Group>
				<e:Group x="10" y="10">
					<e:List id="enemyList" x="0" width="320" top="30" bottom="10">
						<e:layout>
							<e:TileLayout requestedColumnCount="3" paddingLeft="5" horizontalGap="5"/>
						</e:layout>
					</e:List>
					<e:Label id="enemyText" y="0" size="24" text="我方战力：1234" horizontalCenter="0"/>
				</e:Group>
				<e:layout>
					<e:HorizontalLayout gap="0"/>
				</e:layout>
			</e:Group>
			<e:List id="list" width="640" x="0" y="222" itemRendererSkinName="PKResultItem2Skin">
				<e:layout>
					<e:VerticalLayout gap="10"/>
				</e:layout>
			</e:List>
			<e:layout>
				<e:VerticalLayout horizontalAlign="center" paddingBottom="20"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
</e:Skin>