<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PKResultMVPSkin" width="600" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="480">
	<e:TabBar itemRendererSkinName="MyTabItemSkin" id="tab" height="60" width="520" y="410" horizontalCenter="0">
		<e:ArrayCollection>
		<e:Array>
			<e:Object label="综合评分"/>
			<e:Object label="吸收伤害"/>
			<e:Object label="输出伤害"/>
			<e:Object label="辅助得分"/>
		</e:Array>
		</e:ArrayCollection>
	</e:TabBar>
	<e:Group y="0" horizontalCenter="0">
		<e:List id="list" height="400" y="0" x="0">
			<e:layout>
			<e:HorizontalLayout gap="0"/>
			</e:layout>
		</e:List>
		<e:Rect width="100%" height="3" y="338" x="0" fillColor="0x160c00"/>
	</e:Group>
</e:Skin>