<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="PKResultItem2Skin" width="640" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" height="120">
	<e:Group height="100%" width="100%" x="0" y="0"/>
	<e:Group y="0" horizontalCenter="0">
		<e:Rect width="602" y="0" height="20" x="0" fillColor="0x240D0D"/>
		<e:Group y="0" width="300" left="0">
			<e:Rect id="b0" width="300" y="3" fillColor="0x6A1414" height="14" left="0"/>
			<e:Rect id="f0" width="300" y="0" fillColor="0x6A1414" height="20" strokeWeight="1" strokeColor="0xFFCC00" left="0"/>
		</e:Group>
		<e:Group y="0" width="300" right="0">
			<e:Rect id="b1" width="300" y="3" fillColor="0x6A1414" height="14" right="0"/>
			<e:Rect id="f1" width="300" y="0" fillColor="0x6A1414" height="20" strokeWeight="1" strokeColor="0xFFCC00" right="0"/>
		</e:Group>
	</e:Group>
	<e:Label id="titleText" text="Round 1" y="40" textColor="0xCCB48E" horizontalCenter="0"/>
	<e:Group x="20" y="24">
		<e:Image source="border2_png" y="0" x="0"/>
		<e:Image id="headMC0" source="pk_bg_jpg" y="5" x="5" width="80" height="80"/>
	</e:Group>
	<e:Group y="24" x="530">
		<e:Image source="border2_png" y="0" x="0"/>
		<e:Image id="headMC1" source="pk_bg_jpg" y="5" x="5" width="80" height="80"/>
	</e:Group>
	<e:Image id="winIcon" source="menu_icon_1_png" x="130" y="59"/>
	<e:Label id="hpText0" text="12345/6758" x="125" y="28" size="22" textColor="0xC54040"/>
	<e:Label id="decText0" y="85" textColor="0xC54040" text="985" size="30" right="340"/>
	<e:Label y="85" textColor="0xC54040" text="14567" size="30" id="decText1" left="340"/>
	<e:Label id="hpText1" y="28" textColor="0xC54040" size="22" text="12345/6758" right="125"/>
</e:Skin>