<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="PKResultUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Rect id="bg" height="100%" width="100%" x="0" y="0"/>

	<e:Scroller id="scroller" width="640" x="0" top="0" bottom="0" bounces="false">
		<e:Group id="scrollGroup">
			
			<e:layout>
				<e:VerticalLayout horizontalAlign="center" paddingBottom="20"/>
			</e:layout>
			<ns1:PKResultGroup id="pkResultGroup" x="252" y="239" skinName="PKResultGroupSkin"/>
		</e:Group>
	</e:Scroller>
	<e:Group id="topBtn" width="80" height="80" right="0" bottom="0">
		<e:Image rotation="90" horizontalCenter="0" verticalCenter="0" source="arrow1_png"/>
	</e:Group>
</e:Skin>