<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="PKResultUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="bg" height="100%" width="100%" x="0" y="0" fillAlpha="0.8"/>

	<e:Scroller id="scroller" width="640" x="0" top="0" bottom="0" bounces="false">
		<e:Group id="scrollGroup">
			<e:Group id="moreGroup" x="0" y="0">
				<e:Group x="0" y="0" height="82" width="640">
					<e:Image source="book_bg1_jpg" x="0" y="35"/>
					<e:Image source="book_bg1_jpg" y="35" right="0" scaleX="-1"/>
					<e:Group id="titleBG" y="54.99999999999999" horizontalCenter="0">
						<e:Image source="main_border_png" y="-2" height="70" scale9Grid="14,1,90,56" x="0" scaleX="0.9" scaleY="0.9"/>
						<e:Label id="rateText" text="99" y="20" stroke="2" horizontalCenter="0.5" size="26"/>
					</e:Group>
					<e:Image source="pk_result_line_png" y="0" horizontalCenter="0"/>
				</e:Group>
				<e:Group x="10" y="88">
					<e:Group x="0" y="0">
						<e:List id="selfList" width="310" top="30" bottom="10">
							<e:layout>
								<e:TileLayout paddingLeft="5" requestedColumnCount="3" horizontalGap="0"/>
							</e:layout>
						</e:List>
						<e:Label id="selfText" text="我方战力：1234" y="0" size="24" horizontalCenter="0" stroke="1"/>
					</e:Group>
					<e:Group x="10" y="10">
						<e:List id="enemyList" x="0" width="310" top="30" bottom="10">
							<e:layout>
								<e:TileLayout requestedColumnCount="3" paddingLeft="5" horizontalGap="0"/>
							</e:layout>
						</e:List>
						<e:Label id="enemyText" y="0" size="24" text="我方战力：1234" horizontalCenter="0" stroke="1"/>
					</e:Group>
					<e:layout>
						<e:HorizontalLayout gap="0"/>
					</e:layout>
				</e:Group>
				<e:List id="list" width="640" x="0" y="134" itemRendererSkinName="PKResultItem2Skin">
					<e:layout>
						<e:VerticalLayout gap="0"/>
					</e:layout>
				</e:List>
				<e:layout>
					<e:VerticalLayout horizontalAlign="center"/>
				</e:layout>
			</e:Group>
			<e:layout>
				<e:VerticalLayout horizontalAlign="center" paddingBottom="20"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
</e:Skin>