<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="PKResultItem3Skin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="100"
         width="100">
	<e:Image source="border2_png" x="0" y="0" width="100" height="100"/>
	<e:Image id="headMC" source="head_png" x="5" y="5" width="90" height="90"/>
	<e:Group y="60" left="0">
		<e:Image id="s3" source="card_star_png" y="0" x="30"/>
		<e:Image id="s2" source="card_star_png" y="0" x="15"/>
		<e:Image id="s1" source="card_star_png" x="0" y="0"/>
	</e:Group>
	<e:Group id="levelGroup" x="58" bottom="-5">
		<e:Image source="icon_empty_png" y="0" x="0"/>
		<e:Label id="levelText" y="12" textColor="0xCCB48E" text="60" textAlign="center" size="20" horizontalCenter="1"/>
	</e:Group>
	<e:Label id="dieText" text="阵亡" x="5" size="20" stroke="1" y="5" textColor="0xCCCCCC"/>




</e:Skin>