<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PKResultMVPSkin" width="600" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="480">
	<e:Rect width="520" height="60" fillAlpha="0.5" horizontalCenter="0" bottom="55"/>
	<e:TabBar itemRendererSkinName="MyTabItemSkin" id="tab" height="60" width="520" horizontalCenter="0" bottom="10" locked="true">
		<e:ArrayCollection>
		<e:Array>
			<e:Object label="综合评分"/>
			<e:Object label="吸收伤害"/>
			<e:Object label="输出伤害"/>
			<e:Object label="辅助得分"/>
		</e:Array>
		</e:ArrayCollection>
	</e:TabBar>
	<e:Group x="40.00000000000001" bottom="115">
		<e:Rect width="520" height="20" y="0" x="0" fillAlpha="0.2"/>
		<e:Rect width="520" height="20" y="0" x="0" fillAlpha="0.1" fillColor="0x999999"/>
		<e:Rect width="520" height="20" y="10" x="10" fillAlpha="0.2"/>
		<e:Rect width="520" height="20" y="10" x="10" fillAlpha="0.1" fillColor="0x999999"/>
		<e:Rect width="520" height="20" y="20" x="20" fillAlpha="0.2"/>
		<e:Rect width="520" height="20" y="20" x="20" fillAlpha="0.1" fillColor="0x999999"/>
		<e:Rect width="520" height="20" y="30" x="30" fillAlpha="0.2"/>
		<e:Rect width="520" height="20" y="30" x="30" fillAlpha="0.1" fillColor="0x999999"/>
		<e:Rect width="520" height="20" y="40" x="40" fillAlpha="0.2"/>
		<e:Rect width="520" height="20" y="40" x="40" fillAlpha="0.1" fillColor="0x999999"/>
		<e:Rect width="520" height="20" y="50" x="50" fillAlpha="0.2"/>
		<e:Rect width="520" height="20" y="50" x="50" fillAlpha="0.1" fillColor="0x999999"/>
		<e:Rect width="520" height="20" y="60" x="60" fillAlpha="0.2"/>
		<e:Rect width="520" height="20" y="60" x="60" fillAlpha="0.1" fillColor="0x999999"/>
		<e:Rect width="520" height="20" y="70" x="70" fillAlpha="0.2"/>
		<e:Rect width="520" height="20" y="70" x="70" fillAlpha="0.1" fillColor="0x999999"/>
		<e:Rect width="520" height="20" y="80" x="80" fillAlpha="0.2"/>
		<e:Rect width="520" height="20" y="80" x="80" fillAlpha="0.1" fillColor="0x999999"/>
		<e:layout>
		<e:VerticalLayout gap="0"/>
		</e:layout>
	</e:Group>
	<e:Group height="385" horizontalCenter="0" bottom="70">
		<e:List id="list" height="400" y="0" x="0">
			<e:layout>
			<e:HorizontalLayout gap="0"/>
			</e:layout>
		</e:List>
		<e:Rect width="100%" height="3" y="338" x="0" fillColor="0x160c00"/>
	</e:Group>
	<e:Image source="line_png" y="-5" left="0" right="0"/>
	<e:Image source="side_bg_png" x="-4" anchorOffsetY="0" top="5" bottom="10" fillMode="repeat"/>
	<e:Image source="side_bg_png" anchorOffsetY="0" top="5" bottom="10" fillMode="repeat" right="-4" scaleX="-1"/>
</e:Skin>