<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PKResultGroupSkin" width="640" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
<e:Group id="moreGroup" x="0" y="0">
				<e:Group x="0" y="0" height="75" width="640">
					<ns1:BookBG x="0" y="35" skinName="BookBGSkin" height="850"/>
					<e:Image source="pk_result_line_png" y="0" horizontalCenter="0"/>
				</e:Group>
				<e:Group x="10" y="88">
					<e:Group x="0" y="0">
						<e:List id="selfList" width="620" top="45" bottom="10" scaleX="0.95" scaleY="0.95">
							<e:layout>
								<e:HorizontalLayout gap="4"/>
							</e:layout>
						</e:List>
						<e:Label y="10" size="24" id="selfText0" stroke="2" text="123" right="15"/>
						<e:Label id="selfText" text="战力：1234" size="24" stroke="2" x="45" y="10"/>
						<e:Image x="10.000000000000007" y="2" source="card_battle2_png"/>
					</e:Group>
					<e:Group x="10" y="10">
						<e:List id="enemyList" x="0" width="620" top="45" bottom="10" scaleX="0.95" scaleY="0.95">
							<e:layout>
								<e:HorizontalLayout gap="4"/>
							</e:layout>
						</e:List>
						<e:Label y="10" size="24" stroke="2" id="enemyText0" text="333" right="15"/>
						<e:Image y="2" x="10.000000000000007" source="card_battle_png"/>
						<e:Label id="enemyText" size="24" text="我方战力：1234" stroke="2" x="45" y="10"/>
					</e:Group>
					<e:layout>
						<e:VerticalLayout/>
					</e:layout>
				</e:Group>
	<ns1:PKResultMVP id="mvpMC" x="113" y="249" skinName="PKResultMVPSkin"/>
				<e:List id="list" width="640" x="0" y="134" itemRendererSkinName="PKResultItem2Skin">
					<e:layout>
						<e:VerticalLayout gap="0"/>
					</e:layout>
				</e:List>
				<e:layout>
					<e:VerticalLayout horizontalAlign="center"/>
				</e:layout>
			</e:Group>


</e:Skin>