<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="PKWinUISkin" width="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="resultGroup" horizontalCenter="0" top="330" bottom="20">
		<e:Label id="desText" text="标签" y="0" textColor="0xFFFF00" x="111"/>
		<e:List id="list" y="52" itemRendererSkinName="PKResultItemSkin" x="0">
			<e:layout>
				<e:HorizontalLayout gap="10"/>
			</e:layout>
		</e:List>
		<e:Button id="okBtn" label="返回" y="121" skinName="Btn_r2Skin" x="61"/>
		<e:layout>
			<e:VerticalLayout horizontalAlign="center" gap="15"/>
		</e:layout>
	</e:Group>
	<e:Group x="75" y="36">
		<e:Image source="pk_win_png" y="0" x="0"/>
		<e:Image source="pk_win_png" y="0" scaleX="-1" x="490"/>
		<e:Image source="fight_win_png" y="117" x="156"/>
	</e:Group>
</e:Skin>