<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="FriendPKViewUISkin" width="640" height="1500" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="bg_jpg" x="0" y="0" locked="true"/>
	<ns1:TopUI id="topUI" x="0" y="0" skinName="TopUISkin"/>
	<e:Scroller id="scroller" width="640" x="0" top="80" bottom="0" scrollPolicyH="off">
		<e:Group id="scrollerGroup">
			<e:Group y="10" x="10" width="640" height="45" id="enemyGroup0">
				<e:Label id="pkTypeText" y="10" textColor="0xCCB48E" text="PK类型：竞技场规则" x="15"/>
				<e:Label id="timeText" y="9" textColor="0xCCB48E" text="PK类型：竞技场规则" right="6"/>
			</e:Group>
			<e:Group id="myGroup0" x="0" y="391" height="360">
				<e:Image source="line_png" x="-9" y="0" width="655"/>
				<e:Group id="bg0" x="0" y="0" height="100%" visible="false">
					<e:Image scale9Grid="40,44,240,266" y="0" height="360" x="0" source="book_bg1_jpg"/>
					<e:Image y="0" scaleX="-1" scale9Grid="40,44,240,266" height="360" x="640" source="book_bg1_jpg"/>
				</e:Group>
				
				
				<e:List id="myList0" y="62" x="17" width="614" height="239" itemRendererSkinName="MyHeadItemSkin">
					<e:layout>
						<e:TileLayout requestedColumnCount="5"/>
					</e:layout>
				</e:List>
				<e:Image source="bold_bg_png" y="301" x="88"/>
				<e:Image source="bold_bg_png" y="301" x="351"/>
				<e:Label id="ringText0" text="标签" x="129" y="314" textColor="0xCCB48E"/>
				<e:Label id="ringText1" y="313" textColor="0xCCB48E" text="标签" x="394"/>
				<e:Label text="PK卡组1" y="28" textColor="0xCCB48E" horizontalCenter="0.5"/>
			</e:Group>
			<e:Group x="10" y="401" height="360" id="myGroup1">
				<e:Image source="line_png" width="655" y="0" x="-9"/>
				<e:Group x="0" y="0" height="100%" id="bg1">
					<e:Image source="book_bg1_jpg" scale9Grid="40,44,240,266" y="0" height="360" x="0"/>
					<e:Image source="book_bg1_jpg" y="0" scaleX="-1" scale9Grid="40,44,240,266" height="360" x="640"/>
				</e:Group>
				<e:List y="62" x="17" width="614" itemRendererSkinName="MyHeadItemSkin" height="239" id="myList1">
					<e:layout>
						<e:TileLayout requestedColumnCount="5"/>
					</e:layout>
				</e:List>
				<e:Image source="bold_bg_png" y="301" x="88"/>
				<e:Image source="bold_bg_png" y="301" x="351"/>
				<e:Label x="129" y="314" textColor="0xCCB48E" text="标签" id="ringText2"/>
				<e:Label id="ringText3" y="313" textColor="0xCCB48E" text="标签" x="394"/>
				<e:Label y="28" textColor="0xCCB48E" text="PK卡组1" horizontalCenter="0.5"/>
			</e:Group>
			<e:Group id="myChooseGroup" x="20" y="411" height="280">
				<e:Image source="book_bg2_jpg" y="0" scaleX="-1" scale9Grid="40,44,240,266" height="100%" x="640"/>
				<e:Image source="book_bg2_jpg" scale9Grid="40,44,240,266" y="0" height="100%" x="0"/>
				<e:List y="0" x="10" width="620" itemRendererSkinName="MyHeadItemSkin" height="239" id="myList2">
					<e:layout>
						<e:TileLayout requestedColumnCount="5"/>
					</e:layout>
				</e:List>
				<e:Image id="chooseMC" source="pk_icon_png" x="460" y="-66"/>
			</e:Group>
			
			<e:layout>
				<e:VerticalLayout gap="0"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
</e:Skin>