<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="FriendPKViewUISkin" width="640" height="1500" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="bg_jpg" x="0" y="0" locked="true"/>
	<ns1:TopUI id="topUI" x="0" y="0" skinName="TopUISkin"/>
	<e:Scroller id="scroller" width="640" x="0" top="80" bottom="0" scrollPolicyH="off">
		<e:Group id="scrollerGroup">
			<e:Group y="10" x="10" width="640" height="45" id="enemyGroup0">
				<e:Label id="pkTypeText" y="10" textColor="0xCC9900" text="PK类型：竞技场规则" x="15"/>
			</e:Group>
			<e:Group id="myGroup0" x="0" y="391" height="360">
				<e:Image source="line_png" x="-9" y="0" width="655"/>
				
				
				<e:List id="myList0" y="64" x="14" width="614" height="239" itemRendererSkinName="MyHeadItemSkin">
					<e:layout>
						<e:TileLayout requestedColumnCount="5"/>
					</e:layout>
				</e:List>
				<e:Image source="bold_bg_png" y="312" x="88"/>
				<e:Image source="bold_bg_png" y="312" x="351"/>
				<e:Label id="ringText0" text="标签" x="129" y="325" textColor="0xCC9900"/>
				<e:Label id="ringText1" y="324" textColor="0xCC9900" text="标签" x="394"/>
				<e:Label text="PK卡组1" y="24" textColor="0xCC9900" horizontalCenter="0.5"/>
			</e:Group>
			<e:Group x="10" y="401" height="360" id="myGroup1">
				<e:Image source="line_png" width="655" y="0" x="-9"/>
				<e:List y="77" x="14" width="614" itemRendererSkinName="MyHeadItemSkin" height="239" id="myList1">
					<e:layout>
						<e:TileLayout requestedColumnCount="5"/>
					</e:layout>
				</e:List>
				<e:Label y="24" textColor="0xCC9900" text="PK卡组2" horizontalCenter="0.5" x="10"/>
				<e:Image source="bold_bg_png" y="308" x="88"/>
				<e:Image source="bold_bg_png" y="308" x="351"/>
				<e:Label x="129" y="321" textColor="0xCC9900" text="标签" id="ringText2"/>
				<e:Label id="ringText3" y="320" textColor="0xCC9900" text="标签" x="394"/>
			</e:Group>
			<e:Group id="myChooseGroup" x="20" y="411" height="360">
				<e:Image source="line_png" width="655" y="0" x="-9"/>
				<e:List y="73" x="14" width="614" itemRendererSkinName="MyHeadItemSkin" height="239" id="myList2">
					<e:layout>
						<e:TileLayout requestedColumnCount="5"/>
					</e:layout>
				</e:List>
				<e:Label id="chooseText" y="27" textColor="0xCC9900" text="我的选择：PK卡组2" x="20"/>
				<e:Image source="bold_bg_png" y="15" x="307"/>
				<e:Label x="348" y="30" textColor="0xCC9900" text="标签" id="ringText4"/>
			</e:Group>
			
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:Group>
	</e:Scroller>
</e:Skin>