<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="FriendPKViewUISkin" width="640" height="1500" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="bg_jpg" x="0" y="0" locked="true"/>
	<ns1:TopUI id="topUI" x="0" y="0" skinName="TopUISkin"/>
	<e:Scroller id="scroller" width="640" x="0" top="80" bottom="0" scrollPolicyH="off">
		<e:Group id="scrollerGroup">
			<e:Group y="10" x="10" width="640" height="50" id="enemyGroup0">
				<e:Rect height="100%" width="100%" x="0" y="0" fillColor="0x150A03" fillAlpha="1"/>
				<e:Image source="line_png" x="-5" width="650" bottom="-12"/>
				<e:Label id="pkTypeText" textColor="0xCCB48E" text="PK类型：竞技场规则" x="15" size="26" verticalCenter="0"/>
				<e:Label id="timeText" textColor="0xCCB48E" text="PK类型：竞技场规则" size="26" verticalCenter="0" right="80"/>
				<e:Group right="15" top="0" id="helpBtn" x="10" y="10">
					<e:Image source="main_border_png" y="0" scaleY="0.42" x="0" scaleX="0.42"/>
					<e:Label horizontalCenter="0" textColor="0xF8D05A" y="10" text="?"/>
				</e:Group>
			</e:Group>
			<e:Group x="50" y="441" height="460" id="myGroup0">
				<e:Group id="bg0" y="0" height="100%" x="0">
					<e:Image scale9Grid="40,44,240,266" source="book_bg1_jpg" y="0" height="100%" x="0"/>
					<e:Image source="book_bg1_jpg" y="0" scaleX="-1" scale9Grid="40,44,240,266" height="100%" x="640"/>
				</e:Group>
				<e:Group id="titleBGGroup0" horizontalCenter="0" x="20" width="640" y="0">
					<e:Image source="common_title_bg_png" x="0" y="0"/>
					<e:Image source="common_title_bg_png" y="0" x="640" scaleX="-1"/>
					<e:Label text="备选卡组1" textAlign="center" size="26" horizontalCenter="0" textColor="0x998171" verticalCenter="0"/>
				</e:Group>
				<e:List y="80" itemRendererSkinName="MyHeadItemSkin" id="myList0" horizontalCenter="0">
					<e:layout>
						<e:TileLayout requestedColumnCount="4"/>
					</e:layout>
					<e:ArrayCollection>
						<e:Array>
							<e:Object label="数据1"/>
							<e:Object label="数据2"/>
							<e:Object label="数据3"/>
							<e:Object label="null"/>
							<e:Object label="null"/>
						</e:Array>
					</e:ArrayCollection>
				</e:List>
			</e:Group>
			<e:Group id="myChooseGroup" x="20" y="411" height="380">
				<e:Image source="book_bg2_jpg" y="-1" scaleX="-1" scale9Grid="40,44,240,266" height="100%" x="640"/>
				<e:Image source="book_bg2_jpg" scale9Grid="40,44,240,266" y="-1" height="100%" x="0"/>
				<e:Group y="9.999999999999943" horizontalCenter="0">
					<e:Rect height="2" width="200" x="-164" y="573" fillColor="0x98866B"/>
					<e:Label textColor="0xCCB48E" y="10.000000000000057" text="我的出战卡组" x="-2.842170943040401e-14" textAlign="center" size="26" width="180"/>
					<e:Rect width="200" y="583" height="2" x="-154" fillColor="0x98866B"/>
					<e:layout>
						<e:HorizontalLayout verticalAlign="middle" gap="5"/>
					</e:layout>
				</e:Group>
				<e:List id="myList2" horizontalCenter="0" verticalCenter="15" itemRendererSkinName="EnemyHeadItemSkin">
					<e:layout>
						<e:TileLayout requestedColumnCount="3" verticalAlign="middle" verticalGap="30" horizontalGap="50"/>
					</e:layout>
					<e:ArrayCollection>
						<e:Array>
							<e:Object label="数据1"/>
							<e:Object label="数据2"/>
							<e:Object label="null"/>
							<e:Object label="null"/>
							<e:Object label="null"/>
						</e:Array>
					</e:ArrayCollection>
				</e:List>
			</e:Group>
			<e:Group id="myGroup1" y="451" height="450" x="60">
				<e:Group x="0" y="0" height="100%" id="bg1" visible="false">
					<e:Image scale9Grid="40,44,240,266" source="book_bg1_jpg" y="0" height="100%" x="0"/>
					<e:Image source="book_bg1_jpg" y="0" scaleX="-1" scale9Grid="40,44,240,266" height="100%" x="640"/>
				</e:Group>
				<e:Group id="titleBGGroup1" horizontalCenter="0" x="20" width="640" y="0">
					<e:Image source="common_title_bg_png" x="0" y="0"/>
					<e:Image source="common_title_bg_png" y="0" x="640" scaleX="-1"/>
					<e:Label text="备选卡组2" textAlign="center" size="26" horizontalCenter="0" textColor="0x998171" verticalCenter="0"/>
				</e:Group>
				<e:List itemRendererSkinName="MyHeadItemSkin" y="70" id="myList1" horizontalCenter="0">
					<e:layout>
						<e:TileLayout requestedColumnCount="4"/>
					</e:layout>
					<e:ArrayCollection>
						<e:Array>
							<e:Object label="数据1"/>
							<e:Object label="数据2"/>
							<e:Object label="数据3"/>
							<e:Object label="null"/>
							<e:Object label="null"/>
						</e:Array>
					</e:ArrayCollection>
				</e:List>
			</e:Group>



			
			<e:layout>
				<e:VerticalLayout gap="0"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
</e:Skin>