<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="FriendPKAskUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="bg_jpg" x="0" y="0" locked="true"/>
	<ns1:TopUI id="topUI" x="0" y="0" skinName="TopUISkin"/>
	<e:Scroller id="scroller" width="640" x="0" top="80" bottom="0" scrollPolicyH="off">
		<e:Group id="scrollerGroup">
			<e:Group id="enemyGroup" x="0" y="0" width="640" height="110">
				<e:Group y="-140" height="250" x="0">
					<e:Image source="book_bg2_jpg" y="0" scaleX="-1" scale9Grid="40,44,240,266" height="100%" x="640"/>
					<e:Image source="book_bg2_jpg" scale9Grid="40,25,240,289" y="0" height="100%" x="0"/>
				</e:Group>
				
				<e:Label text="PK类型：" y="10" textColor="0xCCB48E" x="25" size="26"/>
				<e:RadioButton y="8" label="竞技场规则" skinName="MyRadioButtonSkin" id="ringRadio0" x="151"/>
				<e:RadioButton x="314" label="修正场规则" y="9" skinName="MyRadioButtonSkin" id="ringRadio1"/>
				<e:Label text="挑战宣言：" x="25" y="56" textColor="0xCCB48E" size="26"/>
				<e:TextInput id="inputText" x="150" y="51" skinName="MyTextInputSkin" width="470" maxChars="20" prompt="你可敢与我一战？！"/>
			</e:Group>
			<e:Group y="10" x="10" width="640" height="70" id="enemyGroup0" visible="false">
				<e:Group y="-180" height="250">
					<e:Image source="book_bg2_jpg" y="0" scaleX="-1" scale9Grid="40,44,240,266" height="100%" x="640"/>
					<e:Image source="book_bg2_jpg" scale9Grid="40,25,240,289" y="0" height="100%" x="0"/>
				</e:Group>
				<e:Label id="pkTypeText" y="20" textColor="0xCCB48E" text="PK类型：竞技场规则" x="25"/>
			</e:Group>
			<e:Group id="myGroup0" y="481" height="380" x="90">
				<e:List id="myList0" y="70" horizontalCenter="0" height="239" itemRendererSkinName="MyHeadItemSkin">
					<e:layout>
						<e:TileLayout requestedColumnCount="4" horizontalGap="30"/>
					</e:layout>
					<e:ArrayCollection>
						<e:Array>
							<e:Object label="数据1"/>
							<e:Object label="数据2"/>
							<e:Object label="数据3"/>
							<e:Object label="数据1"/>
							<e:Object label="数据2"/>
							<e:Object label="数据3"/>
							<e:Object label="数据1"/>
							<e:Object label="数据2"/>
						</e:Array>
					</e:ArrayCollection>
				</e:List>
				<e:Group horizontalCenter="0" y="10" x="20">
					<e:Image source="main_mc_png" y="509" x="10"/>
					<e:Label y="14" textColor="0xD9B67B" text="PK卡组1" textAlign="center" width="140" horizontalCenter="0" size="26"/>
					<e:Image source="main_mc_png" y="519" x="20" scaleX="-1"/>
					<e:layout>
						<e:HorizontalLayout verticalAlign="bottom"/>
					</e:layout>
				</e:Group>
				<e:Group width="640" y="320" horizontalCenter="0">
					<e:layout>
						<e:HorizontalLayout gap="10" verticalAlign="bottom"/>
					</e:layout>
					<e:Image source="line_png" y="499" x="0"/>
					<e:Button id="chooseBtn0" label="使用出战" y="0" skinName="Btn_r3Skin" x="365"/>
					<e:Image source="line_png" y="509" x="10"/>
				</e:Group>
			</e:Group>
			<e:Group id="myGroup1" y="491" height="380" x="100">
				<e:List y="70" horizontalCenter="0" height="239" itemRendererSkinName="MyHeadItemSkin" id="myList1">
					<e:layout>
						<e:TileLayout requestedColumnCount="4" horizontalGap="30"/>
					</e:layout>
					<e:ArrayCollection>
						<e:Array>
							<e:Object label="数据1"/>
							<e:Object label="数据2"/>
							<e:Object label="数据3"/>
							<e:Object label="数据1"/>
							<e:Object label="数据2"/>
							<e:Object label="数据3"/>
							<e:Object label="数据1"/>
							<e:Object label="数据2"/>
						</e:Array>
					</e:ArrayCollection>
				</e:List>
				<e:Group horizontalCenter="0" y="10" x="20">
					<e:Image source="main_mc_png" y="509" x="10"/>
					<e:Label y="14" textColor="0xD9B67B" text="PK卡组2" textAlign="center" width="140" horizontalCenter="0" size="26"/>
					<e:Image source="main_mc_png" y="519" x="20" scaleX="-1"/>
					<e:layout>
						<e:HorizontalLayout verticalAlign="bottom"/>
					</e:layout>
				</e:Group>
				<e:Group width="640" y="320" horizontalCenter="0">
					<e:layout>
						<e:HorizontalLayout gap="10" verticalAlign="bottom"/>
					</e:layout>
					<e:Image source="line_png" y="499" x="0"/>
					<e:Button id="chooseBtn1" label="使用出战" y="0" skinName="Btn_r3Skin" x="365"/>
					<e:Image source="line_png" y="509" x="10"/>
				</e:Group>
			</e:Group>
			
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:Group>
	</e:Scroller>
</e:Skin>