<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="FriendPKViewUISkin" width="640" height="1500" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="bg_jpg" x="0" y="0" locked="true"/>
	<ns1:TopUI id="topUI" x="0" y="0" skinName="TopUISkin"/>
	<e:Scroller id="scroller" width="640" x="0" top="80" bottom="0" scrollPolicyH="off">
		<e:Group id="scrollerGroup">
			<e:Group y="10" x="10" width="640" height="45" id="enemyGroup0">
				<e:Label id="pkTypeText" y="10" textColor="0xCCB48E" text="PK类型：竞技场规则" x="15"/>
				<e:Label id="timeText" y="9" textColor="0xCCB48E" text="PK类型：竞技场规则" right="6"/>
			</e:Group>
			<e:Group id="myGroup0" x="0" y="391" height="420">
				<e:Group id="bg0" x="0" y="0" height="100%">
					<e:Image scale9Grid="40,44,240,266" y="0" height="100%" x="0" source="book_bg1_jpg"/>
					<e:Image y="0" scaleX="-1" scale9Grid="40,44,240,266" height="100%" x="640" source="book_bg1_jpg"/>
				</e:Group>
				<e:Group y="26" horizontalCenter="0" x="20">
					<e:Image source="flag_mc_png" y="0" x="0"/>
					<e:Image source="flag_mc_png" y="0" scaleX="-1" x="576"/>
					<e:Label y="15" textColor="0xF8EDDE" horizontalCenter="0" text="卡组1"/>
				</e:Group>
				
				
				<e:List id="myList0" y="130" x="18" width="614" height="239" itemRendererSkinName="MyHeadItemSkin">
					<e:layout>
						<e:TileLayout requestedColumnCount="5"/>
					</e:layout>
				</e:List>
			</e:Group>
			<e:Group x="10" y="401" height="420" id="myGroup1">
				<e:Image source="line_png" width="655" y="0" x="-9"/>
				<e:Group x="0" y="0" height="100%" id="bg1">
					<e:Image source="book_bg1_jpg" scale9Grid="40,44,240,266" y="0" height="100%" x="0"/>
					<e:Image source="book_bg1_jpg" y="0" scaleX="-1" scale9Grid="40,44,240,266" height="100%" x="640"/>
				</e:Group>
				<e:Group y="26" horizontalCenter="0" x="30">
					<e:Image source="flag_mc_png" y="0" x="0"/>
					<e:Image source="flag_mc_png" y="0" x="576" scaleX="-1"/>
					<e:Label y="15" textColor="0xF8EDDE" horizontalCenter="0" text="卡组2"/>
				</e:Group>
				<e:List y="130" x="17" width="614" itemRendererSkinName="MyHeadItemSkin" height="239" id="myList1">
					<e:layout>
						<e:TileLayout requestedColumnCount="5"/>
					</e:layout>
				</e:List>
			</e:Group>
			<e:Group id="myChooseGroup" x="20" y="411" height="280">
				<e:Image source="book_bg2_jpg" y="0" scaleX="-1" scale9Grid="40,44,240,266" height="100%" x="640"/>
				<e:Image source="book_bg2_jpg" scale9Grid="40,44,240,266" y="0" height="100%" x="0"/>
				<e:List y="0" x="10" width="620" itemRendererSkinName="MyHeadItemSkin" height="239" id="myList2">
					<e:layout>
						<e:TileLayout requestedColumnCount="5"/>
					</e:layout>
				</e:List>
				<e:Image id="chooseMC" y="-3" horizontalCenter="165" source="arrow7_png" scaleY="-1"/>
			</e:Group>
			
			<e:layout>
				<e:VerticalLayout gap="0"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
</e:Skin>