<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="FriendPKAskUISkin" width="640" height="1300" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="bg_jpg" x="0" y="0" locked="true"/>
	<ns1:TopUI id="topUI" x="0" y="0" skinName="TopUISkin"/>
	<e:Scroller id="scroller" width="640" x="0" top="80" bottom="0" scrollPolicyH="off">
		<e:Group id="scrollerGroup">
			<e:Group id="enemyGroup" x="0" y="0" width="640" height="110">
				<e:Group y="-140" height="250" x="0">
					<e:Image source="book_bg2_jpg" y="0" scaleX="-1" scale9Grid="40,44,240,266" height="100%" x="640"/>
					<e:Image source="book_bg2_jpg" scale9Grid="40,25,240,289" y="0" height="100%" x="0"/>
				</e:Group>
				
				<e:Label text="PK类型：" y="10" textColor="0xCCB48E" x="25"/>
				<e:RadioButton y="10" label="竞技场规则" skinName="MyRadioButtonSkin" id="ringRadio0" x="151"/>
				<e:RadioButton x="314" label="修正场规则" y="10" skinName="MyRadioButtonSkin" id="ringRadio1"/>
				<e:Label text="挑战宣言：" x="25" y="56" textColor="0xCCB48E" size="26"/>
				<e:TextInput id="inputText" x="150" y="51" skinName="MyTextInputSkin" width="470" maxChars="20" prompt="你可敢与我一战？！"/>
			</e:Group>
			<e:Group y="10" x="10" width="640" height="70" id="enemyGroup0">
				<e:Group y="-180" height="250">
					<e:Image source="book_bg2_jpg" y="0" scaleX="-1" scale9Grid="40,44,240,266" height="100%" x="640"/>
					<e:Image source="book_bg2_jpg" scale9Grid="40,25,240,289" y="0" height="100%" x="0"/>
				</e:Group>
				<e:Label id="pkTypeText" y="20" textColor="0xCCB48E" text="PK类型：竞技场规则" x="25"/>
			</e:Group>
			<e:Group id="myGroup0" x="0" y="391" height="450" width="640">
				<e:Group horizontalCenter="0" y="30" x="10">
					<e:Image source="flag_mc_png" y="0" x="0"/>
					<e:Image source="flag_mc_png" y="0" scaleX="-1" x="576"/>
					<e:Label horizontalCenter="0" y="15" textColor="0xF8EDDE" text="卡组1"/>
				</e:Group>
				
				
				<e:List id="myList0" y="127" x="14" width="614" height="239" itemRendererSkinName="MyHeadItemSkin">
					<e:layout>
						<e:TileLayout requestedColumnCount="5"/>
					</e:layout>
				</e:List>
				<e:Button id="chooseBtn0" label="开始PK" y="400" skinName="Btn_r2Skin" horizontalCenter="0"/>
			</e:Group>
			<e:Group x="10" y="401" height="500" id="myGroup1" width="640">
				<e:Group horizontalCenter="0" y="30" x="20">
					<e:Image source="flag_mc_png" y="0" x="0"/>
					<e:Image source="flag_mc_png" y="0" x="576" scaleX="-1"/>
					<e:Label horizontalCenter="0" y="15" textColor="0xF8EDDE" text="卡组2"/>
				</e:Group>
				<e:List y="123" x="14" width="614" itemRendererSkinName="MyHeadItemSkin" height="239" id="myList1">
					<e:layout>
						<e:TileLayout requestedColumnCount="5"/>
					</e:layout>
				</e:List>
				<e:Button y="400" label="开始PK" skinName="Btn_r2Skin" horizontalCenter="0" id="chooseBtn1"/>
			</e:Group>
			
			<e:layout>
				<e:VerticalLayout gap="20"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
</e:Skin>