<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="DayGameUISkin" width="640" height="1200" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="bg_jpg" x="0" y="0" locked="true"/>
	<ns1:TopUI id="topUI" x="0" y="0" skinName="TopUISkin"/>
	<e:Group id="helpBtn" top="10" right="80">
		<e:Image source="main_border_png" x="0" y="0" scaleX="0.42" scaleY="0.42"/>
		<e:Label text="?" y="10" textColor="0xF8D05A" horizontalCenter="0"/>
	</e:Group>
	<e:Scroller id="scroller" width="640" x="0" top="80" bottom="100" scrollPolicyH="off">
		<e:Group id="scrollerGroup">
			<e:Group id="enemyGroup" x="0" y="0" width="640">
				<e:Group x="0" y="-20" height="420">
					<e:Image source="book_bg2_jpg" scaleX="-1" scale9Grid="40,44,240,266" x="640" y="0" height="100%"/>
					<e:Image source="book_bg2_jpg" scale9Grid="40,25,240,289" x="0" y="0" height="100%"/>
				</e:Group>
				<e:Rect height="65" width="620" x="10" y="0" fillAlpha="0.4"/>
				<e:Rect height="1" width="620" x="10" y="65" fillColor="0x5e4a3f"/>
				<e:Label id="desText" text="敌方卡组" y="15" textColor="0xCCB48E" horizontalCenter="0"/>
				<e:List id="enemyList" itemRendererSkinName="EnemyHeadItemSkin" horizontalCenter="0" verticalCenter="25">
					<e:layout>
						<e:TileLayout horizontalGap="40" verticalGap="40"/>
					</e:layout>
					<e:ArrayCollection>
						<e:Array>
							<e:Object label="数据1"/>
							<e:Object label="数据2"/>
							<e:Object label="数据3"/>
							<e:Object label="数据1"/>

		
						</e:Array>
					</e:ArrayCollection>
				</e:List>

			</e:Group>
			<e:Group x="0" id="myGroup0" verticalCenter="0" width="640" height="495">
				<e:List y="75" horizontalCenter="0" itemRendererSkinName="MyHeadItemSkin" id="myList0">
				<e:layout>
					<e:TileLayout horizontalGap="6" requestedColumnCount="4" verticalGap="6"/>
				</e:layout>
				<e:ArrayCollection>
					<e:Array>
					<e:Object label="数据1"/>
					<e:Object label="数据2"/>
					<e:Object label="数据3"/>
					<e:Object label="数据1"/>
					<e:Object label="数据2"/>
					<e:Object label="数据3"/>
					<e:Object label="数据1"/>
					<e:Object label="数据2"/>
					</e:Array>
				</e:ArrayCollection>
				</e:List>
				<e:Group horizontalCenter="0" y="0" x="20" width="640">
				<e:Image source="common_title_bg_png" x="0" y="0"/>
				<e:Image source="common_title_bg_png" y="0" x="640" scaleX="-1"/>
				<e:Label text="挑战卡组" textAlign="center" width="140" size="26" horizontalCenter="0" textColor="0x998171" verticalCenter="0"/>
				</e:Group>
			</e:Group>
			<e:List id="historyList" width="640" x="133" y="923"/>


			<e:layout>
				<e:VerticalLayout gap="0"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
	<e:Image source="fire_top_jpg" x="0" scaleY="-1" anchorOffsetY="123" bottom="-20" height="120"/>
	<e:Button label="开始挑战" skinName="Btn_r3Skin" id="chooseBtn0" horizontalCenter="0" bottom="18"/>
</e:Skin>