<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="DayGameUISkin" width="640" height="1200" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="bg_jpg" x="0" y="0" locked="true"/>
	<ns1:TopUI id="topUI" x="0" y="0" skinName="TopUISkin"/>
	<e:Scroller id="scroller" width="640" x="0" top="80" bottom="0" scrollPolicyH="off">
		<e:Group id="scrollerGroup">
			<e:Group id="enemyGroup" x="0" y="0" width="640">
				<e:Group x="0" y="-20" height="420">
					<e:Image source="book_bg2_jpg" scaleX="-1" scale9Grid="40,44,240,266" x="640" y="0" height="100%"/>
					<e:Image source="book_bg2_jpg" scale9Grid="40,25,240,289" x="0" y="0" height="100%"/>
				</e:Group>
				<e:Group id="helpBtn" top="10" right="20">
					<e:Image source="main_border_png" x="0" y="0" scaleX="0.42" scaleY="0.42"/>
					<e:Label text="?" y="10" textColor="0xF8D05A" horizontalCenter="0"/>
					
				</e:Group>
				<e:Label id="desText" text="敌方卡组" y="15" textColor="0xCCB48E" horizontalCenter="0"/>
				<e:List id="enemyList" itemRendererSkinName="EnemyHeadItemSkin" horizontalCenter="0" verticalCenter="20">
					<e:layout>
						<e:TileLayout horizontalGap="40" verticalGap="40"/>
					</e:layout>
					<e:ArrayCollection>
						<e:Array>
							<e:Object label="数据1"/>
							<e:Object label="数据2"/>
							<e:Object label="数据3"/>
							<e:Object label="数据1"/>

		
						</e:Array>
					</e:ArrayCollection>
				</e:List>
			</e:Group>
			<e:Group x="0" y="345.83333333333337" height="100%" minHeight="520">
				<e:Group x="0" id="myGroup0" verticalCenter="0" width="640">
					<e:List y="70" horizontalCenter="0" itemRendererSkinName="MyHeadItemSkin" id="myList0">
						<e:layout>
							<e:TileLayout horizontalGap="15" requestedColumnCount="4" verticalGap="10"/>
						</e:layout>
						<e:ArrayCollection>
							<e:Array>
								<e:Object label="数据1"/>
								<e:Object label="数据2"/>
								<e:Object label="数据3"/>
								<e:Object label="数据1"/>
								<e:Object label="数据2"/>
								<e:Object label="数据3"/>
								<e:Object label="数据1"/>
								<e:Object label="数据2"/>
							</e:Array>
						</e:ArrayCollection>
					</e:List>
					<e:Group horizontalCenter="0" y="10" x="20">
						<e:Image source="main_mc_png" y="509" x="10"/>
						<e:Label y="14" textColor="0xD9B67B" text="PK卡组" textAlign="center" width="140" horizontalCenter="0" size="26"/>
						<e:Image source="main_mc_png" y="519" scaleX="-1" x="20"/>
						<e:layout>
							<e:HorizontalLayout verticalAlign="bottom"/>
						</e:layout>
					</e:Group>
				</e:Group>
				<e:Group width="640" horizontalCenter="0" height="100%">
					<e:layout>
						<e:HorizontalLayout gap="10" verticalAlign="middle" horizontalAlign="right" paddingRight="25"/>
					</e:layout>
					<e:Button x="365" y="0" label="开始挑战" skinName="Btn_r3Skin" id="chooseBtn0"/>
				</e:Group>
				<e:layout>
					<e:VerticalLayout/>
				</e:layout>
			</e:Group>

			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:Group>
	</e:Scroller>
</e:Skin>