<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="DayGameUISkin" width="640" height="1500" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="bg_jpg" x="0" y="0" locked="true"/>
	<ns1:TopUI id="topUI" x="0" y="0" skinName="TopUISkin"/>
	<e:Scroller id="scroller" width="640" x="0" top="80" bottom="0" scrollPolicyH="off">
		<e:Group id="scrollerGroup">
			<e:Group id="enemyGroup" x="0" y="0" width="640">

				<e:Label id="moneyText" text="标签" y="15" textColor="0xCC9900" left="65"/>
				<e:List id="enemyList" height="259" width="614" x="13" y="77" itemRendererSkinName="EnemyHeadItemSkin">
					<e:layout>
						<e:TileLayout/>
					</e:layout>
				</e:List>
				<e:Image source="icon_money_png" x="13" y="12"/>
			</e:Group>
			<e:Group id="myGroup0" x="0" y="391" height="450">
				<e:Image source="line_png" x="-9" y="0" width="655"/>


				<e:List id="myList0" y="77" x="14" width="614" height="239" itemRendererSkinName="MyHeadItemSkin">
					<e:layout>
						<e:TileLayout/>
					</e:layout>
				</e:List>
				<e:Image source="bold_bg_png" y="323" x="88"/>
				<e:Image source="bold_bg_png" y="323" x="351"/>
				<e:Label id="ringText0" text="标签" x="129" y="336" textColor="0xCC9900"/>
				<e:Label id="ringText1" y="335" textColor="0xCC9900" text="标签" x="394"/>
				<e:Button id="chooseBtn0" label="开始PK" y="386" skinName="Btn_r2Skin" horizontalCenter="0"/>
			</e:Group>

			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:Group>
	</e:Scroller>
</e:Skin>