<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="VideoItem3Skin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="620"  states="team1,team2" >

	<e:Rect id="bg" fillAlpha="1" ellipseWidth="20" ellipseHeight="20" width="600" x="10" height="50" y="0" fillColor="0x360000" fillColor.team1="0x000036" strokeWeight="2" strokeColor="0x673D1F"/>
	<e:Rect id="bg2" width="600" x="10" top="30" bottom="0" strokeWeight="2" fillColor="0x100C0C" strokeColor="0x673D1F"/>
	<e:Group id="con" minWidth="300" top="40" bottom="10" minHeight="70" left="20" right="20">
		<e:layout>
			<e:VerticalLayout/>
		</e:layout>
	</e:Group>
	<e:Label id="roundText" text="标签" size="18" horizontalCenter="0" strokeColor="0xFFFF00" stroke="0" y="4" height="22" verticalAlign="middle"/>
</e:Skin>