<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="VideoItem2Skin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"  width="280">	<e:Group x="60" y="4">
		<e:Rect id="hpBar" height="20" width="150" x="0" y="5" fillColor="0x990000"/>
		<e:Label id="hpText" text="123456" x="29" y="0" size="18" textColor="0x990000"/>
		<e:layout>
			<e:HorizontalLayout/>
		</e:layout>
	</e:Group>
	<e:Group x="60" y="30">
		<e:Rect id="healBar" width="100" y="5" height="20" x="0" fillColor="0x009900"/>
		<e:Label y="0" size="22" text="标签" x="29" id="healText" textColor="0x009900"/>
		<e:layout>
			<e:HorizontalLayout/>
		</e:layout>
	</e:Group>
	<ns1:VideoMonsterItem id="headMC" x="4" y="0" skinName="VideoMonsterItemSkin"/>
</e:Skin>