<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="VideoDetailSkin" width="640" height="1200" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Rect height="100%" width="100%" x="0" y="0" locked="true"/>
<ns1:TopUI id="topUI" x="0" y="0" skinName="TopUISkin"/>
	<e:Group x="0" top="80" bottom="70">
		<e:Scroller id="scroller" width="640" x="290.9090909090909" bounces="false" y="0" height="100%">
			<e:Group id="scrollGroup">
				<ns1:VideoItem3 id="roundMC" x="0" y="552.8787878787879" skinName="VideoItem3Skin"/>
				<e:Group id="g0" y="89" x="27">
					<e:Group x="250" y="32">
						<e:Group x="7" y="0">
							<e:Label text="血量：" x="0" size="24" verticalCenter="0" textColor="0xE0A44A"/>
							<e:Rect x="60" width="280" fillColor="0x20140D" height="24" y="0"/>
							<e:Rect id="hpBar" x="60" strokeColor="0xFAED05" width="280" fillColor="0x8C0101" height="24" y="0"/>
							<e:Rect id="hpBar0" y="0" strokeColor="0xFAED05" fillColor="0x8C0101" width="280" height="24" x="60"/>
							<e:Label id="hpText" text="12300/45600" stroke="2" size="18" x="70" verticalCenter="0" textColor="0xFCE1B8"/>
						</e:Group>
						<e:Group x="7" y="37">
							<e:Label y="0" size="24" text="怒气：" x="0" textColor="0xE0A44A"/>
							<e:Rect x="60" width="280" fillColor="0x20140D" height="24" y="0"/>
							<e:Rect id="mpBar" y="0" strokeColor="0xFAED05" width="280" fillColor="0x0E178F" height="24" x="60"/>
							<e:Label id="mpText" text="12300/45600" stroke="2" size="18" verticalCenter="0" x="70" textColor="0xFCE1B8"/>
						</e:Group>
						<e:Group x="7" y="74">
							<e:Label y="0" size="24" text="必杀：" x="0" textColor="0xE0A44A"/>
							<e:Rect x="60" width="280" fillColor="0x20140D" height="24" y="0"/>
							<e:Rect id="apBar" y="0" strokeColor="0xFAED05" width="10" fillColor="0xB4A502" height="24" x="60"/>
							<e:Label x="70" text="12300/45600" verticalAlign="top" stroke="2" size="18" verticalCenter="0" id="apText" textColor="0xFCE1B8"/>
						</e:Group>
						<e:Label id="valueText0" y="115" size="24" text="血量:280+56" x="7" lineSpacing="8" textColor="0xCCB48E"/>
						<e:Group x="0" y="170">
							<e:List id="buffDecList0" width="180" y="1" x="160">
								<e:layout>
									<e:VerticalLayout gap="10"/>
								</e:layout>
							</e:List>
							<e:List id="buffAddList0" width="180" x="0" y="0">
								<e:layout>
									<e:VerticalLayout gap="10"/>
								</e:layout>
							</e:List>
							<e:layout>
								<e:HorizontalLayout paddingTop="10"/>
							</e:layout>
						</e:Group>
						<e:layout>
							<e:VerticalLayout gap="15" paddingTop="10" paddingBottom="25"/>
						</e:layout>
					</e:Group>
					<e:Group id="headGroup0" x="30" top="30" bottom="30">
						<e:Image source="border_light_png" scale9Grid="40,36,20,18" id="isAtk0" height="280" width="220" x="-15" y="-21"/>
						<e:Image source="card_bg_png" scale9Grid="72,75,87,71" y="0" height="306" x="0" scaleX="0.8" scaleY="0.8"/>
						<e:Image id="headMC0" source="head_png" y="8" x="11" width="168" height="224"/>
						<e:Group x="10" y="184">
							<e:Rect fillAlpha="0.7" y="0" strokeWeight="1" width="170" height="50" x="0"/>
							<e:Label id="nameText0" y="13" size="24" text="血量压力" horizontalCenter="0" textColor="0xCCB48E"/>
						</e:Group>
					</e:Group>
				</e:Group>
				<e:Group id="g1" y="119" x="57">
					<e:Rect width="100%" y="0" fillColor="0x240D0D" height="1" x="0"/>
					<e:Group x="250" y="30">
						<e:layout>
							<e:VerticalLayout gap="15" paddingBottom="25" paddingTop="10"/>
						</e:layout>
						<e:Label x="7" y="115" size="24" text="血量:280+56" id="valueText1" lineSpacing="8" textColor="0xCCB48E"/>
						<e:Group x="0" y="161">
							<e:layout>
								<e:HorizontalLayout paddingTop="10"/>
							</e:layout>
							<e:List x="160" width="180" y="1" id="buffDecList1">
								<e:layout>
									<e:VerticalLayout gap="10"/>
								</e:layout>
							</e:List>
							<e:List id="buffAddList1" width="180" y="0" x="0">
								<e:layout>
									<e:VerticalLayout gap="10"/>
								</e:layout>
							</e:List>
						</e:Group>
					</e:Group>
					<e:Group id="headGroup1" x="50" scaleY="0.8" scaleX="0.8" top="30" bottom="30">
						<e:Image source="border_light_png" scale9Grid="40,36,20,18" id="isAtk1" height="280" width="220" x="-15" y="-21"/>
						<e:Image source="card_bg_png" y="0" scaleX="0.8" scale9Grid="72,75,87,71" scaleY="0.8" height="306" x="0"/>
						<e:Image source="head_png" y="8" id="headMC1" width="168" height="224" x="11"/>
						<e:Group x="10" y="184">
							<e:Rect fillAlpha="0.7" y="0" strokeWeight="1" width="170" height="50" x="0"/>
							<e:Label y="13" size="24" text="血量压力" id="nameText1" horizontalCenter="0" textColor="0xCCB48E"/>
						</e:Group>
					</e:Group>
				</e:Group>
				<e:Group id="g2" y="129" x="67">
					<e:Group x="250" y="30">
						<e:layout>
							<e:VerticalLayout gap="15" paddingBottom="25" paddingTop="10"/>
						</e:layout>
						<e:Label y="115" textColor="0xCCB48E" lineSpacing="8" text="血量:280+56" id="valueText2" size="24" x="7"/>
						<e:Group x="0" y="161">
							<e:layout>
								<e:HorizontalLayout paddingTop="10"/>
							</e:layout>
							<e:List x="160" width="180" y="1" id="buffDecList2">
								<e:layout>
									<e:VerticalLayout gap="10"/>
								</e:layout>
							</e:List>
							<e:List id="buffAddList2" width="180" y="0" x="0">
								<e:layout>
									<e:VerticalLayout gap="10"/>
								</e:layout>
							</e:List>
						</e:Group>
					</e:Group>
					<e:Group id="headGroup2" scaleX="0.8" scaleY="0.8" x="50" top="30" bottom="30">
						<e:Image source="border_light_png" scale9Grid="40,36,20,18" id="isAtk2" height="280" width="220" x="-15" y="-21"/>
						<e:Image source="card_bg_png" y="0" scaleX="0.8" scale9Grid="72,75,87,71" scaleY="0.8" height="306" x="0"/>
						<e:Image source="head_png" y="8" id="headMC2" width="168" height="224" x="11"/>
						<e:Group x="10" y="184">
							<e:Rect fillAlpha="0.7" y="0" strokeWeight="1" width="170" height="50" x="0"/>
							<e:Label y="13" textColor="0xCCB48E" text="血量压力" horizontalCenter="0" size="24" id="nameText2"/>
						</e:Group>
					</e:Group>
					<e:Rect width="100%" y="0" fillColor="0x240D0D" height="1" x="0"/>
				</e:Group>
				<e:layout>
					<e:VerticalLayout horizontalAlign="center" paddingTop="0" gap="0" paddingBottom="0"/>
				</e:layout>
			</e:Group>
		</e:Scroller>
		<e:layout>
			<e:VerticalLayout horizontalAlign="center"/>
		</e:layout>
	</e:Group>
	<e:Image source="line_png" width="660" bottom="58" x="-10" y="10"/>
	<e:TabBar id="tab" width="320" height="61" itemRendererSkinName="MyTabItemSkin" bottom="0" horizontalCenter="0">
		<e:ArrayCollection>
			<e:Array>
				<e:Object label="我方状态"/>
				<e:Object label="敌方状态"/>
			</e:Array>
		</e:ArrayCollection>
	</e:TabBar>
	<e:Group id="leftBtn" bottom="10" left="10">
		<e:Image source="arrow1_png" y="0" x="0" id="la"/>
		<e:Label id="lt" y="0" textColor="0xCBB46B" text="上回合" textAlign="center" height="100%" verticalAlign="middle" x="55" size="24"/>
	</e:Group>
	<e:Group id="rightBtn" bottom="10" right="10">
		<e:Image source="arrow3_png" x="145" y="0" scaleX="-1" id="ra"/>
		<e:Label y="0" textColor="0x734B41" text="下回合" height="100%" verticalAlign="middle" id="rt" size="24" right="55"/>
	</e:Group>
	</e:Skin>