<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="VideoItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="640" height="150">
	<e:Label y="69" textColor="0xCCB48E" text="攻击：1234" id="atkText" size="22" x="468"/>
	<e:Label y="106" textColor="0xCCB48E" text="速度：123" id="speedText" size="22" x="468"/>
	<e:Image source="card_icon_1_png" y="66" scaleY="0.6" x="431" scaleX="0.6"/>
	<e:Image source="card_icon_3_png" y="103" scaleY="0.6" x="432" scaleX="0.6"/>
	<e:Image source="border2_png" y="10" x="58"/>
	<e:Image source="pk_bg_jpg" y="15" id="headMC" width="80" height="80" x="64"/>
	<e:Label y="113" textColor="0xCCB48E" text="标签标签" horizontalCenter="-218" size="22" id="nameText" x="10"/>
	<e:Group y="11" x="183">
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle"/>
		</e:layout>
		<e:Label y="11" textColor="0xCCB48E" text="标签标签" id="nameText1" size="30" x="0"/>
		<e:BitmapLabel x="134" y="0" text="wwwwww" font="result_fnt" id="stateText0"/>
	</e:Group>
	<e:Group y="61" x="184">
		<e:layout>
			<e:VerticalLayout gap="10"/>
		</e:layout>
		<e:Group y="0" x="0">
			<e:Label y="0" textColor="0xCCB48E" size="18" text="HP：" x="0"/>
			<e:Image source="bar_bg_png" scale9Grid="19,1,120,10" y="4" width="180" x="36"/>
			<e:Image source="bar1_png" y="6" x="38" scale9Grid="18,1,114,6" width="175" id="mpBar2"/>
			<e:Label y="-2" textColor="0xCCB48E" text="123/456" horizontalCenter="15" size="16" stroke="1"/>
		</e:Group>
		<e:Group y="10" x="10">
			<e:Label y="0" textColor="0xCCB48E" size="18" text="MP：" x="0"/>
			<e:Image source="bar_bg_png" scale9Grid="19,1,120,10" y="4" width="180" x="36"/>
			<e:Image source="bar2_png" y="6" x="38" scale9Grid="18,1,114,6" width="175" id="mpBar3"/>
			<e:Label y="-2" textColor="0xCCB48E" text="123/456" horizontalCenter="15" size="16" stroke="1"/>
		</e:Group>
		<e:Group y="20" x="20">
			<e:Label y="0" textColor="0xCCB48E" size="18" text="AP：" x="0"/>
			<e:Image source="bar_bg_png" scale9Grid="19,1,120,10" y="4" width="180" x="36"/>
			<e:Image source="bar3_png" y="6" x="38" scale9Grid="18,1,114,6" width="175" id="mpBar0"/>
			<e:Label y="-2" textColor="0xCCB48E" text="123/456" horizontalCenter="15" size="16" stroke="1"/>
		</e:Group>
	</e:Group>
</e:Skin>