<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="VideoItem3Skin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="640" states="left,right" >
	<e:Group x="5" y="0" right.right="5" left.left="5">
		<e:Image source="border_head_png" y="0" x="0" scale9Grid="12,12,76,76" width="90" height="90"/>
		<e:Image source="icon_power_png" y="5" x="4" width="80" height="80" id="headMC"/>
	</e:Group>
	<e:Group x="100" y="0" right.right="100" left.left="100">
		<e:Rect id="bg" fillAlpha="1" ellipseWidth="20" strokeWeight="3" fillColor="0x1F1D1D" ellipseHeight="20" strokeColor="0x9F6031" x="0" y="0" width="100%" height="100%"/>
		<e:Group id="con" minWidth="300" top="10" bottom="10" minHeight="70" left="10" right="10">
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>