<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="VideoUI2Skin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="100%" height="100%" x="0" y="0" fillColor="0x000000"/>




	<e:Scroller id="scroller" width="640" top="70" bottom="0" horizontalCenter="0">
		<e:Group id="scrollGroup">
		</e:Group>
	</e:Scroller>
	<e:Group id="upGroup" x="0" y="70" width="640">
		<e:Image source="book_bg2_jpg" x="-5" y="-160" width="325"/>
		<e:Image source="book_bg2_jpg" y="-160" scaleX="-1" width="325" right="-5"/>
		<e:Group x="10" width="308" top="10" bottom="10" id="playerGroup1">
			<e:Group x="87" y="7">
				<e:Rect x="0" width="220" height="24" y="0" fillColor="0x20140D" fillAlpha="1"/>
				<e:Rect id="hpBar0" height="24" width="150" x="0" y="0" strokeColor="0xFAED05" fillColor="0x8C0101"/>
				<e:Label stroke="2" text="12300/45600" size="18" id="hpText0" x="9" verticalCenter="0" textColor="0xFCE1B8"/>
			</e:Group>
			<e:Group x="87" y="33">
			<e:Rect x="0" width="220" fillColor="0x20140D" height="24" y="0"/>
				<e:Rect id="mpBar0" y="0" strokeColor="0xFAED05" width="140" height="24" x="0" fillColor="0x0E178F"/>
				<e:Label id="mpText0" stroke="2" text="12300/45600" x="9" size="18" verticalCenter="0" textColor="0xFCE1B8"/>
			</e:Group>
			<e:Group x="87" y="59">
			<e:Rect x="0" width="220" fillColor="0x20140D" height="24" y="0"/>
				<e:Rect id="apBar0" y="0" strokeColor="0xFAED05" width="10" height="24" x="0" fillColor="0xB4A502"/>
				<e:Label id="apText0" text="12300/45600" stroke="2" size="18" x="9" verticalCenter="0" verticalAlign="top" textColor="0xFCE1B8"/>
			</e:Group>
			<e:Group x="0" y="0">
				<e:Image id="headMC0" y="4" x="5" width="80" height="80" source="head_png"/>
				<e:Image source="border_head_png" y="0" scale9Grid="12,12,76,76" width="90" height="90" x="0"/>
			</e:Group>
			<e:Image id="team1BG" x="0" y="0" source="card_battle2_png"/>
			<e:Group x="5" y="100">
				<e:Group x="0" y="0" width="100">
					<e:Image source="card_icon_1_png" y="0" scaleY="0.65" x="0" scaleX="0.65"/>
					<e:Label id="atkText0" text="1234" x="35" y="1.6500000000000004" textColor="0xCBC08A" size="24"/>
				</e:Group>
				<e:Group x="91.06060606060606" y="1.9696969696969688" width="85">
					<e:Image source="card_icon_3_png" y="1.1500000000000004" scaleY="0.7" x="0" scaleX="0.7"/>
					<e:Label id="speedText0" y="0" textColor="0xCBC08A" size="24" text="123" x="35"/>
				</e:Group>
				<e:Group id="defGroup0" y="11.969696969696969" x="101.06060606060606" width="105">
					<e:Image y="-2" scaleY="0.7" x="3" scaleX="0.7" source="card_icon_4_png"/>
					<e:Label id="defText0" y="0" textColor="0xCBC08A" text="+23%" size="24" x="32"/>
				</e:Group>
				<e:layout>
					<e:HorizontalLayout gap="0" verticalAlign="middle"/>
				</e:layout>
			</e:Group>
			<e:List id="statList0" width="300" x="4" top="135" height="40">
				<e:layout>
					<e:HorizontalLayout/>
				</e:layout>
			</e:List>
		</e:Group>
		<e:Group width="308" top="10" bottom="10" id="playerGroup2" x="322">
			<e:Group x="0" y="7" width="220">
			<e:Rect x="0" width="220" fillColor="0x20140D" height="24" y="0"/>
				<e:Rect id="hpBar1" y="0" strokeColor="0xFAED05" width="100" fillColor="0x8C0101" height="24" right="0"/>
				<e:Label id="hpText1" stroke="2" verticalCenter="0" text="12300/45600" size="18" right="9" textColor="0xFCE1B8"/>
			</e:Group>
			<e:Group x="0" y="33" width="220">
			<e:Rect x="0" width="220" fillColor="0x20140D" height="24" y="0"/>
				<e:Rect id="mpBar1" y="0" strokeColor="0xFAED05" width="220" fillColor="0x0E178F" height="24" right="0"/>
				<e:Label id="mpText1" verticalCenter="0" text="12300/45600" stroke="2" size="18" right="9" textColor="0xFCE1B8"/>
			</e:Group>
			<e:Group x="0" y="59" width="220">
			<e:Rect x="0" width="220" fillColor="0x20140D" height="24" y="0"/>
				<e:Rect id="apBar1" y="0" strokeColor="0xFAED05" width="220" fillColor="0xB4A502" height="24" right="0"/>
				<e:Label id="apText1" verticalCenter="0" text="12300/45600" size="18" stroke="2" right="9" textColor="0xFCE1B8"/>
			</e:Group>
			<e:Group y="0" right="0">
				<e:Image id="headMC1" y="4" x="5" width="80" height="80" source="head_png"/>
				<e:Image source="border_head_png" y="0" scale9Grid="12,12,76,76" width="90" height="90" x="0"/>
			</e:Group>
			<e:Image id="team2BG" source="card_battle_png" y="0" right="0"/>
			<e:Group y="100" right="5">
				<e:layout>
					<e:HorizontalLayout gap="0" verticalAlign="middle"/>
				</e:layout>
				<e:Group id="defGroup1" width="105" y="21.96969696969697" x="111.06060606060606">
					<e:Image source="card_icon_4_png" y="-2" scaleY="0.7" x="3" scaleX="0.7"/>
					<e:Label y="0" textColor="0xCBC08A" text="+23%" id="defText1" size="24" x="32"/>
				</e:Group>
				<e:Group width="85" y="1.9696969696969688" x="91.06060606060606">
					<e:Image source="card_icon_3_png" y="1.1500000000000004" scaleY="0.7" x="0" scaleX="0.7"/>
					<e:Label y="0" textColor="0xCBC08A" text="123" id="speedText1" size="24" x="35"/>
				</e:Group>
				<e:Group y="0" x="0">
					<e:Image source="card_icon_1_png" y="0" scaleY="0.65" x="0" scaleX="0.65"/>
					<e:Label y="1.6500000000000004" textColor="0xCBC08A" text="1234" x="35" size="24" id="atkText1"/>
				</e:Group>
			</e:Group>
			<e:List id="statList1" top="135" height="40" right="4">
				<e:layout>
					<e:HorizontalLayout/>
				</e:layout>
			</e:List>
		</e:Group>
		<e:Rect height="185" width="5" y="0" fillColor="0x272422" x="318"/>
	</e:Group>
	<ns1:TopUI id="topUI" x="0" y="0" skinName="TopUISkin" locked="true"/>
	<e:Group id="guideBtn" y="307" x="500">
		<e:Image source="menu_icon_4_png" y="0" x="0"/>
		<e:Label bottom="5" horizontalCenter="0" stroke="3" text="概况" size="26" strokeColor="0x333333"/>
	</e:Group>
	<ns1:VideoGuide id="guideMC" x="0" skinName="VideoGuideSkin" height="700" y="260"/>
	<e:Group id="resultMC" y="300" width="600" horizontalCenter="0">
		<e:Rect width="600" x="0" fillColor="0x000000" strokeWeight="1" ellipseHeight="10" ellipseWidth="10" strokeColor="0x666666" top="280" bottom="20" visible="false"/>
		<e:Group y="10" horizontalCenter="0">
			<e:Image id="rbg1" y="0" x="0" source="pk_fail_png"/>
			<e:Image id="rbg2" y="0" scaleX="-1" x="490" source="pk_win_png"/>
			<e:Image id="rbg3" y="118" x="156" source="fight_win_png"/>
		</e:Group>
		<e:Group y="300" width="580" horizontalCenter="0" height="85">
			<e:Rect y="15" width="222" fillColor="0x240D0D" height="20" x="360"/>
			<e:Rect id="b1" y="17" width="180" fillColor="0x990000" height="16" x="360"/>
			<e:Rect id="f1" y="17" width="100" height="16" x="360" fillColor="0xFF0000"/>
			<e:Label id="rhpText1" y="40" textColor="0x990000" text="123456" size="18" left="370"/>
			<ns1:VideoMonsterItem id="rheadMC1" skinName="VideoMonsterItemSkin" y="3" left="293" scaleX="1.2" scaleY="1.2"/>
			<e:Rect y="15" width="222" fillColor="0x240D0D" height="20" right="360"/>
			<e:Rect id="b0" y="17" width="230" fillColor="0x990000" height="16" right="360"/>
			<e:Rect id="f0" y="17" width="230" fillColor="0x990000" height="16" right="360"/>
			<e:Label id="rhpText0" y="40" textColor="0x990000" text="123456" size="18" right="370"/>
			<ns1:VideoMonsterItem id="rheadMC0" skinName="VideoMonsterItemSkin" y="3" right="293" scaleX="1.2" scaleY="1.2"/>
		</e:Group>
		<e:Label id="resultText" text="伤害 &amp; 回血" y="390" horizontalCenter="0" size="22" textColor="0xD7D27A"/>
		<e:Group id="myItemGroup" right="300" top="420" bottom="50">
			<ns1:VideoItem id="myItem0" x="0" y="0" skinName="VideoItemSkin"/>
			<ns1:VideoItem x="10" y="10" skinName="VideoItemSkin" id="myItem1"/>
			<ns1:VideoItem id="myItem2" y="20" skinName="VideoItemSkin" x="20"/>
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:Group>
		<e:Group id="enemyItemGroup" x="300" top="420" bottom="50">
			<ns1:VideoItem id="enemyItem0" y="10" skinName="VideoItem2Skin" x="10"/>
			<ns1:VideoItem id="enemyItem1" y="20" skinName="VideoItem2Skin" x="20"/>
			<ns1:VideoItem x="30" y="30" skinName="VideoItem2Skin" id="enemyItem2"/>
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="tipsGroup" y="150" horizontalCenter="0" locked="true">
		<e:Rect height="40" width="220" x="0" y="0" fillAlpha="0.8" ellipseHeight="20" ellipseWidth="20" strokeWeight="1" strokeColor="0xFCE1B8"/>
		<e:Label text="点击此处查看更多" horizontalCenter="0" size="22" verticalCenter="0" textColor="0xFCE1B8"/>
	</e:Group>
	<ns1:VideoInfoUI id="videoInfo" x="0" skinName="VideoInfoUISkin" top="75" bottom="0"/>
	</e:Skin>