<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="VideoGuideItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="125" width="100">
	<e:Group x="0" y="0">
		<e:Image source="head_png" y="0" id="headMC" width="96" height="96" x="2"/>
		<e:Rect id="bg" height="30" width="100" x="0" fillAlpha="0.65" fillColor="0x4F0105" y="71"/>
		<e:Image source="border_head_png" x="0" y="0"/>
		<e:Label id="roundText" text="1" x="11" y="75" size="18" stroke="2"/>
		<e:Image id="icon" x="69" y="72" scaleY="0.5" scaleX="0.5" source="icon_empty_png"/>
		<e:Rect id="currentMC" height="100" width="100" x="0" y="0" fillAlpha="0" strokeColor="0xFFFF00" strokeWeight="3" ellipseHeight="10" ellipseWidth="10"/>
		<e:Label id="posText" text="1" x="77" y="77" size="12"/>
	</e:Group>
	<e:Group x="0" y="114">
		<e:Rect width="100" y="0" height="10" x="0"/>
		<e:Rect id="bb" width="100" y="0" height="10" x="0"/>
		<e:Rect id="bf" width="100" y="0" height="10" x="0"/>
	</e:Group>
	<e:Group x="0" y="103">
		<e:Rect width="100" y="0" height="10" x="0"/>
		<e:Rect id="tb" width="100" y="0" height="10" x="0"/>
		<e:Rect id="tf" width="100" y="0" height="10" x="0"/>
	</e:Group>
</e:Skin>