<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="VideoGuideSkin" width="640" height="300" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect height="100%" width="100%" x="0" y="0"/>
	<e:Scroller id="scroller" width="640" x="0" top="0" bottom="60" bounces="false">
		<e:Group>
		<e:List id="list" height="200" width="200" x="18" y="39">
			<e:layout>
			<e:TileLayout requestedColumnCount="5" paddingLeft="13" verticalGap="20" paddingTop="10" paddingBottom="20" horizontalGap="10"/>
			</e:layout>
		</e:List>
		</e:Group>
	</e:Scroller>
	<e:Group x="0" bottom="0">
		<e:Rect height="60" width="640" x="0" y="0" fillColor="0x2b1b0c"/>
		<e:Image source="line_png" x="-5" y="-9.48" width="650"/>
		<e:Group id="closeBtn" x="14" y="8.039999999999964">
			<e:Label text="文字战报" y="11.480000000000018" size="22" textColor="0xccb48e" stroke="2" strokeColor="0x140c00" x="56"/>
			<e:Image x="0" y="0" source="arrow1_png"/>
		</e:Group>
		<e:Button id="videoBtn" label="动画过程" skinName="Btn_r2Skin" verticalCenter="0" right="10"/>
	</e:Group>
</e:Skin>