<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="VideoItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="640" height="150">
	<e:Image source="border2_png" y="10" x="42"/>
	<e:Image source="pk_bg_jpg" y="15" id="headMC" width="80" height="80" x="48"/>
	<e:Label id="nameText" y="107" textColor="0xCCB48E" text="标签标签标签" size="26" x="1" width="171" textAlign="center"/>
	<e:BitmapLabel id="stateText" x="180" y="100" text="wwwwww" font="result_fnt"/>
	<e:Group y="16" x="185">
		<e:layout>
			<e:VerticalLayout gap="10"/>
		</e:layout>
		<e:Group y="0" x="0">
			<e:Label y="0" textColor="0xCCB48E" size="18" text="HP：" x="0"/>
			<e:Image source="bar_bg_png" scale9Grid="19,1,120,10" y="4" width="280" x="36"/>
			<e:Image id="hpBar" source="bar1_png" y="6" x="38" scale9Grid="18,1,114,6" width="275"/>
			<e:Label id="hpText" y="0" textColor="0xCCB48E" text="12300/45600" size="18" stroke="1" left="320"/>
		</e:Group>
		<e:Group y="10" x="10">
			<e:Label y="0" textColor="0xCCB48E" size="18" text="MP：" x="0"/>
			<e:Image source="bar_bg_png" scale9Grid="19,1,120,10" y="4" width="240" x="36"/>
			<e:Image id="mpBar" source="bar2_png" y="6" x="38" scale9Grid="18,1,114,6" width="235"/>
			<e:Label id="mpText" y="-2" textColor="0xCCB48E" text="123/456" size="18" stroke="1" left="285"/>
		</e:Group>
		<e:Group y="20" x="20">
			<e:Label y="0" textColor="0xCCB48E" size="18" text="AP：" x="0"/>
			<e:Image source="bar_bg_png" scale9Grid="19,1,120,10" y="4" width="200" x="36"/>
			<e:Image id="apBar" source="bar3_png" y="6" x="38" scale9Grid="18,1,114,6" width="175"/>
			<e:Label id="apText" y="-2" textColor="0xCCB48E" text="12/45" size="18" stroke="1" left="243"/>
		</e:Group>
	</e:Group>
</e:Skin>