<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="VideoUI2Skin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_jpg" x="0" y="0"/>




	<e:Scroller id="scroller" width="100%" x="0" top="215" bottom="0">
		<e:Group id="scrollGroup">
			<e:List id="list" height="200" width="200" x="68" y="64" visible="false">
				<e:layout>
					<e:VerticalLayout gap="15"/>
				</e:layout>
			</e:List>
		</e:Group>
	</e:Scroller>
	<e:Group id="upGroup" x="0" y="70">
		<e:Group id="upBtn" horizontalCenter="0.5" bottom="-30" height="60" visible="false">
			<e:Image source="button_go_2_png" y="14" horizontalCenter="0" scale9Grid="19,14,118,15"/>
			<e:Image source="icon_dec_png" y="38" horizontalCenter="-1" width="36" height="20"/>
			<e:Image source="arrow9_png" y="23" horizontalCenter="0"/>
		</e:Group>
		<e:Rect height="100%" width="100%" x="0" y="0" fillColor="0x120701"/>
		<e:Rect height="100%" width="5" y="0" fillColor="0x272422" x="318"/>
		<e:Group x="7" width="308" top="10" bottom="10" id="playerGroup1">
			<e:Group x="87" y="7">
				<e:Rect id="hpBar0" height="24" width="150" x="0" y="0" strokeColor="0xFAED05" fillColor="0x8C0101"/>
				<e:Label stroke="1" text="12300/45600" size="18" id="hpText0" textColor="0xCCCCCC" x="9" verticalCenter="0"/>
			</e:Group>
			<e:Group x="87" y="33">
				<e:Rect id="mpBar0" y="0" strokeColor="0xFAED05" width="140" height="24" x="0" fillColor="0x0E178F"/>
				<e:Label id="mpText0" stroke="1" textColor="0xCCCCCC" text="12300/45600" x="9" size="18" verticalCenter="0"/>
			</e:Group>
			<e:Group x="87" y="59">
				<e:Rect id="apBar0" y="0" strokeColor="0xFAED05" width="10" height="24" x="0" fillColor="0xB4A502"/>
				<e:Label id="apText0" textColor="0xCCCCCC" text="12300/45600" stroke="1" size="18" x="9" verticalCenter="0" verticalAlign="top"/>
			</e:Group>
			<e:Group x="0" y="0">
				<e:Image source="border_head_png" y="0" scale9Grid="12,12,76,76" width="90" height="90" x="0"/>
				<e:Image id="headMC0" source="icon_power_png" y="5" x="4" width="80" height="80"/>
			</e:Group>
			<e:List id="statList0" width="300" x="4" top="95" height="30">
				<e:layout>
					<e:HorizontalLayout/>
				</e:layout>
			</e:List>
		</e:Group>
		<e:Group width="308" x="325" top="10" bottom="10" id="playerGroup2">
			<e:Group x="0" y="7" width="220">
				<e:Rect id="hpBar1" y="0" strokeColor="0xFAED05" width="100" fillColor="0x8C0101" height="24" right="0"/>
				<e:Label id="hpText1" stroke="1" textColor="0xCCCCCC" verticalCenter="0" text="12300/45600" size="18" right="9"/>
			</e:Group>
			<e:Group x="0" y="33" width="220">
				<e:Rect id="mpBar1" y="0" strokeColor="0xFAED05" width="220" fillColor="0x0E178F" height="24" right="0"/>
				<e:Label id="mpText1" textColor="0xCCCCCC" verticalCenter="0" text="12300/45600" stroke="1" size="18" right="9"/>
			</e:Group>
			<e:Group x="0" y="59" width="220">
				<e:Rect id="apBar1" y="0" strokeColor="0xFAED05" width="220" fillColor="0xB4A502" height="24" right="0"/>
				<e:Label id="apText1" textColor="0xCCCCCC" verticalCenter="0" text="12300/45600" size="18" stroke="1" right="9"/>
			</e:Group>
			<e:Group y="0" right="0">
				<e:Image source="border_head_png" y="0" scale9Grid="12,12,76,76" width="90" height="90" x="0"/>
				<e:Image id="headMC1" source="icon_power_png" y="5" x="4" width="80" height="80"/>
			</e:Group>
			<e:List id="statList1" top="95" height="30" right="4">
				<e:layout>
					<e:HorizontalLayout/>
				</e:layout>
			</e:List>
		</e:Group>
		<e:Image source="line_png" x="0" width="640" bottom="0"/>
	</e:Group>
	<ns1:TopUI id="topUI" x="0" y="0" skinName="TopUISkin"/>
	<e:Image id="guideBtn" source="menu_icon_6_png" bottom="10" right="10"/>
	<ns1:VideoGuide id="guideMC" x="0" skinName="VideoGuideSkin" top="215" bottom="0"/>
	</e:Skin>