<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="VideoDetailSkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Rect height="100%" width="100%" x="0" y="0" locked="true"/>
<ns1:TopUI id="topUI" x="0" y="0" skinName="TopUISkin" locked="true"/>
	<e:Scroller width="640" x="0" top="80" bottom="0" bounces="false">
		<e:Group id="scrollGroup">
			<e:Group id="g0" y="89" x="27">
				<e:Group x="220" y="0">
					<e:Group x="7" y="0">
						<e:Label text="血量：" x="0" size="24" verticalCenter="0"/>
						<e:Rect id="hpBar" x="60" strokeColor="0xFAED05" width="280" fillColor="0x8C0101" height="24" y="0"/>
						<e:Label id="hpText" textColor="0xCCCCCC" text="12300/45600" stroke="1" size="18" x="70" verticalCenter="0"/>
					</e:Group>
					<e:Group x="7" y="37">
						<e:Label y="0" size="24" text="怒气：" x="0"/>
						<e:Rect id="mpBar" y="0" strokeColor="0xFAED05" width="280" fillColor="0x0E178F" height="24" x="60"/>
						<e:Label id="mpText" textColor="0xCCCCCC" text="12300/45600" stroke="1" size="18" verticalCenter="0" x="70"/>
					</e:Group>
					<e:Group x="7" y="74">
						<e:Label y="0" size="24" text="必杀：" x="0"/>
						<e:Rect id="apBar" y="0" strokeColor="0xFAED05" width="10" fillColor="0xB4A502" height="24" x="60"/>
						<e:Label x="70" textColor="0xCCCCCC" text="12300/45600" verticalAlign="top" stroke="1" size="18" verticalCenter="0" id="apText"/>
					</e:Group>
					<e:Label id="valueText0" y="115" size="24" text="血量:280+56" x="7" lineSpacing="8"/>
					<e:Group x="0" y="161">
						<e:List id="buffAddList0" width="180" x="0" y="0">
							<e:layout>
								<e:VerticalLayout gap="10"/>
							</e:layout>
						</e:List>
						<e:List id="buffDecList0" width="180" y="1" x="160">
							<e:layout>
								<e:VerticalLayout gap="10"/>
							</e:layout>
						</e:List>
						<e:layout>
							<e:HorizontalLayout/>
						</e:layout>
					</e:Group>
					<e:layout>
						<e:VerticalLayout gap="15" paddingTop="10" paddingBottom="10"/>
					</e:layout>
				</e:Group>
				<e:Group id="headGroup0" x="0" y="0">
					<e:Image source="card_bg_png" scale9Grid="72,75,87,71" y="0" height="306" x="0" scaleX="0.8" scaleY="0.8"/>
					<e:Image id="headMC0" source="pk_bg_jpg" y="8" x="11" width="168" height="224"/>
					<e:Group x="10" y="184">
						<e:Rect fillAlpha="0.7" y="0" strokeWeight="1" width="170" height="50" x="0"/>
						<e:Label id="nameText0" y="13" size="24" text="血量压力" horizontalCenter="0"/>
					</e:Group>
				</e:Group>
			</e:Group>
			<e:Group id="g1" y="119" x="57">
				<e:Rect height="1" width="580" y="0" fillColor="0x712B2B" horizontalCenter="0"/>
				<e:Group x="220" y="30">
					<e:layout>
						<e:VerticalLayout gap="15" paddingBottom="10" paddingTop="10"/>
					</e:layout>
					<e:Label x="7" y="115" size="24" text="血量:280+56" id="valueText1" lineSpacing="8"/>
					<e:Group x="0" y="161">
						<e:layout>
							<e:HorizontalLayout/>
						</e:layout>
						<e:List id="buffAddList1" width="180" y="0" x="0">
							<e:layout>
								<e:VerticalLayout gap="10"/>
							</e:layout>
						</e:List>
						<e:List x="160" width="180" y="1" id="buffDecList1">
							<e:layout>
								<e:VerticalLayout gap="10"/>
							</e:layout>
						</e:List>
					</e:Group>
				</e:Group>
				<e:Group id="headGroup1" y="20" x="0">
					<e:Image source="card_bg_png" y="0" scaleX="0.8" scale9Grid="72,75,87,71" scaleY="0.8" height="306" x="0"/>
					<e:Image source="pk_bg_jpg" y="8" id="headMC1" width="168" height="224" x="11"/>
					<e:Group x="10" y="184">
						<e:Rect fillAlpha="0.7" y="0" strokeWeight="1" width="170" height="50" x="0"/>
						<e:Label y="13" size="24" text="血量压力" id="nameText1" horizontalCenter="0"/>
					</e:Group>
				</e:Group>
			</e:Group>
			<e:Group id="g2" y="109" x="47">
				<e:Rect width="580" y="0" fillColor="0x712B2B" height="1" horizontalCenter="0"/>
				<e:Group x="220" y="30">
					<e:layout>
						<e:VerticalLayout gap="15" paddingBottom="10" paddingTop="10"/>
					</e:layout>
					<e:Label x="7" y="115" size="24" text="血量:280+56" id="valueText2" lineSpacing="8"/>
					<e:Group x="0" y="161">
						<e:layout>
							<e:HorizontalLayout/>
						</e:layout>
						<e:List id="buffAddList2" width="180" y="0" x="0">
							<e:layout>
								<e:VerticalLayout gap="10"/>
							</e:layout>
						</e:List>
						<e:List x="160" width="180" y="1" id="buffDecList2">
							<e:layout>
								<e:VerticalLayout gap="10"/>
							</e:layout>
						</e:List>
					</e:Group>
				</e:Group>
				<e:Group id="headGroup2" y="20" x="0">
					<e:Image source="card_bg_png" y="0" scaleX="0.8" scale9Grid="72,75,87,71" scaleY="0.8" height="306" x="0"/>
					<e:Image source="pk_bg_jpg" y="8" id="headMC2" width="168" height="224" x="11"/>
					<e:Group x="10" y="184">
						<e:Rect fillAlpha="0.7" y="0" strokeWeight="1" width="170" height="50" x="0"/>
						<e:Label y="13" size="24" text="血量压力" id="nameText2" horizontalCenter="0"/>
					</e:Group>
				</e:Group>
			</e:Group>
			<e:layout>
				<e:VerticalLayout horizontalAlign="center" paddingTop="10" gap="20" paddingBottom="10"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
	</e:Skin>