<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="VideoStatItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="upStat,downStat,infoStat" >
	<e:Group x="0" y="0">
		<e:Label id="statText" y="4" textColor="0xD34447" size="20" text="攻击" x="0"/>
		<e:Group x="52" y="0" height="32" width="30" width.infoStat="15">
			<e:Label id="cdText" y="11" textColor="0x65FE36" size="18" text="3" x="17" textColor.downStat="0xFE7430" x.infoStat="0"/>
			<e:Image source="arrow5_png" y="0" x="0" source.downStat="arrow4_png" y.downStat="-3" visible.infoStat="false"/>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle"/>
		</e:layout>
	</e:Group>
</e:Skin>