<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="VideoUI2Skin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_jpg" x="0" y="0"/>




	<e:Scroller id="scroller" width="620" top="225" bottom="0" horizontalCenter="0" locked="true">
		<e:Group id="scrollGroup">
			<e:List id="list" height="200" width="200" x="68" y="64" visible="false">
				<e:layout>
					<e:VerticalLayout gap="15" horizontalAlign="center"/>
				</e:layout>
			</e:List>
		</e:Group>
	</e:Scroller>
	<e:Group id="upGroup" x="0" y="70" width="640">
		<e:Image source="book_bg2_jpg" x="-5" y="-200" width="325"/>
		<e:Image source="book_bg2_jpg" y="-200" scaleX="-1" width="325" right="-5"/>
		<e:Group x="10" width="308" top="10" bottom="10" id="playerGroup1">
			<e:Group x="87" y="7">
				<e:Rect x="0" width="220" fillColor="0x100000" height="24" y="0"/>
				<e:Rect id="hpBar0" height="24" width="150" x="0" y="0" strokeColor="0xFAED05" fillColor="0x8C0101"/>
				<e:Label stroke="1" text="12300/45600" size="18" id="hpText0" textColor="0xCCB48E" x="9" verticalCenter="0"/>
			</e:Group>
			<e:Group x="87" y="33">
			<e:Rect x="0" width="220" fillColor="0x100000" height="24" y="0"/>
				<e:Rect id="mpBar0" y="0" strokeColor="0xFAED05" width="140" height="24" x="0" fillColor="0x0E178F"/>
				<e:Label id="mpText0" stroke="1" textColor="0xCCB48E" text="12300/45600" x="9" size="18" verticalCenter="0"/>
			</e:Group>
			<e:Group x="87" y="59">
			<e:Rect x="0" width="220" fillColor="0x100000" height="24" y="0"/>
				<e:Rect id="apBar0" y="0" strokeColor="0xFAED05" width="10" height="24" x="0" fillColor="0xB4A502"/>
				<e:Label id="apText0" textColor="0xCCB48E" text="12300/45600" stroke="1" size="18" x="9" verticalCenter="0" verticalAlign="top"/>
			</e:Group>
			<e:Group x="0" y="0">
				<e:Image source="border_head_png" y="0" scale9Grid="12,12,76,76" width="90" height="90" x="0"/>
				<e:Image id="headMC0" source="icon_power_png" y="5" x="4" width="80" height="80"/>
			</e:Group>
			<e:Image id="team1BG" source="card_battle_png" x="0" y="0"/>
			<e:List id="statList0" width="300" x="4" top="95" height="40">
				<e:layout>
					<e:HorizontalLayout/>
				</e:layout>
			</e:List>
		</e:Group>
		<e:Group width="308" top="10" bottom="10" id="playerGroup2" x="322">
			<e:Group x="0" y="7" width="220">
			<e:Rect x="0" width="220" fillColor="0x100000" height="24" y="0"/>
				<e:Rect id="hpBar1" y="0" strokeColor="0xFAED05" width="100" fillColor="0x8C0101" height="24" right="0"/>
				<e:Label id="hpText1" stroke="1" textColor="0xCCB48E" verticalCenter="0" text="12300/45600" size="18" right="9"/>
			</e:Group>
			<e:Group x="0" y="33" width="220">
			<e:Rect x="0" width="220" fillColor="0x100000" height="24" y="0"/>
				<e:Rect id="mpBar1" y="0" strokeColor="0xFAED05" width="220" fillColor="0x0E178F" height="24" right="0"/>
				<e:Label id="mpText1" textColor="0xCCB48E" verticalCenter="0" text="12300/45600" stroke="1" size="18" right="9"/>
			</e:Group>
			<e:Group x="0" y="59" width="220">
			<e:Rect x="0" width="220" fillColor="0x100000" height="24" y="0"/>
				<e:Rect id="apBar1" y="0" strokeColor="0xFAED05" width="220" fillColor="0xB4A502" height="24" right="0"/>
				<e:Label id="apText1" textColor="0xCCB48E" verticalCenter="0" text="12300/45600" size="18" stroke="1" right="9"/>
			</e:Group>
			<e:Group y="0" right="0">
				<e:Image source="border_head_png" y="0" scale9Grid="12,12,76,76" width="90" height="90" x="0"/>
				<e:Image id="headMC1" source="icon_power_png" y="5" x="4" width="80" height="80"/>
			</e:Group>
			<e:Image id="team2BG" source="card_battle_png" y="0" right="0"/>
			<e:List id="statList1" top="95" height="40" right="4">
				<e:layout>
					<e:HorizontalLayout/>
				</e:layout>
			</e:List>
		</e:Group>
		<e:Rect height="140" width="5" y="0" fillColor="0x272422" x="318"/>
	</e:Group>
	<ns1:TopUI id="topUI" x="0" y="0" skinName="TopUISkin" locked="true"/>
	<e:Image id="guideBtn" source="menu_icon_4_png" y="864" x="534"/>
	<ns1:VideoGuide id="guideMC" x="0" skinName="VideoGuideSkin" top="225" bottom="0" locked="true"/>
	<e:Group id="resultMC" y="300" width="580" x="30">
		<e:Group y="10" horizontalCenter="0">
			<e:Image id="rbg1" y="0" x="0" source="pk_fail_png"/>
			<e:Image id="rbg2" y="0" scaleX="-1" x="490" source="pk_win_png"/>
			<e:Image id="rbg3" y="118" x="156" source="fight_win_png"/>
		</e:Group>
		<e:Group y="280" width="580" horizontalCenter="0" height="76">
			<e:Rect width="100%" y="0" height="100%" x="0" fillColor="0x000000" strokeWeight="1" ellipseHeight="10" ellipseWidth="10" strokeColor="0x666666"/>
			<e:Rect y="15" width="222" fillColor="0x240D0D" height="20" x="350"/>
			<e:Rect id="b1" y="17" width="180" fillColor="0x990000" height="16" x="350"/>
			<e:Rect id="f1" y="17" width="100" height="16" x="350" fillColor="0xFF0000"/>
			<e:Label id="rhpText1" y="40" textColor="0x990000" text="123456" size="18" left="360"/>
			<ns1:VideoMonsterItem id="rheadMC1" skinName="VideoMonsterItemSkin" y="10" left="295"/>
			<e:Rect y="15" width="222" fillColor="0x240D0D" height="20" right="350"/>
			<e:Rect id="b0" y="17" width="230" fillColor="0x990000" height="16" right="350"/>
			<e:Rect id="f0" y="17" width="230" fillColor="0x990000" height="16" right="350"/>
			<e:Label id="rhpText0" y="40" textColor="0x990000" text="123456" size="18" right="360"/>
			<ns1:VideoMonsterItem id="rheadMC0" skinName="VideoMonsterItemSkin" y="10" right="295"/>
		</e:Group>
		<e:Label text="战斗贡献" y="365" horizontalCenter="0" size="22" textColor="0xD7D27A"/>
		<e:Group id="myItemGroup" right="290" top="400" bottom="50">
			<ns1:VideoItem id="myItem0" x="0" y="0" skinName="VideoItemSkin"/>
			<ns1:VideoItem x="10" y="10" skinName="VideoItemSkin" id="myItem1"/>
			<ns1:VideoItem id="myItem2" y="20" skinName="VideoItemSkin" x="20"/>
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:Group>
		<e:Group id="enemyItemGroup" x="290" top="400" bottom="50">
			<ns1:VideoItem id="enemyItem0" y="10" skinName="VideoItem2Skin" x="10"/>
			<ns1:VideoItem id="enemyItem1" y="20" skinName="VideoItem2Skin" x="20"/>
			<ns1:VideoItem x="30" y="30" skinName="VideoItem2Skin" id="enemyItem2"/>
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="tipsGroup" y="150" horizontalCenter="0">
		<e:Rect height="40" width="200" x="0" y="0" fillAlpha="0.7" ellipseHeight="20" ellipseWidth="20"/>
		<e:Label text="点击此处查看更多" horizontalCenter="0" size="22" verticalCenter="0" textColor="0xD3B777"/>
	</e:Group>
	</e:Skin>