{"file":"font_num4.png","frames":{
"0":{"x":1,"y":18,"w":11,"h":14,"offX":2,"offY":1},
"1":{"x":27,"y":17,"w":9,"h":15,"offX":2,"offY":0},
"2":{"x":26,"y":34,"w":10,"h":14,"offX":2,"offY":1},
"3":{"x":38,"y":17,"w":9,"h":14,"offX":2,"offY":1},
"4":{"x":14,"y":34,"w":10,"h":14,"offX":2,"offY":1},
"5":{"x":1,"y":1,"w":12,"h":15,"offX":2,"offY":0},
"6":{"x":15,"y":1,"w":10,"h":14,"offX":2,"offY":1},
"7":{"x":1,"y":34,"w":11,"h":14,"offX":2,"offY":1},
"8":{"x":14,"y":18,"w":11,"h":14,"offX":2,"offY":1},
"9":{"x":27,"y":1,"w":10,"h":14,"offX":2,"offY":1},
" ":{"x":38,"y":33,"w":3,"h":15,"offX":0,"offY":0}}}