{"file":"font_num1.png","frames":{
"0":{"x":40,"y":79,"w":35,"h":36,"offX":2,"offY":1},
"1":{"x":112,"y":38,"w":27,"h":36,"offX":2,"offY":1},
"2":{"x":40,"y":40,"w":35,"h":37,"offX":2,"offY":0},
"3":{"x":1,"y":1,"w":37,"h":36,"offX":2,"offY":1},
"4":{"x":1,"y":39,"w":37,"h":36,"offX":2,"offY":1},
"5":{"x":1,"y":77,"w":37,"h":36,"offX":2,"offY":1},
"6":{"x":77,"y":40,"w":33,"h":36,"offX":2,"offY":1},
"7":{"x":78,"y":1,"w":31,"h":36,"offX":2,"offY":1},
"8":{"x":40,"y":1,"w":36,"h":37,"offX":2,"offY":0},
"9":{"x":111,"y":1,"w":31,"h":35,"offX":2,"offY":1},
"+":{"x":77,"y":78,"w":33,"h":31,"offX":2,"offY":4},
"-":{"x":77,"y":111,"w":23,"h":13,"offX":2,"offY":13},
" ":{"x":112,"y":76,"w":11,"h":37,"offX":0,"offY":0}}}