<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MainPageUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="bg_jpg" y="0" x="0" locked="true"/>
	<e:Image id="bottomMV" source="main_bottom_mv_png" x="0" bottom="80" alpha="0.5"/>
	<e:Group id="starGroup" height="300" width="100%" x="0" y="120"/>
	<e:Group x="0" top="180" bottom="140">
		<e:Group horizontalCenter="0" width="640" height="100%" verticalCenter="0" maxHeight="580">
			<e:Group id="scrollGroup" x="0" bottom="40">
				<ns1:MainMainItem skinName="MainMainItemSkin" id="mainGame"/>
				<ns1:MainDayItem id="dayGame" skinName="MainDayItemSkin"/>
				<ns1:MainMapItem id="mapGame" x="10" y="10" skinName="MainMapItemSkin"/>
				<ns1:MainServerItem id="serverGame" skinName="MainServerItemSkin"/>
				<ns1:MainServerEqualItem id="serverGameEqual" skinName="MainServerEqualItemSkin"/>
				<e:layout>
					<e:HorizontalLayout gap="0"/>
				</e:layout>
			</e:Group>
			<e:Scroller id="scroller" width="640" x="0" bottom="40" top="0" scrollPolicyH="off" visible="false">
				<e:Group id="scrollGroupCon">
				</e:Group>
			</e:Scroller>
			<e:Group x="0" width="100%" height="30" bottom="0">
				<ns1:MainPageItem id="p0" x="0" y="1" skinName="MainPageItemSkin"/>
				<ns1:MainPageItem x="10" skinName="MainPageItemSkin" y="11" id="p1"/>
				<ns1:MainPageItem id="p2" skinName="MainPageItemSkin" y="21" x="20"/>
				<ns1:MainPageItem id="p3" skinName="MainPageItemSkin" y="21" x="20"/>
				<ns1:MainPageItem id="p4" skinName="MainPageItemSkin" y="31" x="30"/>
				<e:layout>
					<e:HorizontalLayout gap="20" horizontalAlign="center"/>
				</e:layout>
			</e:Group>
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
		</e:Group>
		<e:Image id="leftBtn" source="left_btn_png" x="0" verticalCenter="0"/>
		<e:Image id="rightBtn" source="left_btn_png" scaleX="-1" verticalCenter="0" right="0"/>
	</e:Group>
	<e:Group id="taskGroup" x="0" y="123" width="570" locked="true">
		<e:Rect id="taskMask" height="55" width="570" x="0" y="-1" fillAlpha="1"/>
		<e:Label id="taskText" text="任务：在10场无科技PK中取得6场胜利（12/99）" y="17" size="22" x="50" textColor="0xFCCC8E"/>
	</e:Group>


	<e:Group id="setBtn" x="580" y="125" locked="true">
		<e:Image source="main_border_png" x="0" y="0" scaleX="0.42" scaleY="0.42"/>
		<e:Image source="menu_icon_6_png" horizontalCenter="0" verticalCenter="0" scaleX="0.4" scaleY="0.4"/>

	</e:Group>
		<e:Group id="helpBtn" y="190" x="580" locked="true">
    		<e:Image source="main_border_png" x="0" y="0" scaleX="0.42" scaleY="0.42"/>
    		<e:Label text="?" y="10" textColor="0xF8D05A" horizontalCenter="0"/>
        </e:Group>
	<e:Group id="videoBtn" y="255" x="580" locked="true">
		<e:Image source="main_border_png" y="0" scaleY="0.42" x="0" scaleX="0.42"/>
		<e:Image source="replay_mc_png" y="8" x="11"/>
	</e:Group>
	<e:Group x="0" bottom="0">
		<e:Image source="main_button_bottom_jpg" x="0" y="40.000000000000114"/>
		<e:Group horizontalCenter="0" bottom="10">
			<e:Group id="team" x="300.4166666666667" y="10.833333333333371" width="100">
				<e:Image y="0" scaleX="0.85" scaleY="0.85" horizontalCenter="0" source="menu_icon_10_png"/>
				<e:Image id="teamLockMC" source="lock_icon_png" x="61" y="42"/>
				<e:Label y="92" text="战队" textColor="0xCCB48E" horizontalCenter="0"/>
			</e:Group>
			<e:Group id="leaderBtn" x="290.4166666666667" y="0.8333333333333712" width="100">
				<e:Image source="menu_icon_3_png" y="0" scaleX="0.85" scaleY="0.85" horizontalCenter="0"/>
				<e:Image id="leaderRed" source="red_point_png" y="6" x="67"/>
				<e:Label y="92" text="领队" textColor="0xCCB48E" horizontalCenter="0"/>
				<e:Image id="leaderLockMC" source="lock_icon_png" x="61" y="42"/>
			</e:Group>
			<e:Group id="rankBtn" x="0" y="13.750000000000114" width="100">
				<e:Group y="0" horizontalCenter="0">
					<e:Image source="menu_icon_1_png" x="18" y="0"/>
					<e:Image y="13" x="0" source="menu_icon_1_png"/>
				</e:Group>
				<e:Label text="排行" y="79" textColor="0xCCB48E" horizontalCenter="0"/>
			</e:Group>
			<e:Group id="collectBtn" x="135.83333333333334" y="0" width="100">
				<e:Image source="menu_icon_2_png" y="0" horizontalCenter="0"/>
				<e:Image id="collectRed" source="red_point_png" y="5" x="65"/>
				<e:Label y="93" text="卡兵" textColor="0xCCB48E" horizontalCenter="0"/>
			</e:Group>
			<e:Group id="friendBtn" y="5.000000000000114" x="435" width="100">
				<e:Image y="-9" horizontalCenter="0" source="menu_icon_7_png"/>
				<e:Image id="friendRed" source="red_point_png" y="3" x="70"/>
				<e:Image id="friendLockMC" source="lock_icon_png" x="61" y="42"/>
				<e:Label y="94" text="好友" textColor="0xCCB48E" horizontalCenter="0"/>
			</e:Group>
			<e:layout>
				<e:HorizontalLayout verticalAlign="bottom" gap="20"/>
			</e:layout>
		</e:Group>

		<e:Group id="bagBtn" x="395" y="19" visible="false">
			<e:Image source="menu_icon_5_png" x="0" y="0"/>
			<e:Label y="89" text="背包" x="16" textColor="0xCCB48E"/>
		</e:Group>
	</e:Group>
	<e:Group x="-2" y="0">
		<e:Image source="fire_top_jpg" x="2" y="0" locked="true"/>
		<e:Image source="border_head_png" x="10" y="6"/>
		<e:Image source="head_bg2_jpg" y="11" x="15" width="90" height="90"/>
		<e:Image id="headMC" y="11" x="15" source="icon_power_png" width="90" height="90"/>
		<e:Image id="honorRed" source="red_point_png" y="6" x="85.18"/>
		<e:Image id="expBar" source="main_exp_jpg" x="2" y="116" width="640"/>
		<e:Image source="icon_empty_png" x="0" y="76"/>
		<e:Label id="nameText" text="项目共计编译耗" x="124" y="23" size="24"/>
		<e:Group x="124" y="63">
		<e:Label y="10" text="战力:" x="10" size="26" textColor="0xF9D988"/>
		<e:Label id="forceText" y="0" size="36" text="12345" x="0" textColor="0xF8B602" italic="true"/>
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle"/>
		</e:layout>
		</e:Group>
		<e:Label id="levelText" text="99" y="87" size="22" textColor="0xCCCCCC" horizontalCenter="-298"/>
		<e:Group id="coinGroup" x="297" y="10">
		<e:Image source="border1_png" y="5" scale9Grid="21,15,70,9" width="150" height="40" x="22.878787878787875"/>
		<e:Image source="icon_money_png" x="0" y="2.878787878787879"/>
		<e:Label id="coinText" text="123456789" x="41.969696969697" y="11.969696969696969" size="24" textColor="0xCCCCCC"/>
		<e:Group id="addCoinBtn" y="0" x="138.93939393939388">
			<e:Image source="icon_empty_png" y="0" x="0"/>
			<e:Image source="icon_add_png" y="5.899999999999977" x="8"/>
		</e:Group>
		</e:Group>
		<e:Group id="energyGroup" x="483" y="59">
		<e:Image source="border1_png" y="3.9393939393939377" scale9Grid="21,15,70,9" width="120" height="40" x="22.878787878787875"/>
		<e:Image source="icon_pve_png" x="0" y="1.0606060606060623"/>
		<e:Label id="energyText" y="11.969696969696969" textColor="0xCCCCCC" size="24" text="123456789" x="41.969696969697"/>
		<e:Group id="addEnergyBtn" y="0" x="115">
			<e:Image source="icon_empty_png" y="0" x="0"/>
			<e:Image source="icon_add_png" y="5.899999999999977" x="8"/>
		</e:Group>
		</e:Group>
		<e:Group id="diamondGroup" x="483" y="10">
		<e:Image source="border1_png" y="3.9393939393939377" scale9Grid="21,15,70,9" width="120" height="40" x="25"/>
		<e:Image source="icon_token_png" x="0" y="1.0606060606060623"/>
		<e:Label id="diamondText" y="11.969696969696969" textColor="0xCCCCCC" size="24" text="1234567" x="44.09090909090912"/>
		<e:Group id="addDiamondBtn" y="0" x="110">
			<e:Image source="icon_empty_png" y="0" x="5"/>
			<e:Image source="icon_add_png" y="6" x="13"/>
		</e:Group>
		</e:Group>
		<e:Group id="cardGroup" x="297" y="59">
		<e:Image source="border1_png" x="25" y="5" scale9Grid="21,15,70,9" height="40" width="150"/>
		<e:Image source="icon_pvp_ticket_png" x="0" y="3.9393939393939377"/>
		<e:Label id="feeText" y="11.969696969696969" textColor="0xCCCCCC" size="24" text="1234567" x="44.09090909090912"/>
		<e:Group id="addFreeBtn" y="0" x="139">
			<e:Image source="icon_empty_png" y="0" x="0"/>
			<e:Image source="icon_add_png" y="5.899999999999977" x="8"/>
		</e:Group>
		</e:Group>
	</e:Group>
	<e:Group id="diamonDrawBtn" bottom="145" x="10">
		<e:Image id="diamondDrawLight" source="border_light_png" y="-16" horizontalCenter="0" scale9Grid="38,33,22,28" width="84" height="95"/>
		<e:Image y="0" horizontalCenter="0" source="card_back_bg_png" scaleX="0.5" scaleY="0.5"/>
		<e:Label id="diamonDrawText" text="12:33:22" x="0" y="70" size="20" width="80" textAlign="center" textColor="0xCCB48E" stroke="1"/>
	</e:Group>
	<ns1:TopPlayerTips id="topPlayerTips" skinName="TopPlayerTipsSkin" horizontalCenter="0" bottom="90" visible="false"/>

</e:Skin>