<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MainServerItemSkin" width="640" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group y="200" id="bgGroup" anchorOffsetY="200" width="640" anchorOffsetX="320" height="400" x="320">
		<e:Image y="-71" x="102" fillMode="clip" height="500" id="bg" source="main3_png"/>
	</e:Group>









	<e:Group horizontalCenter="0" y="265" width="480">
		<e:Image source="main_mc_png" y="1" x="328" scaleX="-1"/>
		<e:Label id="titleText" text="竞技场" x="128" y="6" size="40" textColor="0xCCB48E" stroke="4" width="100%" textAlign="center"/>
		<e:Image source="main_mc_png" y="0" x="0"/>
		<e:layout>
			<e:HorizontalLayout gap="10"/>
		</e:layout>
	</e:Group>
	<e:Group y="300" horizontalCenter="0">
		<e:Image source="card_bg_png" y="0" scale9Grid="69,75,108,98" width="480" height="160" x="0"/>
		<e:Label id="scoreText" y="27" textColor="0xCCB48E" text="当前等级：1234" textAlign="center" lineSpacing="8" width="335" height="36" horizontalCenter="0"/>
		<e:Label id="desText" lineSpacing="8" y="85" textColor="0xCCB48E" text="当前等级：1234" textAlign="center" width="335" horizontalCenter="0.5" height="60" x="10" verticalAlign="middle" size="24"/>
		<e:Rect fillColor="0x494747" width="400" y="74" height="1" x="48"/>
		<e:Image source="lock_icon_png" y="25" horizontalCenter="0" id="lockMC" x="20"/>
	</e:Group>
	<e:Group horizontalCenter="0" id="btnGroup" bottom="5">
		<e:Button id="retryBtn" x="20" skinName="Btn_b2Skin" y="20" label="再次挑战"/>
		<e:Button id="startBtn" y="10" skinName="Btn_r2Skin" label="进入" x="10"/>
		<e:layout>
			<e:HorizontalLayout gap="20"/>
		</e:layout>
	</e:Group>

	<ns1:MainHeadItem id="headMC" x="80" y="0" skinName="MainHeadSkin"/>
</e:Skin>