<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MainDayItemSkin" width="640" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image x="75" y="-213" source="main2_png"/>


	<e:Group horizontalCenter="0" id="btnGroup" bottom="5">

		<e:Button id="startBtn" y="10" skinName="Btn_r2Skin" label="进入" x="10"/>
		<e:layout>
			<e:HorizontalLayout gap="20"/>
		</e:layout>
	</e:Group>

	<e:Group horizontalCenter="0" y="265">
		<e:Image source="main_mc_png" y="0" x="0"/>
		<e:Label text="今日挑战" x="128" y="6" size="40" textColor="0xCCB48E" stroke="4"/>
		<e:Image source="main_mc_png" y="1" x="328" scaleX="-1"/>
		<e:layout>
			<e:HorizontalLayout gap="10"/>
		</e:layout>
	</e:Group>

	<e:Group y="300" horizontalCenter="0">
		<e:Image source="card_bg_png" y="0" scale9Grid="69,75,108,98" width="480" height="160" x="0"/>
		<e:Label id="scoreText" x="73" y="30" textColor="0xCCB48E" text="当前等级：1234" textAlign="center" width="335" height="36" lineSpacing="8"/>
		<e:Group id="awardGroup" y="87" horizontalCenter="0">
			<e:Group x="0" y="0">
				<e:Label id="coinText" y="9" textColor="0xCCB48E" text="X123456" size="22" x="50"/>
				<e:Image source="icon_money_png" y="0" x="0"/>
			</e:Group>
			<e:Group id="propGroup1" x="161" y="0">
				<e:Label id="propText1" y="9" textColor="0xCCB48E" text="X321" size="22" x="50"/>
				<e:Image source="icon_pvp_2_png" y="0" x="0"/>
			</e:Group>
			<e:Group id="propGroup2" x="289" y="0">
				<e:Label id="propText2" y="9" textColor="0xCCB48E" text="X32" x="50" size="22"/>
				<e:Image source="icon_pve_png" y="0" x="0"/>
			</e:Group>
			<e:layout>
				<e:HorizontalLayout gap="20"/>
			</e:layout>
		</e:Group>
		<e:Rect fillColor="0x494747" width="400" y="74" height="1" x="48"/>
	</e:Group>

</e:Skin>