<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MainHeadSkin" width="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="400">
	<e:Image id="lightMC" source="main_light_png" y="120" x="320" anchorOffsetX="179" anchorOffsetY="179"/>
	<e:Group width="100" height="130" horizontalCenter="0" y="42">
		<e:Image source="king_icon_png" y="-37" horizontalCenter="-4"/>
		<e:Image source="border2_png" width="100" y="0" height="100" x="0"/>
		<e:Image source="head_bg2_jpg" width="90" y="5" height="90" x="5"/>
		<e:Image id="headMC" source="head_png" y="5" width="90" height="90" x="5"/>
	</e:Group>
	<e:Group x="130" y="141.96969696969697">
		<e:Rect height="120" width="380" y="0" strokeWeight="2" strokeColor="0xFC8332" ellipseHeight="20" ellipseWidth="20" x="0"/>
		<e:Label id="nameText" text="标签" y="13.030303030303031" size="28" textColor="0xE0A44A" horizontalCenter="0"/>
		<e:Label id="desText" text="标签，标签标签标签标签标签标签标签,标签标签标签标签标签" y="52" width="350" size="24" textColor="0xCCB48E" lineSpacing="5" x="15"/>
	</e:Group>
	<e:Image source="main_mc_png" x="168" y="103"/>
	<e:Image source="main_mc_png" y="103" x="472" scaleX="-1"/>
</e:Skin>