<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MainPageUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="bg_jpg" y="0" x="0" locked="true"/>
	<e:Group x="-2" y="0" locked="true">
		<e:Image source="fire_top_jpg" x="2" y="0" locked="true"/>
		<e:Image source="border_head_png" x="10" y="6"/>
		<e:Image id="headMC" y="11" x="15" source="icon_power_png" width="90" height="90"/>
		<e:Image id="expBar" source="main_exp_jpg" x="2" y="116" width="640"/>
		<e:Image source="icon_empty_png" x="0" y="76"/>
		<e:Label id="nameText" text="项目共计编译耗" x="124" y="23" size="24" locked="true"/>
		<e:BitmapLabel id="forceText" x="160" y="67" font="font_num4_fnt" text="12345" scaleY="1.8" scaleX="1.8"/>
		<e:Image source="icon_power_png" x="114" y="60"/>
		<e:Label id="levelText" text="99" y="87" size="22" textColor="0xCCCCCC" horizontalCenter="-298"/>
		<e:Group id="coinGroup" x="297" y="10">
			<e:Image source="border1_png" y="5" scale9Grid="21,15,70,9" width="150" height="40" x="22.878787878787875"/>
			<e:Image source="icon_money_png" x="0" y="2.878787878787879"/>
			<e:Label id="coinText" text="123456789" x="41.969696969697" y="11.969696969696969" size="24" textColor="0xCCCCCC"/>
			<e:Group id="addCoinBtn" y="0" x="138.93939393939388">
				<e:Image source="icon_empty_png" y="0" x="0"/>
				<e:Image source="icon_add_png" y="5.899999999999977" x="8"/>
			</e:Group>
		</e:Group>
		<e:Group id="energyGroup" x="483" y="59">
			<e:Image source="border1_png" y="3.9393939393939377" scale9Grid="21,15,70,9" width="120" height="40" x="22.878787878787875"/>
			<e:Image source="icon_pve_png" x="0" y="1.0606060606060623"/>
			<e:Label id="energyText" y="11.969696969696969" textColor="0xCCCCCC" size="24" text="123456789" x="41.969696969697"/>
			<e:Group id="addEnergyBtn" y="0" x="115">
				<e:Image source="icon_empty_png" y="0" x="0"/>
				<e:Image source="icon_add_png" y="5.899999999999977" x="8"/>
			</e:Group>
		</e:Group>
		<e:Group id="diamondGroup" x="483" y="10">
			<e:Image source="border1_png" y="3.9393939393939377" scale9Grid="21,15,70,9" width="120" height="40" x="25"/>
			<e:Image source="icon_token_png" x="0" y="1.0606060606060623"/>
			<e:Label id="diamondText" y="11.969696969696969" textColor="0xCCCCCC" size="24" text="1234567" x="44.09090909090912"/>
			<e:Group id="addDiamondBtn" y="0" x="110">
				<e:Image source="icon_empty_png" y="0" x="5"/>
				<e:Image source="icon_add_png" y="6" x="13"/>
			</e:Group>
		</e:Group>
		<e:Group id="cardGroup" x="297" y="59">
			<e:Image source="border1_png" x="25" y="5" scale9Grid="21,15,70,9" height="40" width="150"/>
			<e:Image source="icon_pvp_ticket_png" x="0" y="3.9393939393939377"/>
			<e:Label id="feeText" y="11.969696969696969" textColor="0xCCCCCC" size="24" text="1234567" x="44.09090909090912"/>
			<e:Group id="addFreeBtn" y="0" x="139">
				<e:Image source="icon_empty_png" y="0" x="0"/>
				<e:Image source="icon_add_png" y="5.899999999999977" x="8"/>
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Group x="0" top="180" bottom="130">
		<e:Group horizontalCenter="0" width="640" height="100%" verticalCenter="0" maxHeight="580">
			<e:Scroller id="scroller" width="640" x="0" bottom="40" top="0" scrollPolicyH="off">
				<e:Group id="scrollGroupCon">
					<e:Group id="scrollGroup" x="0" y="0">
						<ns1:MainMainItem skinName="MainMainItemSkin" id="mainGame"/>
						<ns1:MainDayItem id="dayGame" skinName="MainDayItemSkin"/>
						<ns1:MainServerItem id="serverGame" skinName="MainServerItemSkin"/>
						<ns1:MainServerEqualItem id="serverGameEqual" skinName="MainServerEqualItemSkin"/>
						<e:layout>
							<e:HorizontalLayout gap="0"/>
						</e:layout>
					</e:Group>
				</e:Group>
			</e:Scroller>
			<e:Group x="0" width="100%" height="30" bottom="0">
				<ns1:MainPageItem id="p0" x="0" y="1" skinName="MainPageItemSkin"/>
				<ns1:MainPageItem x="10" skinName="MainPageItemSkin" y="11" id="p1"/>
				<ns1:MainPageItem id="p2" skinName="MainPageItemSkin" y="21" x="20"/>
				<ns1:MainPageItem id="p3" skinName="MainPageItemSkin" y="21" x="20"/>
				<e:layout>
					<e:HorizontalLayout gap="20" horizontalAlign="center"/>
				</e:layout>
			</e:Group>
			<e:layout>
				<e:BasicLayout/>
			</e:layout>
		</e:Group>
		<e:Image id="leftBtn" source="left_btn_png" x="0" verticalCenter="0"/>
		<e:Image id="rightBtn" source="left_btn_png" scaleX="-1" verticalCenter="0" right="0"/>
	</e:Group>
	<e:Group id="taskGroup" x="0" y="123">
		<e:Rect height="55" width="640" x="0" y="-1" fillAlpha="0.6" strokeWeight="1"/>
		<e:Label id="taskText" text="任务：在10场无科技PK中取得6场胜利（12/99）" y="17" size="22" textColor="0x866E4B" horizontalCenter="0"/>
		<e:Image source="note_icon_png" x="4" y="-1"/>
	</e:Group>
	<e:Group id="helpBtn" x="581" y="125">
		<e:Image source="main_border_png" x="0" y="0" scaleX="0.42" scaleY="0.42"/>
		<e:Label text="?" x="16" y="10" textColor="0xF8D05A"/>
	</e:Group>
	<e:Group id="videoBtn" y="190" x="581">
		<e:Image source="main_border_png" y="0" scaleY="0.42" x="0" scaleX="0.42"/>
		<e:Image source="replay_mc_png" y="6" x="11"/>
	</e:Group>
	<e:Group x="0" bottom="0">
		<e:Image source="main_button_bottom_jpg" x="0" y="40.000000000000114"/>
		<e:Group id="rankBtn" x="60" y="29">
			<e:Image source="menu_icon_1_png" x="18" y="0"/>
			<e:Image source="menu_icon_1_png" y="13" x="0"/>
			<e:Label text="排行" x="2" y="79" textColor="0xCCB48E"/>
		</e:Group>
		<e:Group id="friendBtn" y="20" x="495">
			<e:Image source="menu_icon_4_png" x="0" y="0"/>
			<e:Label y="88" text="好友" x="18" textColor="0xCCB48E"/>
		</e:Group>
		<e:Group id="collectBtn" x="196" y="15">
			<e:Image source="menu_icon_2_png" x="0" y="0"/>
			<e:Label y="93" text="收集" x="14" textColor="0xCCB48E"/>
		</e:Group>
		<e:Group id="honorBtn" x="350.5" y="16">
			<e:Image source="menu_icon_3_png" x="0" y="0" scaleX="0.85" scaleY="0.85"/>
			<e:Label y="92" text="成就" x="9" textColor="0xCCB48E"/>
		</e:Group>
		<e:Group id="bagBtn" x="395" y="19" visible="false">
			<e:Image source="menu_icon_5_png" x="0" y="0"/>
			<e:Label y="89" text="背包" x="16" textColor="0xCCB48E"/>
		</e:Group>
	</e:Group>
</e:Skin>