<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MainServerEqualItemSkin" width="640" height="540" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">




	<e:Image x="110" y="-79" source="" fillMode="clip" height="500" id="bg"/>

	<e:Group horizontalCenter="0" y="265" width="480" locked="true">
		<e:Image source="main_mc_png" y="0" x="0"/>
		<e:Label id="titleText" text="修正场" x="128" y="6" size="40" textColor="0xCCB48E" stroke="4" width="100%" textAlign="center"/>
		<e:Image source="main_mc_png" y="1" x="328" scaleX="-1"/>
		<e:layout>
			<e:HorizontalLayout gap="10"/>
		</e:layout>
	</e:Group>


	<e:Group y="300" horizontalCenter="0">
		<e:Image source="card_bg_png" y="0" scale9Grid="69,75,108,98" width="480" height="160" x="0"/>
		<e:Label id="scoreText" width="335" y="31" textColor="0xCCB48E" text="积分：12345(LV.5)" textAlign="center" lineSpacing="8" horizontalCenter="0.5" height="36"/>
		<e:Label id="desText" lineSpacing="8" y="85" textColor="0xCCB48E" text="匹配需消耗入场券：1" textAlign="center" width="335" horizontalCenter="0.5" height="60" x="10" verticalAlign="middle" size="24"/>
		<e:Rect fillColor="0x494747" width="400" y="79" height="1" x="48"/>
		<e:Image id="lockMC" source="lock_icon_png" y="25" horizontalCenter="0"/>
	</e:Group>
	<e:Group horizontalCenter="0" id="btnGroup" bottom="5" locked="true">
		<e:Button id="retryBtn" x="20" skinName="Btn_b2Skin" y="20" label="再次挑战"/>
		<e:Button id="startBtn" y="10" skinName="Btn_r2Skin" label="进入" x="10"/>
		<e:layout>
			<e:HorizontalLayout gap="20"/>
		</e:layout>
	</e:Group>
</e:Skin>