<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="TopPlayerTipsSkin" width="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="200">
	<e:Group x="20" y="4" width="600">
		<e:Image source="arrow7_png" y="110" horizontalCenter="0" scaleX="2" scaleY="2"/>
		<e:Rect height="130" width="600" y="16" strokeWeight="2" ellipseHeight="30" ellipseWidth="30" x="0" fillColor="0x150504" strokeColor="0xf7bc35"/>
		<e:Label id="nameText" text="标签" y="32.19" size="28" textColor="0xCCB48E" x="125.64"/>
		<e:Label id="desText" text="标签标签标签标签标签,标签标签标签标签标签,标签标签标签标签标签," y="73.71" size="24" textColor="0xCCB48E" lineSpacing="5" textAlign="left" maxWidth="400" x="155"/>
		<e:Group width="100" height="130" y="30.74" x="10">
			<e:Image source="king_icon_png" y="-37" horizontalCenter="-4"/>
			<e:Image source="border2_png" width="100" y="0" height="100" x="0"/>
			<e:Image source="head_bg2_jpg" width="90" y="5" height="90" x="5"/>
			<e:Image id="headMC" source="head_png" y="5" width="90" height="90" x="5"/>
		</e:Group>
		<e:Button id="closeBtn" label="Button" x="551.28" y="10.88" skinName="Btn_close2Skin" scaleX="0.8" scaleY="0.8"/>
	</e:Group>
</e:Skin>