<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ChangeHeadUISkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" states="choose,change"  height="860">
	<e:Image source="window2_png" bottom="0" top="0" scale9Grid="95,128,25,230" width="600" x="0"/>
	<e:Label id="titleText" y="30" textColor="0xD0C7AD" horizontalCenter="0" text="请选择头像" x="10" stroke="2" bold="true"/>
	<e:Scroller id="scroller" top="74" bottom="116" horizontalCenter="0" top.change="293">
		<e:Group>
			<e:List id="list" x="0" y="0" itemRendererSkinName="HeadItemSkin">
				
				<e:layout>
					<e:TileLayout paddingLeft="5" paddingTop="10" paddingBottom="20" paddingRight="5" requestedColumnCount="4" horizontalGap="30" verticalGap="30"/>
				</e:layout>
			</e:List>
		</e:Group>
	</e:Scroller>
	<e:Rect height="90" width="540" bottom="26" fillColor="0x130A05" fillAlpha="1" horizontalCenter="0"/>
	<e:Image source="line_png" width="540" includeIn="change" bottom="105" horizontalCenter="0"/>
	<e:Group id="btnGroup" horizontalCenter="0" bottom="45">
		<e:Button id="cencelBtn" scaleY="0.9" scaleX="0.9" label="关闭" x="0" y="0" skinName="Btn_b2Skin"/>
		<e:Button id="okBtn" scaleX="0.9" scaleY="0.9" label="确定" x="0" y="0" skinName="Btn_r2Skin"/>
		<e:layout>
			<e:HorizontalLayout gap="30"/>
		</e:layout>
	</e:Group>
	<e:Group y="75" horizontalCenter="0" width="540" visible.choose="false">
		<e:Rect height="100%" width="540" fillColor="0x130A05" fillAlpha="1" horizontalCenter="0" y="0"/>
		<ns1:HeadItem id="head1" y="25" skinName="HeadItemSkin" left="80"/>
		<ns1:HeadItem id="head2" skinName="HeadItemSkin" y="25" right="80"/>
		<e:Group id="changeGroup" y="150" horizontalCenter="0">
			<e:Label text="更换头像需消耗钻石:" y="0" size="24" x="243.7878787878788" textColor="0xEFE5AD" textColor.change="0xe0a44a"/>
			<e:Image source="icon_token_png" x="0" y="132.12121212121212"/>
			<e:Label y="10" size="24" text="100" x="243.7878787878788" textColor="0xE0A44A" textColor.change="0xefe5ad"/>
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle"/>
			</e:layout>
		</e:Group>
		<e:Image source="arrow2_png" y="55" horizontalCenter="0" scaleX="-1"/>
		<e:Image source="line_png" x="0" y="205" width="100%"/>
	</e:Group>
</e:Skin>