<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="LoginServerUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Rect height="100%" width="100%" x="0" y="0"/>
	<e:Group x="0" verticalCenter="0" height="1207">
		<e:Group id="bgGroup" x="0" y="123" width="640" height="960">
			<e:Image source="login_bg_jpg" y="0" x="0"/>
		</e:Group>
		<e:Image source="fire_top_jpg" y="0" x="0" id="topMC0"/>
		<e:Image source="fire_top_jpg" anchorOffsetY="0" x="0" scaleY="-1" id="bottomMC0" bottom="0"/>
	</e:Group>




	<e:Group x="0" width="100%" verticalCenter="100">
		<e:Group horizontalCenter="0" height="200" y="0">
			<e:Image source="title_png" scaleX="0.7" scaleY="0.7" y="0" x="0"/>
		</e:Group>
		<e:Group horizontalCenter="0" width="460" height="250" y="180">
			<e:Rect height="100%" width="100%" x="0" y="0" fillAlpha="0.4" strokeWeight="1" strokeColor="0xEFE5AD" ellipseHeight="20" ellipseWidth="20" strokeAlpha="0.6"/>
			<e:Group y="-40" horizontalCenter="0">
				<e:Image source="main_mc_png" y="9.999999999999943" x="10" scaleX="-1" width="104"/>
				<e:Label x="-764" y="903" textColor="0xC4A87C" stroke="3" width="180"/>
				<e:Image source="main_mc_png" x="0" y="0" width="104"/>
				<e:layout>
					<e:HorizontalLayout verticalAlign="bottom" gap="20"/>
				</e:layout>
			</e:Group>
			<e:Group y="156" horizontalCenter="0">
				<e:Button id="loginBtn" label="进入游戏" y="0" skinName="Btn_r2Skin" x="200"/>
				<e:layout>
					<e:HorizontalLayout gap="30"/>
				</e:layout>
			</e:Group>
			<e:Label id="nameText" y="32" text="角色名：密码123456" horizontalCenter="0" textColor="0xFFDD00" height="30" verticalAlign="bottom"/>
			<e:Group id="serverGroup" y="85" horizontalCenter="0">
				<e:Image source="border5_png" y="0" scale9Grid="14,11,51,6" width="220" height="50" x="0"/>
				<e:Image source="icon_server_png" x="-12" y="0" scaleX="1.2" scaleY="1.2"/>
				<e:Label y="11" textColor="0xCCB48E" text="密码123456" textAlign="center" size="26" id="serverName" horizontalCenter="15" width="170"/>
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Group id="backBtn" x="10" verticalCenter="450">
		<e:Label text="切换账号" x="55" italic="true" size="22" y="12" textColor="0xB48B51" stroke="2"/>
		<e:Image source="arrow1_png" x="0" y="0"/>
	</e:Group>
</e:Skin>