<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="LoginServerUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="bg_jpg" y="0" x="0"/>
	<e:Group bottom="120" horizontalCenter="0" width="400">
		<e:Group y="124" horizontalCenter="0">
			<e:Button id="loginBtn" label="进入游戏" y="0" skinName="Btn_r2Skin" x="200"/>
			<e:layout>
				<e:HorizontalLayout gap="30"/>
			</e:layout>
		</e:Group>
		<e:Label id="nameText" y="0" text="角色名：密码123456" textColor="0xE0B3B3" horizontalCenter="0"/>
		<e:Group id="serverGroup" y="40" horizontalCenter="0">
			<e:Image source="border5_png" y="0" scale9Grid="14,11,51,6" width="200" height="50" x="0"/>
			<e:Label y="10" textColor="0xCCB48E" text="密码123456" textAlign="left" size="26" id="serverName" horizontalCenter="0"/>
		</e:Group>
	</e:Group>
	<e:Label id="backBtn" text="&lt;&lt;　返回" x="20" bottom="20" italic="true" textColor="0xCCB48E" size="22"/>
</e:Skin>