<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="LoginServerUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Rect height="100%" width="100%" x="0" y="0"/>
	<e:Group x="0" bottom="-60">
		<e:Image source="login_bg_jpg" y="120.83333333333334" x="0"/>
		<e:Image source="fire_top_jpg" y="1205.8333333333333" anchorOffsetY="0" x="0" scaleY="-1" id="bottomMC0"/>
		<e:layout>
			<e:VerticalLayout gap="0"/>
		</e:layout>
	</e:Group>
	<e:Image source="fire_top_jpg" y="-60" x="0" id="topMC0"/>
	<e:Group bottom="100" horizontalCenter="0" width="400">
		<e:Group y="124" horizontalCenter="0">
			<e:Button id="loginBtn" label="进入游戏" y="0" skinName="Btn_r2Skin" x="200"/>
			<e:layout>
				<e:HorizontalLayout gap="30"/>
			</e:layout>
		</e:Group>
		<e:Label id="nameText" y="0" text="角色名：密码123456" textColor="0xE0B3B3" horizontalCenter="0"/>
		<e:Group id="serverGroup" y="50" horizontalCenter="0">
			<e:Image source="border5_png" y="0" scale9Grid="14,11,51,6" width="200" height="50" x="0"/>
			<e:Label y="10" textColor="0xCCB48E" text="密码123456" textAlign="left" size="26" id="serverName" horizontalCenter="0"/>
		</e:Group>
	</e:Group>
	<e:Label id="backBtn" text="&lt;&lt;　返回" x="20" bottom="20" italic="true" textColor="0xCCB48E" size="22"/>
	<e:Group horizontalCenter="0" top="200">
		<e:Image source="title_png" scaleX="0.8" scaleY="0.8" y="0" x="0"/>
		<e:Group y="168" x="9">
			<e:Image source="main_mc_png" x="0" y="0" width="104"/>
			<e:Label text="天选之人" x="-764" y="903" textColor="0xC4A87C" stroke="3"/>
			<e:Image source="main_mc_png" y="9.999999999999943" x="10" scaleX="-1" width="104"/>
			<e:layout>
				<e:HorizontalLayout verticalAlign="bottom" gap="20"/>
			</e:layout>
		</e:Group>
		<e:Image source="shop_card_png" y="10" scaleX="0.8" scaleY="0.8" rotation="110" x="235"/>
		<e:Image source="shop_card_png" y="8" scaleX="0.8" scaleY="0.8" rotation="85" x="200"/>
	</e:Group>
</e:Skin>