<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="LoginUISkin" width="640" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_png" x="0" verticalCenter="0" locked="true"/>
	<e:Group horizontalCenter="0" bottom="120">
		<e:Label text="用户名：" y="10" textColor="0xC4A36A" x="0"/>
		<e:Label y="77" text="密码：" textColor="0xC4A36A" x="30"/>
		<e:TextInput id="nameText" x="134" y="0" skinName="MyTextInputSkin" height="50"/>
		<e:TextInput id="passwordText" skinName="MyTextInputSkin" y="67" height="50" x="134"/>
		<e:Button id="loginText" label="登陆" x="149" y="159" skinName="Btn_r2Skin"/>
		<e:Button id="tryBtn" y="155" label="试玩" x="331" skinName="Btn_d1Skin"/>
		<e:Button id="registerBtn" y="155" label="注册" x="12" skinName="Btn_d1Skin"/>
	</e:Group>
</e:Skin>