<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="RegisterUISkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="normal,guest" >
	<e:Image x="0" y="0" width="520" height="380" source="card_bg_png" scale9Grid="52,33,122,125" height.guest="400"/>
	<e:Rect y="14" strokeWeight="1" width="490" fillAlpha="1" height="60" x="15" fillColor="0x262119"/>
	<e:Label y="105" text="用户名：" x="75" size="22" textColor="0xC4A36A"/>
	<e:TextInput x="171" skinName="MyTextInputSkin" y="93" height="45" id="nameText" width="280" prompt="请输入您的邮箱"/>
	<e:Label y="162" textColor="0xC4A36A" size="22" text="密码：" x="97"/>
	<e:TextInput id="passwordText1" skinName="MyTextInputSkin" y="151" width="280" height="45" x="171" prompt="密码长度最小为6" displayAsPassword="true"/>
	<e:Label y="218" textColor="0xC4A36A" size="22" text="密码确认：" x="53"/>
	<e:TextInput id="passwordText2" width="280" y="207" skinName="MyTextInputSkin" height="45" x="171" prompt="重复一次上方密码" displayAsPassword="true"/>
	<e:Group y="285" horizontalCenter="0" horizontalCenter.guest="0" y.guest="309.26">
		<e:Button id="backBtn" label="返回" y="0" x="0" skinName="Btn_b2Skin"/>
		<e:Button id="loginBtn" skinName="Btn_r2Skin" label="注册" y="0" x="0"/>
		<e:layout>
			<e:HorizontalLayout gap="20"/>
		</e:layout>
	</e:Group>

	<e:Label id="titleText" text="用户注册" y="32" size="24" horizontalCenter="0" textColor="0xE3D1B6" stroke="2"/>
	<e:Label text="为了你的账号安全，需注册后才能继续使用" includeIn="guest" y="277.14" size="20" textColor="0x7c7c7c" horizontalCenter="0"/>
</e:Skin>