<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="RegisterServerUISkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="520">
	<e:Image y="0" width="520" height="420" x="0" source="card_bg_png" scale9Grid="52,70,120,88"/>
	<e:Rect height="60" width="490" x="15" y="16" fillColor="0x262119" strokeWeight="1"/>

	<e:Label y="33" size="24" text="角色注册" textColor="0xE3D1B6" horizontalCenter="0" stroke="2"/>
	<e:Group horizontalCenter="0" bottom="40">
		<e:Button id="backBtn" y="0" skinName="Btn_b2Skin" label="返回" x="0"/>
		<e:Button id="registerBtn" y="0" skinName="Btn_r2Skin" label="注册" x="176"/>
		<e:layout>
			<e:HorizontalLayout gap="30"/>
		</e:layout>
	</e:Group>
	<e:Group y="245" horizontalCenter="0">
		<e:TextInput id="nameText" width="270" y="2" skinName="MyTextInputSkin" height="50" x="0" maxChars="7" prompt="名字最长为7个中文" text="12345671234567"/>
		<e:Group id="randomBtn" y="0" right="-50">
			<e:Image source="main_border_png" x="0" y="0" scaleX="0.4" scaleY="0.4"/>
			<e:Image source="random_btn_png" x="9" y="10" scaleY="0.4" scaleX="0.4"/>
		</e:Group>
	</e:Group>
	<e:Group id="headGroup" y="100" horizontalCenter="0">
		<e:Image source="border2_png" y="0" x="0" width="120" height="120" scale9Grid="11,11,68,68"/>
		<e:Image source="head_bg2_jpg" x="6" y="6" width="108" height="108"/>
		<e:Image id="headMC" x="6" y="6" width="108" height="108" source="head_png"/>
		<e:Rect height="30" width="108" x="6" bottom="6" fillAlpha="0.7"/>
		<e:Label text="更换" bottom="6" horizontalCenter="0" size="22" textColor="0xE7C779"/>
	</e:Group>
</e:Skin>