<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ServerGameEqualUISkin" width="640" height="1050" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="bg_jpg" x="0" y="0"/>
	<ns1:TopUI id="topUI" x="0" y="0" skinName="TopUISkin"/>
	<e:Scroller id="scroller" width="640" x="0" top="80" bottom="0" scrollPolicyH="off">
		<e:Group id="scrollerGroup">
			<e:Group id="enemyGroup" x="0" y="0" width="640">
				<e:Group y="-80" x="0">
					<e:Group x="0" y="80">
						<e:Image source="book_bg2_jpg" y="0" scaleX="-1" scale9Grid="40,44,240,266" height="420" x="640"/>
						<e:Image source="book_bg2_jpg" scale9Grid="40,25,240,289" y="0" height="420" x="0"/>
					</e:Group>
					<e:Rect fillAlpha="0.4" width="620" y="80" height="110" x="10"/>
					<e:Label id="winText" y="138" textColor="0xCCB48E" text="40.3%" x="164"/>
					<e:Image source="icon_rank_png" x="113" y="133"/>
					<e:Label id="rankText" y="139" textColor="0xCCB48E" text="12345" x="318"/>
					<e:Label id="forceText" y="141" textColor="0xCCB48E" text="12345" x="479"/>
					<e:Image source="icon_power_png" y="132" x="429"/>
					<e:Image source="icon_pvp_3_png" x="275" y="134"/>
				</e:Group>
				<e:Group x="112" y="14">
					<e:Label id="nameText" text="标签" x="0" y="1" textColor="0xE0A44A"/>
					<e:Label id="maxText" y="0" text="标签" size="22" x="115" textColor="0xCCB48E"/>
					<e:layout>
						<e:HorizontalLayout verticalAlign="bottom"/>
					</e:layout>
				</e:Group>
				<e:Image source="border_head_png" x="20" y="14" width="80" height="80"/>
				<e:Image source="head_bg2_jpg"  x="23" y="16" width="72" height="72"/>
				<e:Image id="headMC" source="icon_power_png" x="23" y="16" width="72" height="72"/>
				<e:Group id="helpBtn" y="40" top="6" right="20" x="40">
					<e:Image source="main_border_png" y="0" scaleY="0.42" scaleX="0.42" x="0"/>
					<e:Label horizontalCenter="0" y="10" textColor="0xF8D05A" text="?"/>
				</e:Group>
				<e:List id="enemyList" height="259" y="131" itemRendererSkinName="EnemyHeadItemSkin" horizontalCenter="0">
					<e:layout>
						<e:TileLayout requestedColumnCount="4" horizontalGap="20" verticalGap="20"/>
					</e:layout>
					<e:ArrayCollection>
						<e:Array>
							<e:Object label="数据1"/>
							<e:Object label="数据2"/>
							<e:Object label="数据1"/>
							<e:Object label="数据2"/>
							<e:Object label="数据3"/>
							<e:Object label="数据1"/>
							<e:Object label="数据2"/>
							<e:Object label="数据2"/>
						</e:Array>
					</e:ArrayCollection>
				</e:List>
			</e:Group>
			<e:Group y="350.00000000000006" height="100%" minHeight="540" x="0">
				<e:layout>
					<e:VerticalLayout/>
				</e:layout>
				<e:Group id="myGroup" x="0" width="640" y="0">
					<e:List id="myList" y="70" horizontalCenter="0" itemRendererSkinName="MyHeadItemSkin">
						<e:layout>
							<e:TileLayout requestedColumnCount="4" verticalGap="10" horizontalGap="15"/>
						</e:layout>
						<e:ArrayCollection>
							<e:Array>
								<e:Object label="数据1"/>
								<e:Object label="数据2"/>
								<e:Object label="数据3"/>
								<e:Object label="数据1"/>
								<e:Object label="数据2"/>
								<e:Object label="数据3"/>
								<e:Object label="数据1"/>
								<e:Object label="数据2"/>
							</e:Array>
						</e:ArrayCollection>
					</e:List>
					<e:Group horizontalCenter="0" y="0" x="40">
						<e:Rect y="0" strokeColor="0x000000" width="640" height="60" x="0" fillColor="0x200000"/>
						<e:Label textColor="0xD9B67B" text="PK卡组" textAlign="center" width="140" horizontalCenter="0" size="26" verticalCenter="0"/>
					</e:Group>
				</e:Group>
				<e:Group y="556" width="640" horizontalCenter="0" height="100%">
					<e:layout>
						<e:HorizontalLayout horizontalAlign="center" paddingLeft="10" gap="20" verticalAlign="middle" paddingTop="25"/>
					</e:layout>
					<e:Group width="160" y="76.96969696969688" height="56" x="55.98484848484849">
						<e:Label id="cardText" y="-25" horizontalCenter="0" size="20" text="剩余次数：10/10" textColor="0xFCD45E"/>
						<e:Button id="resetBtn" label="重新选牌" y="0" skinName="Btn_b2Skin" x="0"/>
					</e:Group>
					<e:Group y="126.96969696969688" height="56" x="105.9848484848485">
						<e:Label id="taskText" y="-25" textColor="0xFCD45E" text="剩余次数：10/10" horizontalCenter="0" size="20"/>
						<e:Button id="chooseBtn" label="开始挑战" y="-4" skinName="Btn_r3Skin" x="0"/>
					</e:Group>
					<e:Image source="note_icon_png" y="1313" id="taskBtn" x="-475"/>
				</e:Group>
			</e:Group>


			<e:layout>
				<e:VerticalLayout horizontalAlign="center" gap="0"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
</e:Skin>