<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ServerGameEqualUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="bg_jpg" x="0" y="0"/>
	<ns1:TopUI id="topUI" x="0" y="0" skinName="TopUISkin"/>
	<e:Scroller id="scroller" width="640" x="0" top="80" bottom="0" scrollPolicyH="off">
		<e:Group id="scrollerGroup">
			<e:Group id="enemyGroup" x="0" y="0" width="640">
				<e:Group y="-80" height="460" x="0">
					<e:Image source="book_bg2_jpg" y="0" scaleX="-1" scale9Grid="40,44,240,266" height="100%" x="640"/>
					<e:Image source="book_bg2_jpg" scale9Grid="40,25,240,289" y="0" height="100%" x="0"/>
					<e:Label id="winText" y="130" textColor="0xCCB48E" text="40.3%" x="164"/>
					<e:Image source="icon_pvp_3_png" x="113" y="125"/>
					<e:Label id="rankText" y="131" textColor="0xCCB48E" text="12345" x="318"/>
					<e:Label id="forceText" y="133" textColor="0xCCB48E" text="12345" x="479"/>
					<e:Image source="icon_power_png" y="124" x="429"/>
					<e:Image source="icon_rank_png" x="275" y="126"/>
				</e:Group>
				<e:Image source="border_head_png" x="20" y="3" width="80" height="80"/>
				<e:Group x="112" y="6">
					<e:Label id="nameText" text="标签" x="0" y="1" textColor="0xCCB48E"/>
					<e:Label id="maxText" y="0" text="标签" size="22" x="115" textColor="0xCCB48E"/>
					<e:layout>
						<e:HorizontalLayout verticalAlign="bottom"/>
					</e:layout>
				</e:Group>
				<e:Image id="headMC" source="icon_power_png" x="23" y="6" width="72" height="72"/>
				<e:List id="enemyList" height="259" y="94" itemRendererSkinName="EnemyHeadItemSkin" horizontalCenter="0">
					<e:layout>
						<e:TileLayout requestedColumnCount="4" horizontalGap="20" verticalGap="10"/>
					</e:layout>
					<e:ArrayCollection>
						<e:Array>
							<e:Object label="数据1"/>
							<e:Object label="数据2"/>
							<e:Object label="数据1"/>
							<e:Object label="数据2"/>
							<e:Object label="数据3"/>
							<e:Object label="数据1"/>
							<e:Object label="数据2"/>
							<e:Object label="数据2"/>
						</e:Array>
					</e:ArrayCollection>
				</e:List>
			</e:Group>
			<e:Group id="myGroup0" y="451" height="380" x="60">
				<e:List itemRendererSkinName="MyHeadItemSkin" y="60" height="239" id="myList0" horizontalCenter="0">
					<e:layout>
						<e:TileLayout requestedColumnCount="4" horizontalGap="30"/>
					</e:layout>
					<e:ArrayCollection>
						<e:Array>
							<e:Object label="数据1"/>
							<e:Object label="数据2"/>
							<e:Object label="数据3"/>
							<e:Object label="数据1"/>
							<e:Object label="数据2"/>
							<e:Object label="数据3"/>
							<e:Object label="数据1"/>
							<e:Object label="数据2"/>
						</e:Array>
					</e:ArrayCollection>
				</e:List>
				<e:Group horizontalCenter="0" y="10" x="20">
					<e:Image y="509" x="10" source="main_mc_png"/>
					<e:Label horizontalCenter="0" size="26" y="14" text="PK卡组1" textAlign="center" width="140" textColor="0xD9B67B"/>
					<e:Image y="519" x="20" source="main_mc_png" scaleX="-1"/>
					<e:layout>
						<e:HorizontalLayout verticalAlign="bottom"/>
					</e:layout>
				</e:Group>
				<e:Group y="310" horizontalCenter="0" width="640">
					<e:Image source="line_png" x="0" y="499"/>
					<e:Button y="0" label="使用出战" id="chooseBtn0" skinName="Btn_r3Skin" x="365"/>
					<e:Image source="line_png" y="509" x="10"/>
					<e:layout>
						<e:HorizontalLayout verticalAlign="bottom" gap="10"/>
					</e:layout>
				</e:Group>
			</e:Group>
			<e:Group id="myGroup1" y="461" height="380" x="70">
				<e:List y="60" horizontalCenter="0" height="239" itemRendererSkinName="MyHeadItemSkin" id="myList1">
					<e:layout>
						<e:TileLayout requestedColumnCount="4" horizontalGap="30"/>
					</e:layout>
					<e:ArrayCollection>
						<e:Array>
							<e:Object label="数据1"/>
							<e:Object label="数据2"/>
							<e:Object label="数据3"/>
							<e:Object label="数据1"/>
							<e:Object label="数据2"/>
							<e:Object label="数据3"/>
							<e:Object label="数据1"/>
							<e:Object label="数据2"/>
						</e:Array>
					</e:ArrayCollection>
				</e:List>
				<e:Group horizontalCenter="0" y="10" x="20">
					<e:Image source="main_mc_png" y="509" x="10"/>
					<e:Label y="14" textColor="0xD9B67B" text="PK卡组1" textAlign="center" width="140" horizontalCenter="0" size="26"/>
					<e:Image source="main_mc_png" y="519" x="20" scaleX="-1"/>
					<e:layout>
						<e:HorizontalLayout verticalAlign="bottom"/>
					</e:layout>
				</e:Group>
				<e:Group width="640" y="310" horizontalCenter="0">
					<e:layout>
						<e:HorizontalLayout gap="10" verticalAlign="bottom"/>
					</e:layout>
					<e:Image source="line_png" y="499" x="0"/>
					<e:Button id="chooseBtn1" label="使用出战" y="0" skinName="Btn_r3Skin" x="365"/>
					<e:Image source="line_png" y="509" x="10"/>
				</e:Group>
			</e:Group>
			<e:layout>
				<e:VerticalLayout horizontalAlign="center" gap="0"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
</e:Skin>