<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ServerGameEqualUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="bg_jpg" x="0" y="0"/>
	<ns1:TopUI id="topUI" x="0" y="0" skinName="TopUISkin"/>
	<e:Scroller id="scroller" width="640" x="0" top="80" bottom="0" scrollPolicyH="off">
		<e:Group id="scrollerGroup">
			<e:Group id="enemyGroup" x="0" y="0" width="640">
				<e:Group y="-80" height="440" x="0">
					<e:Image source="book_bg2_jpg" y="0" scaleX="-1" scale9Grid="40,44,240,266" height="100%" x="640"/>
					<e:Image source="book_bg2_jpg" scale9Grid="40,25,240,289" y="0" height="100%" x="0"/>
					<e:Rect fillAlpha="0.4" width="620" y="80" height="90" x="10"/>
					<e:Label id="winText" y="130" textColor="0xCCB48E" text="40.3%" x="164"/>
					<e:Image source="icon_rank_png" x="113" y="125"/>
					<e:Label id="rankText" y="131" textColor="0xCCB48E" text="12345" x="318"/>
					<e:Label id="forceText" y="133" textColor="0xCCB48E" text="12345" x="479"/>
					<e:Image source="icon_power_png" y="124" x="429"/>
					<e:Image source="icon_pvp_3_png" x="275" y="126"/>
				</e:Group>
				<e:Image source="border_head_png" x="20" y="3" width="80" height="80"/>
				<e:Group x="112" y="6">
					<e:Label id="nameText" text="标签" x="0" y="1" textColor="0xE0A44A"/>
					<e:Label id="maxText" y="0" text="标签" size="22" x="115" textColor="0xCCB48E"/>
					<e:layout>
						<e:HorizontalLayout verticalAlign="bottom"/>
					</e:layout>
				</e:Group>
				<e:Image source="head_bg2_jpg"  x="23" y="5" width="72" height="72"/>
				<e:Image id="headMC" source="icon_power_png" x="23" y="5" width="72" height="72"/>
				<e:Group id="helpBtn" y="40" top="10" right="20" x="40">
					<e:Image source="main_border_png" y="0" scaleY="0.42" scaleX="0.42" x="0"/>
					<e:Label horizontalCenter="0" y="10" textColor="0xF8D05A" text="?"/>
				</e:Group>
				<e:List id="enemyList" height="259" y="95" itemRendererSkinName="EnemyHeadItemSkin" horizontalCenter="0">
					<e:layout>
						<e:TileLayout requestedColumnCount="4" horizontalGap="10" verticalGap="10"/>
					</e:layout>
					<e:ArrayCollection>
						<e:Array>
							<e:Object label="数据1"/>
							<e:Object label="数据2"/>
							<e:Object label="数据1"/>
							<e:Object label="数据2"/>
							<e:Object label="数据3"/>
							<e:Object label="数据1"/>
							<e:Object label="数据2"/>
							<e:Object label="数据2"/>
						</e:Array>
					</e:ArrayCollection>
				</e:List>
			</e:Group>
			<e:Group y="375.83333333333337" minHeight="510" x="0" height="100%">
				<e:layout>
					<e:VerticalLayout verticalAlign="middle" horizontalAlign="center"/>
				</e:layout>
				<e:Group id="myGroup" y="0" x="36.66666666666667" height="430">
					<e:List y="50" horizontalCenter="0" height="239" itemRendererSkinName="MyHeadItemSkin" id="myList">
						<e:layout>
							<e:TileLayout requestedColumnCount="4" horizontalGap="15" verticalGap="10"/>
						</e:layout>
						<e:ArrayCollection>
							<e:Array>
								<e:Object label="数据1"/>
								<e:Object label="数据2"/>
								<e:Object label="数据3"/>
								<e:Object label="数据1"/>
								<e:Object label="数据2"/>
								<e:Object label="数据3"/>
								<e:Object label="数据1"/>
								<e:Object label="数据2"/>
							</e:Array>
						</e:ArrayCollection>
					</e:List>
					<e:Group horizontalCenter="0" y="0" x="30">
						<e:Image source="main_mc_png" y="509" x="10"/>
						<e:Label id="cardTitle" y="14" textColor="0xD9B67B" text="PK卡组" textAlign="center" width="140" horizontalCenter="0" size="26"/>
						<e:Image source="main_mc_png" y="519" x="20" scaleX="-1"/>
						<e:layout>
							<e:HorizontalLayout verticalAlign="bottom"/>
						</e:layout>
					</e:Group>
				</e:Group>
				<e:Group height="75" y="0" horizontalCenter="0">
					<e:Rect ellipseWidth="10" fillAlpha="0" y="-3" strokeWeight="3" x="-3" strokeColor="0xF7B900" width="166" ellipseHeight="10" fillColor="0xF7B900" height="62" id="chooseMC"/>
					<e:Button y="0" label="卡组1" id="card1Btn" skinName="Btn_b2Skin"/>
					<e:Button id="card2Btn" label="卡组2" y="0" x="170" skinName="Btn_b2Skin"/>
					<e:Button id="chooseBtn" label="使用出战" y="-2" skinName="Btn_r3Skin" x="370"/>
				</e:Group>
			</e:Group>


			<e:layout>
				<e:VerticalLayout horizontalAlign="center" gap="0"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
</e:Skin>