<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="TecUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_jpg" x="0" y="0" locked="true"/>
	<e:Group id="infoGroup" x="0" y="145" height="245">
		<e:Image source="book_bg2_jpg" x="0" y="0" height="245" scale9Grid="40,44,240,266" locked="true"/>
		<e:Image source="book_bg2_jpg" y="0" x="640" scaleX="-1" height="245" scale9Grid="40,44,240,266" locked="true"/>




		<e:Group id="levelUpGroup" x="34" y="164">
			<e:Button id="levelUpBtn" label="升级" x="454" y="0" skinName="Btn_r1Skin"/>
			<e:Image source="icon_money_png" x="0" y="13"/>
			<e:Label id="coinText" text="coinText" x="52" y="19" size="26" textColor="0xCCB48E"/>
			<e:Group id="propGroup1" x="185" y="12">
				<e:Label id="propText1" y="7" text="123" x="48" size="26" textColor="0xCCB48E"/>
				<e:Image source="border7_png" x="0" y="0" width="46" height="46"/>
				<e:Image id="propMC1" source="head_png" x="5" y="5" width="30" height="30"/>
			</e:Group>
			<e:Group id="propGroup2" y="12" x="306">
				<e:Label id="propText2" y="7" textColor="0xCCB48E" size="26" text="123" x="48"/>
				<e:Image source="border7_png" width="46" y="0" height="46" x="0"/>
				<e:Image id="propMC2" source="head_png" width="30" y="5" height="30" x="5"/>
			</e:Group>
		</e:Group>
		<ns1:TecItem id="itemMC" x="42" y="12" skinName="TecItemSkin"/>
		<e:Label id="desText" text="标签标签标签标签标签标签标签标签标签标签标签标签标签标签标签标签标签标签标签标签" x="173" y="15" width="425" height="126" textColor="0xCCB48E" visible="false"/>
		<e:Label id="maxText" y="188" textColor="0xCCB48E" text="已达等级上限" size="26" horizontalCenter="0"/>
		<e:Group id="monsterGroup" x="176" y="22">
			<e:Label x="49" y="3" text="123" id="atkText" textColor="0xCCB48E" size="24"/>
			<e:Button id="infoBtn" x="310" y="-11" label="详情" skinName="Btn_b1Skin"/>
			<e:Label x="49" y="59" text="1234" id="hpText" textColor="0xCCB48E" size="24"/>
			<e:Image source="card_icon_0_png" y="50" x="4" scaleX="0.8" scaleY="0.8"/>
			<e:Image source="card_icon_1_png" y="0" x="0" scaleX="0.8" scaleY="0.8"/>
		</e:Group>
	</e:Group>
	<e:Image source="line_png" x="-5" y="134" width="650"/>
	<ns1:TopUI id="topUI" x="0" y="0" skinName="TopUISkin"/>
	<e:TabBar id="tab" x="0" y="77" itemRendererSkinName="MyTabItemSkin" width="420" height="60">
		<e:ArrayCollection>
			<e:Array>
				<e:Object label="通用"/>
				<e:Object label="技能"/>
				<e:Object label="卡牌"/>
			</e:Array>
		</e:ArrayCollection>
	</e:TabBar>

	<e:Scroller id="scroller" width="640" x="0" top="390" bottom="0">
		<e:Group>
			<e:List id="list" height="200" width="640" x="0" y="0" itemRendererSkinName="TecItemSkin">
				<e:layout>
					<e:TileLayout horizontalGap="50" paddingLeft="35" paddingTop="20" paddingBottom="20" verticalGap="40"/>
				</e:layout>

			</e:List>
		</e:Group>
	</e:Scroller>



	<e:Group id="coinGroup" y="87" right="15">
		<e:Image source="icon_money_png" y="0" x="0"/>
		<e:Label id="myCoinText" y="6" textColor="0xCCB48E" text="12,14355" x="52" size="26"/>
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle"/>
		</e:layout>
	</e:Group>
	<e:Group id="fillAllGroup" x="423" y="88" visible="false">
		<e:Image source="border6_png" y="0" scale9Grid="14,6,88,18" width="210" height="41" x="0"/>
		<e:Image id="fillBtn" source="icon_add_png" y="4" x="169"/>
		<e:Label id="fillText" y="7" textColor="0xCCB48E" text="标签标签标签" textAlign="center" width="167" size="26" x="3"/>
		<e:Group id="fillGroup" y="38" x="0">
			<e:Image source="border6_png" scale9Grid="14,4,88,24" width="210" x="0" top="0" bottom="0"/>
			<e:List id="fillList" width="200" itemRendererSkinName="HonorSortItemSkin" x="5" top="4" bottom="0">
				<e:ArrayCollection>
					<e:Array>
						<e:Object label="默认排序"/>
						<e:Object label="使用次数排序"/>
						<e:Object label="胜利次数排序"/>
						<e:Object label="胜率排序"/>
					</e:Array>
				</e:ArrayCollection>
				<e:layout>
					<e:VerticalLayout gap="0"/>
				</e:layout>
			</e:List>
		</e:Group>
	</e:Group>
</e:Skin>