<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="TecUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_jpg" x="0" y="0" locked="true"/>
	<e:Group id="infoGroup" x="0" y="145" height="245">
		<e:Image source="book_bg2_jpg" x="0" y="0" height="245" scale9Grid="40,44,240,266" locked="true"/>
		<e:Image source="book_bg2_jpg" y="0" x="640" scaleX="-1" height="245" scale9Grid="40,44,240,266" locked="true"/>
		<e:Button id="levelUpBtn" label="升级" x="488" y="164" skinName="Btn_r1Skin"/>
		<e:Image source="icon_money_png" x="34" y="177"/>
		<e:Label id="coinText" text="coinText" x="86" y="183" size="26" textColor="0xCC9900"/>
		<e:Group id="propGroup1" x="219" y="176">
			<e:Label id="propText1" y="7" text="123" x="48" size="26" textColor="0xCC9900"/>
			<e:Image source="border7_png" x="0" y="0" width="46" height="46"/>
			<e:Image id="propMC1" source="pk_bg_jpg" x="5" y="5" width="30" height="30"/>
		</e:Group>
		<e:Group id="propGroup2" y="176" x="340">
			<e:Label id="propText2" y="7" textColor="0xCC9900" size="26" text="123" x="48"/>
			<e:Image source="border7_png" width="46" y="0" height="46" x="0"/>
			<e:Image id="propMC2" source="pk_bg_jpg" width="30" y="5" height="30" x="5"/>
		</e:Group>
		<ns1:TecItem id="itemMC" x="42" y="12" skinName="TecItemSkin"/>
		<e:Label id="desText" text="标签标签标签标签标签标签标签标签标签标签标签标签标签标签标签标签标签标签标签标签" x="173" y="15" width="425" height="126" textColor="0xCC9900"/>
	</e:Group>
	<ns1:TopUI x="0" y="0" skinName="TopUISkin"/>
	<e:Scroller width="640" x="0" top="390" bottom="0">
		<e:Group>
			<e:List height="200" width="640" x="0" y="0" itemRendererSkinName="TecItemSkin">
				<e:layout>
					<e:TileLayout horizontalGap="20" paddingLeft="18" paddingTop="10"/>
				</e:layout>
			</e:List>
		</e:Group>
	</e:Scroller>
	<e:Image source="line_png" x="-5" y="134" width="650"/>
	<e:Group x="5" y="77">
		<e:Button id="tab1" label="按钮" x="0" y="0" skinName="Btn_d1Skin"/>
		<e:Button id="tab2" skinName="Btn_r1Skin" y="10" label="按钮" x="10"/>
		<e:Button id="tab3" y="20" label="按钮" x="20" skinName="Btn_d1Skin"/>
		<e:layout>
			<e:HorizontalLayout/>
		</e:layout>
	</e:Group>
	<e:Group y="87" right="15">
		<e:Image source="icon_money_png" y="0" x="0"/>
		<e:Label id="myCoinText" y="6" textColor="0xCC9900" text="12,14355" x="52" size="26"/>
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle"/>
		</e:layout>
	</e:Group>
</e:Skin>