<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MonsterSendStarSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="520" height="350">
	<e:Image source="window2_png" x="0" width="100%" scale9Grid="124,113,11,242" top="0" bottom="0"/>
	<e:Label id="titleText" text="请输入你对********的评论" y="31" horizontalCenter="0" textColor="0xCCB48E" size="24"/>
	<e:Rect left="40" right="40" top="87" bottom="110" fillColor="0x0C0602" ellipseHeight="20" ellipseWidth="20"/>
	<e:Group y="105" horizontalCenter="0" scaleX="1.5" scaleY="1.5" locked="true">
		<e:Image id="s0" source="card_star_png" y="20" fillMode="clip" x="20"/>
		<e:Image source="card_star_png" y="40" fillMode="clip" x="40" id="s1"/>
		<e:Image source="card_star_png" y="50" fillMode="clip" id="s2" x="50"/>
		<e:Image source="card_star_png" y="60" fillMode="clip" x="60" id="s3"/>
		<e:layout>
			<e:HorizontalLayout gap="15"/>
		</e:layout>
		<e:Image id="s4" source="card_star_png" y="30" fillMode="clip" x="30"/>
	</e:Group>
	<e:Group y="190" left="50" right="50">
		<e:Rect width="100%" y="169" height="1" fillColor="0x8F7B5C" x="10"/>
		<e:Label id="starText" y="0" text="1星" size="22" x="244" textColor="0x8D7B61"/>
		<e:Rect y="159" fillColor="0x8F7B5C" width="100%" height="1" x="0"/>
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle" gap="10"/>
		</e:layout>
	</e:Group>
	<e:Group horizontalCenter="0" bottom="36" locked="true">
		<e:Button id="cancelBtn" label="取消" x="0" y="5" skinName="Btn_b2Skin"/>
		<e:Button id="sendBtn" y="0" label="提交" x="181" skinName="Btn_r2Skin"/>
		<e:layout>
			<e:HorizontalLayout gap="20"/>
		</e:layout>
	</e:Group>
</e:Skin>

