<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MonsterInfoBaseSkin" width="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group x="0" top="0" bottom="0" locked="true">
		<e:Image source="book_bg1_jpg" x="0" y="0"/>
		<e:Image source="book_bg1_jpg" y="0" x="640" scaleX="-1"/>
		<e:Image source="book_bg2_jpg" x="0" scale9Grid="40,25,240,289" top="350" bottom="0"/>
		<e:Image source="book_bg2_jpg" x="640" scaleX="-1" scale9Grid="40,44,240,266" top="350" bottom="0"/>
	</e:Group>












	<e:Group x="340" y="30" locked="true">
		<e:Label id="nameText" text="标签" x="336" y="47" textColor="0xCBC08A" verticalAlign="bottom" bold="true"/>
		<e:Group x="5" y="0">

			<e:Label id="atkText" x="40" y="10" text="123" textColor="0xCBC08A" size="24"/>
			<e:Image source="card_icon_1_png" x="1" y="5" scaleX="0.65" scaleY="0.65"/>
		</e:Group>
		<e:Group x="6" y="49">

			<e:Label id="hpText" x="40" y="11" text="1234" textColor="0xCBC08A" size="24"/>
			<e:Image source="card_icon_0_png" x="4" y="2" scaleX="0.7" scaleY="0.7"/>
		</e:Group>
		<e:Group x="5" y="98">

			<e:Label id="speedText" y="11" text="58" x="40" textColor="0xCBC08A" size="24"/>
			<e:Image x="-1" y="8" source="card_icon_3_png" scaleX="0.7" scaleY="0.7"/>
		</e:Group>
		<e:Group x="5" y="148">

			<e:Label id="mpText" y="11" textColor="0xCBC08A" text="58" x="40" size="24"/>
			<e:Image y="4" x="3" source="card_icon_2_png" scaleX="0.7" scaleY="0.7"/>
		</e:Group>
		<e:Group x="0" y="197">

			<e:Label id="coinText" y="10" textColor="0xCBC08A" text="58" size="24" x="40"/>
			<e:Image source="fu2_png" x="0" y="5" scaleX="0.9" scaleY="0.9"/>
		</e:Group>
		<e:layout>
			<e:VerticalLayout/>
		</e:layout>
	</e:Group>


	<e:Group x="30" y="30" locked="true">
		<e:Image source="card_bg_png" x="0" y="0" height="350" scale9Grid="72,75,87,71" width="270"/>
		<e:Image id="headMC" source="head_png" x="15" y="13" width="240" height="320"/>
	</e:Group>
	<e:Rect width="580" horizontalCenter="0" top="400" bottom="20" ellipseHeight="10" ellipseWidth="10" strokeColor="0xC2A87D" strokeWeight="1" fillColor="0x180802"/>
	<e:List id="list" x="38" top="410" itemRendererSkinName="MonsterInfoBaseItemSkin" bottom="30">
		<e:layout>
			<e:VerticalLayout gap="10"/>
		</e:layout>
	</e:List>
	<e:Group y="295" id="levelUpCon" x="335" visible="false">
		<e:Group x="0" y="0" id="levelUpCoinGroup">
			<e:Image source="border1_png" y="0" scale9Grid="21,15,70,9" width="150" height="40" x="21"/>
			<e:Image source="icon_money_png" y="0" x="0"/>
			<e:Label id="levelUpCoinText" y="8" textColor="0xCCCCCC" text="123456" size="24" x="44"/>
			<e:Group y="-3" x="131">
				<e:Image source="icon_empty_png" y="0" x="0"/>
				<e:Image source="icon_add_png" y="5.899999999999977" x="8"/>
			</e:Group>
		</e:Group>
		<e:Button id="levelUpBtn" y="2" label="升升级" x="182" width="90" height="80" skinName="Btn_d1Skin"/>
		<e:Group x="0" y="45" id="levelUpCardGroup">
			<e:Image source="border1_png" y="0" scale9Grid="21,15,70,9" width="150" height="40" x="21"/>
			<e:Image source="icon_pvp_ticket_png" y="0" x="0"/>
			<e:Label id="levelUpCardText" y="8" textColor="0xCCCCCC" text="12345" size="24" x="44"/>
		<e:Group y="-3" x="131">
				<e:Image source="icon_empty_png" y="0" x="0"/>
				<e:Image source="icon_add_png" y="5.899999999999977" x="8"/>
			</e:Group>
			</e:Group>
	</e:Group>
	<e:Group id="lockGroup" x="348" y="285">
		<e:Image x="0" y="0" source="lock_icon2_png"/>
		<e:Label id="levelDes" text="标签" x="32" y="3" textAlign="center" textColor="0xCBC08A" size="24"/>
	</e:Group>
</e:Skin>