<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MonsterTalkSkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
<e:Rect height="100%" width="100%" x="0" y="0" fillColor="0x000000"/>
	<e:Group x="0" top="-70" bottom="-10">
		<e:Image source="book_bg1_jpg" y="0" x="0" scale9Grid="40,160,240,150" height="500"/>
		<e:Image source="book_bg1_jpg" y="0" x="640" scaleX="-1" scale9Grid="40,160,240,150" height="500"/>
		<e:Image source="book_bg2_jpg" scale9Grid="40,25,240,289" bottom="0" top="500" x="0"/>
		<e:Image source="book_bg2_jpg" top="500" scaleX="-1" scale9Grid="40,44,240,266" bottom="0" x="640"/>
	</e:Group>
	<ns1:TopUI id="topUI" x="0" y="0" skinName="TopUISkin"/>
	<e:Scroller id="scroller" width="100%" x="0" top="80" bottom="0" bounces="false">
		<e:Group id="scrollerGroup">
			<e:Label id="emptyText" text="暂无评论" y="400.00000000000006" textColor="0xCBC08A" stroke="2" x="260"/>
			<e:Group id="starCon" x="0" y="0" width="640">
				<e:Image source="book_bg1_jpg" y="0" scaleX="-1" right="0"/>
				<e:Image source="book_bg1_jpg" y="0" x="0"/>
				<e:Group x="22" y="26" scaleX="0.8" scaleY="0.8">
					<e:Image source="card_bg_png" y="0" scale9Grid="72,75,87,71" width="270" height="350" x="0"/>
					<e:Image id="headMC" source="head_png" y="13" x="15" width="240" height="320"/>
				</e:Group>
				<e:Group id="startBG" x="257" y="36">
					<e:Image source="card_star_png" y="10" x="10"/>
					<e:Image source="card_star_png" y="20" x="20"/>
					<e:Image source="card_star_png" y="30" x="30"/>
					<e:Image source="card_star_png" y="40" x="40"/>
					<e:Image source="card_star_png" y="50" x="50"/>
					<e:layout>
						<e:HorizontalLayout/>
					</e:layout>
				</e:Group>
				<e:Group y="36" x="257">
					<e:Image id="s0" source="card_star_png" y="20" x="20" fillMode="clip"/>
					<e:Image source="card_star_png" y="30" fillMode="clip" id="s1" x="30"/>
					<e:Image source="card_star_png" y="40" fillMode="clip" x="40" id="s2"/>
					<e:Image source="card_star_png" y="50" fillMode="clip" id="s3" x="50"/>
					<e:Image source="card_star_png" y="60" fillMode="clip" x="60" id="s4"/>
					<e:layout>
						<e:HorizontalLayout/>
					</e:layout>
				</e:Group>
				<e:Group x="29" y="244">
					<e:Rect height="50" width="190" x="6" y="0" fillAlpha="0.7"/>
					<e:Label id="nameText" text="标签" horizontalCenter="0" verticalCenter="0" textColor="0xCBC08A" size="26" stroke="2"/>
				</e:Group>
				<e:Label id="scoreText" text="5.7" x="487" y="27" textColor="0xFCA944" stroke="1" size="46"/>
				<e:Group x="257" y="90">
					<e:Group x="0" y="-2.842170943040401e-14">
						<e:Label text="5星" x="0" y="0.5" size="22" textColor="0xCBC08A"/>
						<e:Rect height="20" width="200" x="40" y="1.5" fillAlpha="1" fillColor="0x4F3317"/>
						<e:Rect id="bar4" width="130" y="1.5" height="20" x="40" fillColor="0xFCA944"/>
						<e:Label id="num4" text="123,456,789" x="248" y="0" size="22" textColor="0xCBC08A"/>
					</e:Group>
					<e:Group x="10" y="9.999999999999972">
						<e:Label y="0.5" textColor="0xCBC08A" size="22" text="4星" x="0"/>
						<e:Rect fillAlpha="1" y="1.5" width="200" fillColor="0x4F3317" height="20" x="40"/>
						<e:Rect y="1.5" id="bar3" width="130" fillColor="0xFCA944" height="20" x="40"/>
						<e:Label y="0" textColor="0xCBC08A" text="123,456,789" x="248" size="22" id="num3"/>
					</e:Group>
					<e:Group x="20" y="19.99999999999997">
						<e:Label y="0.5" textColor="0xCBC08A" size="22" text="3星" x="0"/>
						<e:Rect fillAlpha="1" y="1.5" width="200" fillColor="0x4F3317" height="20" x="40"/>
						<e:Rect y="1.5" id="bar2" width="130" fillColor="0xFCA944" height="20" x="40"/>
						<e:Label y="0" textColor="0xCBC08A" text="123,456,789" x="248" size="22" id="num2"/>
					</e:Group>
					<e:Group x="30" y="29.99999999999997">
						<e:Label y="0.5" textColor="0xCBC08A" size="22" text="2星" x="0"/>
						<e:Rect fillAlpha="1" y="1.5" width="200" fillColor="0x4F3317" height="20" x="40"/>
						<e:Rect y="1.5" id="bar1" width="130" fillColor="0xFCA944" height="20" x="40"/>
						<e:Label y="0" textColor="0xCBC08A" text="123,456,789" x="248" size="22" id="num1"/>
					</e:Group>
					<e:Group x="40" y="39.99999999999997">
						<e:Label y="0.5" textColor="0xCBC08A" size="22" text="1星" x="0"/>
						<e:Rect fillAlpha="1" y="1.5" width="200" fillColor="0x4F3317" height="20" x="40"/>
						<e:Rect y="1.5" id="bar0" width="130" fillColor="0xFCA944" height="20" x="40"/>
						<e:Label y="0" textColor="0xCBC08A" text="123,456,789" x="248" size="22" id="num0"/>
					</e:Group>
					<e:layout>
						<e:VerticalLayout gap="10"/>
					</e:layout>
				</e:Group>
				<e:Button id="talkBtn" label="发表评论" y="260" x="255" skinName="Btn_r2Skin"/>
				<e:Button id="scoreBtn" skinName="Btn_r1Skin" y="256" label="评分" x="430"/>
				<e:Label id="disableText" y="268" stroke="1" text="该卡获得 [0/10] 胜后才能发言" size="22" textColor="0xCBC08A" x="260"/>
			</e:Group>
		</e:Group>
	</e:Scroller>

	</e:Skin>