<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LeaderItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="180" width="148" states="up,down" >
	<e:Image source="head_border_light2_png" verticalCenter="-17" scaleX="1.1" scaleY="1.1" visible.up="false" horizontalCenter="0"/>
	<e:Group id="barMC0" y="72" width="130" height="130" x="75" anchorOffsetX="65" anchorOffsetY="65">
		<e:Rect id="maskMC0" width="65" height="130" fillColor="0x000000" ellipseWidth="130" ellipseHeight="130" x="0" y="0"/>
		<e:Rect id="bar0" width="130" height="130" x="0" bottom="0" ellipseWidth="130" ellipseHeight="130" fillColor="0xffff00"/>
	</e:Group>
	<e:Group id="barMC1" y="72" width="130" height="130" x="75" anchorOffsetX="65" anchorOffsetY="65">
		<e:Rect id="maskMC1" width="65" height="130" ellipseWidth="130" ellipseHeight="130" x="0" y="0" fillColor="0x000000"/>
		<e:Rect id="bar1" width="130" height="130" x="0" bottom="0" ellipseWidth="130" ellipseHeight="130" fillColor="0xff9900"/>
	</e:Group>
	<e:Image id="headMC" y="17.34" width="110" height="110" source="head_png" horizontalCenter="0"/>
	<e:Image id="headBG" source="leader_item_bg1_png" x="0" y="0"/>
	<e:Label id="expText" text="速度  +2%" y="150" size="24" horizontalCenter="0"/>
	<e:Group y="0" horizontalCenter="0">
		<e:Label text="+5" x="38" y="6" id="leaderText" size="24" stroke="3"/>
		<e:Image id="typeMC" x="0" y="0" source="monster_type1_png"/>
	</e:Group>
</e:Skin>