<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="LeaderMainUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:LeaderStudyUI id="studyUI" x="0" skinName="LeaderStudyUISkin" top="0" bottom="0"/>
	<ns1:LeaderDrawMainUI id="drawUI" x="0" skinName="LeaderDrawMainUISkin" top="0" bottom="0"/>
	<ns1:LeaderSkillMainUI id="skillUI" x="0" skinName="LeaderSkillMainUISkin" top="0" bottom="0"/>
	<e:Image source="line_png" y="135" width="650" horizontalCenter="0"/>
	<e:TabBar itemRendererSkinName="MyTabItemSkin" y="75" id="tab" height="62" width="640" x="0">
		<e:ArrayCollection>
		<e:Array>
			<e:Object label="统帅培养"/>
			<e:Object label="命运之门"/>
			<e:Object label="队伍技能"/>
		</e:Array>
		</e:ArrayCollection>
	</e:TabBar>
	<ns1:TopUI id="topUI" x="0" y="0" skinName="TopUISkin"/>
	<e:Group id="helpBtn" y="10" right="70">
		<e:Image source="main_border_png" x="0" y="0" scaleX="0.42" scaleY="0.42"/>
		<e:Label text="?" y="10" textColor="0xF8D05A" horizontalCenter="0"/>
	</e:Group>
	<e:Group id="lock1" width="214" height="62" x="214" y="76">
		<e:Image source="lock_icon_png" x="20" y="10" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group id="lock2" width="214" height="62" x="428" y="76">
		<e:Image source="lock_icon_png" x="20" y="10" scaleX="1" scaleY="1"/>
	</e:Group>
</e:Skin>