<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="PKDressChooseListItemSkin" width="600" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" height="200" >
	<e:Image source="item_bg_jpg" y="0" scale9Grid="20,12,437,76" width="600" height="200" x="0" locked="true"/>
	<e:Group x="433" y="12">
	</e:Group>
	<e:Image source="card_bg_png" y="9" height="180" x="15" width="138" scale9Grid="72,75,87,71"/>
	<e:Image source="pk_bg_jpg" y="18" x="24" width="150" height="200" id="headMC" scaleY="0.8" scaleX="0.8"/>
	<e:Label id="nickText" x="225" y="18" textColor="0xCCB48E" size="24" text="nicknicknick" textAlign="left" width="130" height="24"/>
	<e:Label id="desText" x="324" y="147" size="24" textAlign="right" width="130" height="24" textColor="0x902F1C" text="11"/>
	<e:Image source="icon_empty_png" x="173" y="8"/>
	<e:Label id="typeText" text="标" x="185" y="20" size="20" textColor="0xCCB48E"/>
	<e:Label id="atkText" x="212" y="56" textColor="0xCCB48E" size="22" text="攻:1234" textAlign="left" height="24"/>
	<e:Label id="hpText" x="212" y="87" textColor="0xCCB48E" size="22" text="血:123456" textAlign="left" height="24"/>
	<e:Label id="speedText" y="122" textColor="0xCCB48E" height="24" text="速:100" textAlign="left" size="22" x="212"/>
	<e:Image source="card_icon_1_png" x="181" y="57" scaleX="0.5" scaleY="0.5"/>
	<e:Image y="86" scaleY="0.5" x="183" scaleX="0.5" source="card_icon_0_png"/>
	<e:Image y="121" scaleY="0.5" scaleX="0.5" x="182" source="card_icon_3_png"/>
	<e:Label id="forceText" y="156" text="战力:120" x="213" size="22" textColor="0xCCB48E" textAlign="left" height="24"/>
	<e:Label id="useText" x="375" y="54" textColor="0xCCB48E" size="22" text="上阵数量：2/3" height="24"/>
	<e:Image source="icon_power_png" x="173" y="149" scaleY="0.8" scaleX="0.8"/>
	<e:Label id="coinText" y="91" text="X10" x="410" size="22" textColor="0xCCB48E"/>
	<e:Image source="fu2_png" x="372" y="88" scaleX="0.8" scaleY="0.8"/>
	<e:Group id="woodGroup" x="473" y="89">
		<e:Label id="woodText" y="3" text="X1" x="39" size="22" textColor="0xCCB48E"/>
		<e:Image source="fu1_png" x="0" y="0" scaleX="0.8" scaleY="0.8"/>
	</e:Group>
	<e:Button id="infoBtn" skinName="Btn_r1Skin" y="128" label="详情" x="468"/>
	<e:Button id="useBtn" skinName="Btn_r1Skin" y="128" label="使用" x="348"/>

</e:Skin>