<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="PKDressUISkin" width="640" height="960" currentState="normal" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" states="normal,more"  height.more="960" height.normal="1024">
	<e:Image source="bg_jpg" x="0" y="0" locked="true"/>
	<ns1:TopUI id="topUI" x="0" y="0" skinName="TopUISkin"/>
	<e:Scroller id="scroller" x="0" width="640" top="480" bottom="0" top.more="755" top.normal="505" bottom.normal="0" bottom.more="0">
		<e:Group height="279" width="360" height.more="231">
			<e:List id="list" width="640" x="0" y="0" itemRendererSkinName="PKDressChooseListItemSkin" height.normal="460">
				<e:layout>
					<e:TileLayout paddingTop="10" paddingLeft="10" horizontalGap="10" requestedColumnCount="2" verticalGap="20"/>
				</e:layout>
			</e:List>
		</e:Group>
	</e:Scroller>
	<e:Group x="-5" y="80" y.more="327">
		<e:Image source="fu2_png" x="25" y="2"/>
		<e:Image source="fu1_png" x="138" y="2"/>
		<e:Label id="coinText" text="X100" x="65" y="8" textColor="0xCCB48E" size="22"/>
		<e:Label id="woodText" y="8" textColor="0xCCB48E" text="标签" x="180" size="22"/>
		<e:Label id="forceText" y="8" textColor="0xCCB48E" text="标签" x="337" size="22"/>
		<e:Button id="viewBtn" x="509" y="-1" label="对手" skinName="Btn_b2Skin" scaleX="0.8" scaleY="0.8"/>
		<e:Image source="line_png" x="0" y="46" width="650"/>
	</e:Group>
	<e:List y="85" itemRendererSkinName="EnemyHeadItemSkin" width="614" height="259" id="enemyList" visible.normal="false" scaleX="0.9" scaleY="0.9" horizontalCenter="0.30000000000001137">
		<e:layout>
			<e:TileLayout requestedColumnCount="5"/>
		</e:layout>
		<e:ArrayCollection>
			<e:Array>
			<e:Object label="数据1"/>
				<e:Object label="数据2"/>
				<e:Object label="数据3"/><e:Object label="数据1"/>
				<e:Object label="数据2"/>
				<e:Object label="数据3"/>
			</e:Array>
		</e:ArrayCollection>
	</e:List>
	<e:Group x="0" y="406" width="640" y.more="680" y.normal="433">
		<e:RadioButton skinName="MyRadioButtonSkin" y="17" label="单选框" id="ringRadio0" horizontalCenter="-210"/>
		<e:RadioButton id="ringRadio1" skinName="MyRadioButtonSkin" y="17" horizontalCenter="210" label="444"/>
		<e:Button id="pkBtn" label="出　战" y="2" skinName="Btn_r3Skin" horizontalCenter="0" label.normal="开始出战"/>
		<e:Image source="line_png" width="650" y="65" x="-5" includeIn="normal,more"/>
	</e:Group>
	<ns1:PKDressChooseUI id="pkDressChooseUI" x="0" y="135" skinName="PKDressChooseUISkin" y.more="381"/>
</e:Skin>