<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="PKDressChooseUISkin" width="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"  height="400" states="normal,selected" >
	<e:Image source="book_bg2_jpg" y="0" x="0" scale9Grid="40,44,240,266" height="400" locked="true"/>
	<e:Image source="book_bg2_jpg" y="0" scaleX="-1" scale9Grid="40,44,240,266" height="400" x="640" locked="true"/>




    <e:Group id="itemGroup" x="0" y="32" width="640">
		<ns1:PKDressChooseItem id="h1" skinName="PKDressChooseItemSkin" x="77" y="2"/>
		<ns1:PKDressChooseItem id="h2" y="2" x="259" skinName="PKDressChooseItemSkin"/>
		<ns1:PKDressChooseItem id="h3" y="2" x="440" skinName="PKDressChooseItemSkin"/>
		<ns1:PKDressChooseItem id="h4" y="130" x="77" skinName="PKDressChooseItemSkin"/>
		<ns1:PKDressChooseItem id="h5" skinName="PKDressChooseItemSkin" y="130" x="259"/>

		<ns1:PKDressChooseItem id="h6" y="130" x="440" skinName="PKDressChooseItemSkin"/>
	</e:Group>
	<e:Group id="spliceGroup" x="3" touchEnabled="false" visible.normal="false" y="0">
		<e:Image id="a1" source="arrow8_png" x="32" y="1"/>
		<e:Image id="a2" source="arrow8_png" y="1" x="207"/>
		<e:Image id="a3" source="arrow8_png" x="383" y="1"/>
		<e:Image id="a4" source="arrow8_png" x="558" y="1"/>
		<e:Image id="a5" source="arrow8_png" x="32" y="304" scaleY="-1"/>
		<e:Image id="a6" source="arrow8_png" x="207" y="304" scaleY="-1"/>
		<e:Image id="a7" source="arrow8_png" x="383" y="304" scaleY="-1"/>
		<e:Image id="a8" source="arrow8_png" y="304" scaleY="-1" x="558"/>
	</e:Group>
	<e:Group width="640" y="315" x="0" visible.selected="false">
		<e:Button id="pkBtn" horizontalCenter="0" y="2" label="出　战" skinName="Btn_r3Skin"/>
	</e:Group>
	<e:Group x="269" y="320" visible.normal="false">
		<e:Button id="deleteBtn" label="删除" x="236.06060606060606" y="10.000000000000057" skinName="Btn_b1Skin"/>
		<e:Button id="moreBtn" label="详情" skinName="Btn_r1Skin" y="7.045454545454561" x="0"/>
		<e:Button id="cancleBtn" skinName="Btn_r1Skin" y="0" label="取消" x="108.03030303030306"/>
		<e:layout>
			<e:HorizontalLayout/>
		</e:layout>
	</e:Group>
</e:Skin>