<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="PKDressSettingSkin" width="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"  height="420" >
	<e:Image source="book_bg2_jpg" y="0" x="0" scale9Grid="40,44,240,266" height="100%"/>
	<e:Image source="book_bg2_jpg" y="0" scaleX="-1" scale9Grid="40,44,240,266" height="100%" x="640"/>




    <e:Group id="itemGroup" x="0" y="15" width="640">
			<ns1:PKDressSettingItem id="h0" skinName="PKDressSettingItemSkin" x="82" y="12"/>
		<ns1:PKDressSettingItem id="h1" skinName="PKDressSettingItemSkin" x="72" y="2"/>
			<ns1:PKDressSettingItem id="h2" skinName="PKDressSettingItemSkin" x="82" y="12"/>
			<ns1:PKDressSettingItem id="h3" skinName="PKDressSettingItemSkin" x="92" y="22"/>
			<ns1:PKDressSettingItem id="h4" skinName="PKDressSettingItemSkin" x="102" y="32"/>
			<ns1:PKDressSettingItem id="h5" skinName="PKDressSettingItemSkin" x="112" y="42"/>
			<ns1:PKDressSettingItem id="h6" skinName="PKDressSettingItemSkin" x="122" y="52"/>
			<ns1:PKDressSettingItem id="h7" skinName="PKDressSettingItemSkin" x="132" y="62"/>
			<e:layout>
				<e:TileLayout requestedColumnCount="4" horizontalGap="20" paddingLeft="30" verticalGap="6"/>
			</e:layout>
	


	</e:Group>
	<e:Group y="330" height="80" left="10" right="10">
		<e:Rect height="100%" width="100%" x="0" y="0" fillAlpha="0.5"/>
		<e:Group y="13.5" horizontalCenter="0">
			<e:Button id="resetBtn" label="重　置" x="0" y="0" skinName="Btn_b2Skin"/>
			<e:Button id="pkBtn" label="确　定" skinName="Btn_r2Skin" x="10" y="10"/>
			<e:layout>
				<e:HorizontalLayout gap="30"/>
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>