<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="PKDressChooseItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="120" height="120">
	<e:Image id="stateMC" source="head_border_light1_png" horizontalCenter="0" verticalCenter="0"/>



	<e:Group id="monsterGroup" verticalCenter="0" horizontalCenter="0" scaleX="1.1" scaleY="1.1">
		<e:Image id="headMC" x="12" y="4" width="100" height="100" source="head_png"/>
		<e:Image id="headBG" x="5" y="0" source="head_border1_png"/>
		<e:Label id="lvText" y="82" textColor="0xCCB48E" text="LV.60" textAlign="center" size="18" right="5" stroke="2"/>
		<e:Group id="levelGroup" x="0" y="68">
			<e:Image source="icon_empty_png" x="0" y="0"/>
			<e:Label id="levelText" text="60" y="12" size="20" x="8" width="30" textAlign="center" textColor="0xCCB48E"/>
		</e:Group>
	</e:Group>

</e:Skin>