<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="PKDressUISkin" width="640" height="1024" currentState="normal" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing"  states="normal,open" >
	<e:Image source="bg_jpg" x="0" y="0" locked="true"/>
	<ns1:TopUI id="topUI" x="0" y="0" skinName="TopUISkin"/>
	<e:Group x="0" y="77" y.open="377">
		<e:Image source="fu2_png" x="10" y="15"/>
		<e:Label id="coinText" text="X100" x="50" y="21" textColor="0xCCB48E" size="22"/>
		<e:Label id="forceText" y="21" textColor="0xCCB48E" text="标签" x="135" size="22"/>
		<e:Group id="upBtnGroup" y="5" right="70">
			<e:Button id="changeBtn" y="0" label="切换卡组1" skinName="Btn_b2Skin" x="0"/>
			<e:Button id="viewBtn" y="0" label="对手" skinName="Btn_b2Skin" label.normal="对手信息" label.open="关闭信息" x="140"/>
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
		</e:Group>
		<e:Group id="helpBtn" y="20" top="5" right="10" x="20">
			<e:Image source="main_border_png" y="0" scaleY="0.42" scaleX="0.42" x="0"/>
			<e:Label y="10" horizontalCenter="0" textColor="0xF8D05A" text="?"/>
		</e:Group>
		<e:Image source="line_png" x="0" y="63" width="640"/>
	</e:Group>
	<e:Scroller id="scroller" x="0" width="640" top="150" bottom="0" top.open="450" bottom.open="0">
		<e:Group id="scrollerGroup" height="279" width="360">
			<ns1:PKDressChooseUI id="pkDressChooseUI" x="0" y="135" skinName="PKDressChooseUISkin"/>
			<e:List id="list" width="640" x="0" y="0" itemRendererSkinName="PKDressChooseListItemSkin">
				<e:layout>
					<e:TileLayout paddingLeft="10" verticalGap="20" horizontalGap="20" paddingTop="10"/>
				</e:layout>
				<e:ArrayCollection>
					<e:Array>
						<e:Object label="数据1"/>
						<e:Object label="数据2"/>
						<e:Object label="数据3"/>
						<e:Object label="null"/>
						<e:Object label="null"/>
					</e:Array>
				</e:ArrayCollection>
			</e:List>
			<ns1:MonsterInfoBase id="monsterInfo" x="-26" y="917" skinName="MonsterInfoBaseSkin"/>
			<e:layout>
				<e:VerticalLayout horizontalAlign="center" gap="0" paddingBottom="10"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
	<e:Group id="topGroup" x="0" y="145" y.open="440" height="80" x.open="-3">
		<e:Rect height="100%" width="100%" x="0" y="0" fillAlpha="1" fillColor="0x150B05"/>
		<e:List id="simpleList" width="470" itemRendererSkinName="PKDressSimpleItemSkin" x="25" verticalCenter="0">
			<e:layout>
				<e:HorizontalLayout gap="10"/>
			</e:layout>
			<e:ArrayCollection>
				<e:Array>
					<e:Object label="1"/>
					<e:Object label="数据2"/>
					<e:Object label="数据3"/>
					<e:Object label="1"/>
					<e:Object label="数据2"/>
					<e:Object label="数据3"/>
				</e:Array>
			</e:ArrayCollection>
		</e:List>
		<e:Button id="topBtn" label="回到顶部" x="470" skinName="Btn_r2Skin" verticalCenter="-0.5" height="45"/>
		<e:Image source="line_png" x="-5" width="650" bottom="0"/>
		<e:Image source="line_png" width="650" top="0" x="-5" height="8"/>
	</e:Group>
	<e:Group x="0" y="80" height="290" width="640" id="enemyGroup" visible.normal="false">
		<e:List itemRendererSkinName="EnemyHeadItemSkin" id="enemyList"  horizontalCenter="0" verticalCenter="0">
			<e:layout>
				<e:TileLayout requestedColumnCount="4" horizontalGap="20" verticalGap="20"/>
			</e:layout>
		</e:List>
	</e:Group>
</e:Skin>