<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="PKDressChooseUISkin" width="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"  height="360" states="normal,selected" >
	<e:Image source="book_bg2_jpg" y="0" x="0" scale9Grid="40,44,240,266" height="360"/>
	<e:Image source="book_bg2_jpg" y="0" scaleX="-1" scale9Grid="40,44,240,266" height="360" x="640"/>




    <e:Group id="itemGroup" x="0" y="14" width="640">
		<ns1:PKDressChooseItem id="h1" skinName="PKDressChooseItemSkin" x="72" y="2"/>
		<ns1:PKDressChooseItem id="h2" y="2" skinName="PKDressChooseItemSkin" x="260"/>
		<ns1:PKDressChooseItem id="h3" y="2" x="445" skinName="PKDressChooseItemSkin"/>
		<ns1:PKDressChooseItem id="h4" y="130" x="72" skinName="PKDressChooseItemSkin"/>
		<ns1:PKDressChooseItem id="h5" skinName="PKDressChooseItemSkin" y="130" x="259"/>

		<ns1:PKDressChooseItem id="h6" y="130" x="445" skinName="PKDressChooseItemSkin"/>
	</e:Group>
	<e:Group id="spliceGroup" x="3" touchEnabled="false" visible.normal="false" y="8">
		<e:Image id="a1" source="arrow8_png" x="22" y="1"/>
		<e:Image id="a2" source="arrow8_png" y="1" x="200"/>
		<e:Image id="a3" source="arrow8_png" x="383" y="1"/>
		<e:Image id="a4" source="arrow8_png" x="568" y="1"/>
		<e:Image id="a5" source="arrow8_png" x="22" y="253" scaleY="-1"/>
		<e:Image id="a6" source="arrow8_png" x="200" y="253" scaleY="-1"/>
		<e:Image id="a7" source="arrow8_png" x="383" y="253" scaleY="-1"/>
		<e:Image id="a8" source="arrow8_png" y="253" scaleY="-1" x="568"/>
	</e:Group>
	<e:Group width="640" y="271" x="0" visible.selected="false">
		<e:Button id="pkBtn" horizontalCenter="0" y="2" label="出　战" skinName="Btn_r3Skin"/>
	</e:Group>
	<e:Group x="0" y="276" visible.normal="false" width="100%">
		<e:Button id="deleteBtn" label="下阵" x="10" y="0" skinName="Btn_b1Skin"/>
		<e:Button id="cancleBtn" skinName="Btn_r1Skin" y="0" label="返回" x="120"/>
		<e:Button id="moreBtn" label="详情" skinName="Btn_r1Skin" y="0" x="0"/>
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center"/>
		</e:layout>
	</e:Group>
</e:Skin>