<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="PKDressUISkin" width="640" height="1024" currentState="normal" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing"  states="normal,open" >
	<e:Image source="bg_jpg" x="0" y="0" locked="true"/>
	<e:Group x="0" y="77" y.open="377">
		<e:Group x="15" y="8">
			<e:Image source="fu2_png" y="6" x="0"/>
			<e:Label y="10" textColor="0xCCB48E" text="X100" x="40" size="26" id="coinText" stroke="2"/>
		</e:Group>
		<e:Label id="forceText" y="21" textColor="0xCCB48E" x="20" size="22"/>
		<e:Group id="upBtnGroup" y="4" right="70">
			<e:Button id="changeBtn" y="0" label="切卡1" x="0" skinName="Btn_b2Skin"/>
			<e:Button id="viewBtn" y="0" label="对手" label.normal="对手信息" label.open="关闭信息" x="140" skinName="Btn_b2Skin" skinName.open="Btn_r2Skin"/>
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
		</e:Group>
		<e:Group id="helpBtn" y="20" top="5" right="10" x="20">
			<e:Image source="main_border_png" y="0" scaleY="0.42" scaleX="0.42" x="0"/>
			<e:Label y="10" horizontalCenter="0" textColor="0xF8D05A" text="?"/>
		</e:Group>
		<e:Image source="line_png" x="0" y="63" width="640"/>
	</e:Group>


	<e:Scroller id="scroller" x="0" width="640" top="150" bottom="0" top.open="450" bottom.open="0">
		<e:Group id="scrollerGroup" height="279" width="360">
			<ns1:PKDressChooseUI id="pkDressChooseUI" x="0" y="135" skinName="PKDressChooseUISkin"/>
			<e:Group id="taskGroup" width="640" height="65" x="-2" y="421">
				<e:Image source="border6_png" scale9Grid="14,8,88,16" top="3" bottom="3" left="10" right="10"/>
				<e:Image source="note_icon_png" x="20" scaleX="0.8" scaleY="0.8" verticalCenter="0"/>
				<e:Label id="taskText" text="Label" x="70" size="24" textColor="0xccb48e" verticalCenter="0"/>
				<e:Label id="taskRateText" text="Label" size="24" textColor="0xCCB48E" right="30" verticalCenter="0"/>
			</e:Group>
			<e:Group id="skillGroup" width="640" x="8" y="431" minHeight="65">
				<e:Image source="border6_png" scale9Grid="14,8,88,16" top="3" bottom="3" left="10" right="10"/>
				<e:Image id="skillIcon" source="note_icon_png" x="20" width="40" height="40" verticalCenter="0"/>
				<e:Label id="skillText" text="Label" size="24" textColor="0xCCB48E" width="540" x="70" top="15" bottom="15" verticalAlign="middle" lineSpacing="5"/>
				<e:Label id="noSkillText" text="点击选取技能" size="24" textColor="0xCCB48E" verticalCenter="0" horizontalCenter="0"/>
			</e:Group>
			<ns1:PKDressSettingUI id="pkDressSettingUI" x="-1000" y="1592" skinName="PKDressSettingSkin"/>
			<e:List id="list" width="640" x="0" y="0" itemRendererSkinName="PKDressChooseListItemSkin">
				<e:layout>
					<e:TileLayout paddingLeft="10" verticalGap="20" horizontalGap="20" paddingTop="10"/>
				</e:layout>
				<e:ArrayCollection>
					<e:Array>
						<e:Object label="数据1"/>
						<e:Object label="数据2"/>
						<e:Object label="数据3"/>
						<e:Object label="null"/>
						<e:Object label="null"/>
					</e:Array>
				</e:ArrayCollection>
			</e:List>
			<ns1:MonsterInfoBase id="monsterInfo" x="-26" y="917" skinName="MonsterInfoBaseSkin"/>
			<e:layout>
				<e:VerticalLayout horizontalAlign="center" gap="0" paddingBottom="10"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
	<e:Group id="topGroup" x="0" y="145" y.open="440" height="80" x.open="-3" visible="false">
		<e:Rect height="100%" width="100%" x="0" y="0" fillAlpha="1" fillColor="0x150B05"/>
		<e:List id="simpleList" width="470" itemRendererSkinName="PKDressSimpleItemSkin" x="25" verticalCenter="0">
			<e:layout>
				<e:HorizontalLayout gap="10"/>
			</e:layout>
			<e:ArrayCollection>
				<e:Array>
					<e:Object label="1"/>
					<e:Object label="数据2"/>
					<e:Object label="数据3"/>
					<e:Object label="1"/>
					<e:Object label="数据2"/>
					<e:Object label="数据3"/>
				</e:Array>
			</e:ArrayCollection>
		</e:List>
		<e:Button id="topBtn" label="回到顶部" x="470" skinName="Btn_r2Skin" verticalCenter="-0.5" height="45"/>
		<e:Image source="line_png" x="-5" width="650" bottom="0"/>
		<e:Image source="line_png" width="650" top="0" x="-5" height="8"/>
	</e:Group>
	<e:Group x="0" y="80" height="290" width="640" id="enemyGroup" visible.normal="false">
		<ns1:BookBG width="100%" height="100%" x="0" y="0" skinName="BookBGSkin"/>
		<e:List itemRendererSkinName="EnemyHeadItemSkin" id="enemyList"  horizontalCenter="0" verticalCenter="0" scaleX="0.85" scaleY="0.85">
			<e:layout>
				<e:TileLayout requestedColumnCount="4" horizontalGap="50" verticalGap="30"/>
			</e:layout>
		</e:List>
	</e:Group>
	<e:Group id="enemyScrollerGroup" x="0" width="640" top="370" bottom="0" visible="false">
		<e:Scroller id="monsterScroller" width="640" x="0" top="0" bottom="0" bounces="false">
		<e:Group>
			<ns1:MonsterInfoBase id="enemyMonsterInfo" x="0" y="0" skinName="MonsterInfoBaseSkin" scaleX="1" scaleY="1"/>
		</e:Group>
		</e:Scroller>
		<e:Image source="line_png" y="-10" horizontalCenter="0" width="650"/>
	</e:Group>
	<ns1:TopUI id="topUI" x="0" y="0" skinName="TopUISkin"/>


</e:Skin>