<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="PKDressChooseUISkin" width="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*"  height="420" states="normal,selected,drag" >
	<e:Image source="book_bg2_jpg" y="0" x="0" scale9Grid="40,44,240,266" height="100%"/>
	<e:Image source="book_bg2_jpg" y="0" scaleX="-1" scale9Grid="40,44,240,266" height="100%" x="640"/>




    <e:Group id="itemGroup" x="0" y="40" width="640">
		<ns1:PKDressChooseItem id="h1" skinName="PKDressChooseItemSkin" x="85" y="2"/>
		<ns1:PKDressChooseItem id="h2" y="2" skinName="PKDressChooseItemSkin" x="260"/>
		<ns1:PKDressChooseItem id="h3" y="2" skinName="PKDressChooseItemSkin" x="435"/>
		<ns1:PKDressChooseItem id="h4" y="145" x="85" skinName="PKDressChooseItemSkin"/>
		<ns1:PKDressChooseItem id="h5" skinName="PKDressChooseItemSkin" y="145" x="259"/>

		<ns1:PKDressChooseItem id="h6" y="145" skinName="PKDressChooseItemSkin" x="435"/>




	</e:Group>
	<e:Group id="spliceGroup" x="3" touchEnabled="false" visible.normal="false" y="23" width="640" height="253">
		<e:Image id="a1" source="arrow8_png" verticalCenter="-95" horizontalCenter="-265"/>
		<e:Image id="a2" source="arrow8_png" verticalCenter="-95" horizontalCenter="-85"/>
		<e:Image id="a3" source="arrow8_png" verticalCenter="-95" horizontalCenter="85"/>
		<e:Image id="a4" source="arrow8_png" verticalCenter="-95" horizontalCenter="265"/>
		<e:Image id="a5" source="arrow8_png" scaleY="-1" verticalCenter="145" horizontalCenter="-265"/>
		<e:Image id="a6" source="arrow8_png" scaleY="-1" verticalCenter="145" horizontalCenter="-85"/>
		<e:Image id="a7" source="arrow8_png" scaleY="-1" verticalCenter="145" horizontalCenter="85"/>
		<e:Image id="a8" source="arrow8_png" scaleY="-1" verticalCenter="145" horizontalCenter="265"/>
	</e:Group>
	<e:Group width="620" visible.selected="false" height="80" bottom="10" horizontalCenter="0" visible.drag="false">
		<e:Rect fillAlpha="0.5" width="620" y="0" height="100%" x="0"/>
		<e:Button id="pkBtn" label="出　战" skinName="Btn_r3Skin" verticalCenter="0" horizontalCenter="0"/>
		<e:Group id="skillGroup" verticalCenter="0" x="90">
			<e:Image y="0" x="0" scale9Grid="11,11,68,68" source="main_border_png" scaleX="0.6" scaleY="0.6"/>
			<e:Rect id="skillMask" width="56" height="56" verticalCenter="0" horizontalCenter="0" ellipseWidth="60" ellipseHeight="60"/>
			<e:Image id="skillImg" width="56" height="56" x="5" y="5"/>
			<e:Image id="addSkillBtn" source="icon_add_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Label text="技能" horizontalCenter="0" bottom="0" size="20" stroke="3" strokeColor="0x2C1C14" textColor="0xCCB48E"/>
		</e:Group>
		<e:Group id="randomSet" scaleX="0.6" scaleY="0.6" y="-80" width="118" height="118" x="544">
			<e:Image source="main_border_png" x="0" y="0"/>
			<e:Image horizontalCenter="0" verticalCenter="0" source="menu_icon_6_png"/>
		</e:Group>
		<e:Group id="randomBtn" scaleX="0.6" scaleY="0.6" width="118" height="118" y="5" x="544">
			<e:Image id="randomBG" source="head_border_light2_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Image source="main_border_png" x="0" y="0"/>
			<e:Image id="randomIcon" source="random_btn_png" horizontalCenter="0" verticalCenter="0"/>
			<e:Label text="随机" stroke="5" bottom="0" horizontalCenter="0" size="33" strokeColor="0x2C1C14" x="10" y="10" textColor="0xCCB48E"/>
		</e:Group>
		<e:Group id="resetBtn" verticalCenter="0" right="90">
			<e:Image source="main_border_png" y="0" x="0" scaleX="0.6" scaleY="0.6"/>
			<e:Image horizontalCenter="0" verticalCenter="0" scaleX="0.65" scaleY="0.65" source="btn_close3_png"/>
			<e:Label text="清空" horizontalCenter="0" bottom="0" size="20" stroke="3" strokeColor="0x2C1C14" textColor="0xCCB48E"/>
		</e:Group>
		<e:Group id="sortBtn" x="5" height="70" verticalCenter="0">
			<e:Image y="0" scale9Grid="11,11,68,68" source="main_border_png" x="0" scaleX="0.6" scaleY="0.6"/>
			<e:Image id="sortMC" source="fu2_png" horizontalCenter="0" verticalCenter="-5" scaleX="0.9" scaleY="0.9"/>
			<e:Label text="排序" horizontalCenter="0" bottom="0" size="20" stroke="3" strokeColor="0x2C1C14" textColor="0xCCB48E"/>
		</e:Group>
	</e:Group>
	<e:Group x="10" visible.normal="false" width="620" visible.drag="false" height="80" bottom="10">
		<e:Rect fillAlpha="0.5" width="620" y="0" height="100%" x="0"/>
		<e:CheckBox id="cb" x="280" label="点击换位" skinName="MyCheckBoxSkin" verticalCenter="0"/>
		<e:Label id="desText" text="标签" x="20" verticalAlign="middle" size="24" textColor="0xCCB48E" verticalCenter="0" lineSpacing="5" height="60" textAlign="left" width="240" wordWrap="true"/>
		<e:Button id="deleteBtn" label="下阵" skinName="Btn_r2Skin" right="20" verticalCenter="0"/>
	</e:Group>
	<e:Group id="removeGroup" width="620" x="10" height="80" visible.normal="false" visible.selected="false" bottom="10">
		<e:Rect height="100%" width="100%" x="0" y="0" fillAlpha="0.5"/>
		<e:Label id="removeText" text="拖到此处移除" verticalCenter="0" horizontalCenter="0" strokeColor="0xFFFF00" verticalAlign="middle" textAlign="center" width="640" height="80" textColor="0xeed1a7"/>
	</e:Group>
	<e:Group id="leaderGroup" y="0" horizontalCenter="0" locked="true">
		<e:Group id="atkGroup" x="0" y="0" height="36">
			<e:Label id="atkText" text="Label" x="35" size="26" verticalCenter="0" textColor="0xfdc04f"/>
			<e:Image x="0" source="monster_type1_png" scaleX="0.8" scaleY="0.8" verticalCenter="0"/>
		</e:Group>
		<e:Group id="hpGroup" x="0" y="0" height="36">
			<e:Label id="hpText" text="Label" x="35" size="26" verticalCenter="0" textColor="0xff4747"/>
			<e:Image x="0" scaleX="0.8" scaleY="0.8" verticalCenter="0" source="monster_type2_png"/>
		</e:Group>
		<e:Group id="speedGroup" x="10" y="10" height="36">
			<e:Label id="speedText" text="Label" x="35" size="26" verticalCenter="0" textColor="0x747dff"/>
			<e:Image x="0" scaleX="0.8" scaleY="0.8" verticalCenter="0" source="monster_type3_png"/>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout gap="30"/>
		</e:layout>
	</e:Group>
</e:Skin>