<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="PKDressSimpleSkin" width="640" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" height="84">
	<e:Group id="rightBtn" x="573" y="14" width="56" height="56">
		<e:Image source="btn_up_png" x="56" y="0" rotation="90"/>
	</e:Group>
	<e:Group id="leftBtn" x="11" y="15" width="56" height="56">
		<e:Image source="btn_down_png" y="0" rotation="90" x="56"/>
	</e:Group>
	<e:List id="list" height="74" width="470" y="5" itemRendererSkinName="PKDressSimpleItemSkin" horizontalCenter="0">
		<e:ArrayCollection>
			<e:Array>
				<e:Object label="1"/>
				<e:Object label="数据2"/>
				<e:Object label="数据3"/>
			</e:Array>
		</e:ArrayCollection>
		<e:layout>
			<e:HorizontalLayout gap="20"/>
		</e:layout>
	</e:List>
</e:Skin>