<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="PKDressUISkin" width="640" height="960" currentState="normal" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" states="normal,more"  height.more="960" height.normal="1024">
	<e:Image source="bg_jpg" x="0" y="0" locked="true"/>
	<ns1:TopUI id="topUI" x="0" y="0" skinName="TopUISkin" locked="true"/>
	<e:Scroller id="scroller" x="0" width="640" top="450" bottom="0" top.more="705" top.normal="460">
		<e:Group height="279" width="360">
			<e:List id="list" height="200" width="640" x="0" y="0" itemRendererSkinName="PKDressChooseListItemSkin" height.normal="460">
				<e:layout>
					<e:TileLayout requestedColumnCount="2" paddingTop.normal="10" paddingLeft.normal="10" horizontalGap.normal="10" requestedColumnCount.normal="2" verticalGap.normal="20"/>
				</e:layout>
			</e:List>
		</e:Group>
	</e:Scroller>
	<e:Group x="-5" y="83" y.more="327">
		<e:Image source="fu2_png" x="25" y="9.015151515151516"/>
		<e:Image source="fu1_png" x="172.95454545454544" y="9.015151515151516"/>
		<e:Label id="coinText" text="标签" x="65" y="9.015151515151516" textColor="0xCC9900"/>
		<e:Label id="woodText" y="9.015151515151516" textColor="0xCC9900" text="标签" x="215"/>
		<e:Label id="forceText" y="9" textColor="0xCC9900" text="标签" horizontalCenter="42"/>
		<e:Button id="viewBtn" x="476.96969696969694" y="0" label="对手" skinName="Btn_r2Skin"/>
		<e:Image source="line_png" x="0" y="57.04545454545455" width="650"/>
	</e:Group>
	<e:List y="80" x="13" itemRendererSkinName="EnemyHeadItemSkin" width="614" height="259" id="enemyList" visible.normal="false">
		<e:layout>
			<e:TileLayout requestedColumnCount="5"/>
		</e:layout>
		<e:ArrayCollection>
			<e:Array>
			<e:Object label="数据1"/>
				<e:Object label="数据2"/>
				<e:Object label="数据3"/><e:Object label="数据1"/>
				<e:Object label="数据2"/>
				<e:Object label="数据3"/>
			</e:Array>
		</e:ArrayCollection>
	</e:List>
	<e:Group x="0" y="386" width="640" includeIn="normal,more" y.more="632">
		<e:RadioButton skinName="MyRadioButtonSkin" y="17" label="单选框" id="ringRadio0" horizontalCenter="-210"/>
		<e:RadioButton id="ringRadio1" skinName="MyRadioButtonSkin" y="17" label="单选框" horizontalCenter="210" label.normal="单选框222"/>
		<e:Button id="pkBtn" label="调整队列  出战" y="0" skinName="Btn_r3Skin" horizontalCenter="0" label.normal="开始出战"/>
		<e:Image source="line_png" width="650" y="65" x="-5" includeIn="normal,more"/>
	</e:Group>
	<ns1:PKDressChooseUI id="pkDressChooseUI" x="0" y="150" skinName="PKDressChooseUISkin" y.more="395"/>
</e:Skin>