<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PKDressSettingItemSkin" width="130" height="150" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="chooseGroup" width="116" height="116" y="2" horizontalCenter="0" locked="true">
		<e:Image id="chooseGroupBG" source="border_light1_png" horizontalCenter="0" verticalCenter="0" scaleX="1.5" scaleY="1.5" visible="false"/>
		<e:Image source="border2_png" x="0" y="0" scale9Grid="11,11,68,68" width="116" height="116"/>
		<e:Image id="headMC" x="5" y="5" width="106" height="106" source=""/>
	</e:Group>
	<e:Image id="desBG" source="black_bg2_png" y="84" height="20" width="110" horizontalCenter="0" scale9Grid="35,13,353,78"/>
	<e:Group id="numGroup" y="89" horizontalCenter="0">
		<e:Image id="n0" source="point2_png" x="0" y="0" scaleX="0.2" scaleY="0.2"/>
		<e:Image id="n1" source="point2_png" x="10" y="10" scaleX="0.2" scaleY="0.2"/>
		<e:Image id="n2" source="point2_png" x="20" y="20" scaleX="0.2" scaleY="0.2"/>
		<e:Image id="n3" source="point2_png" x="30" y="30" scaleX="0.2" scaleY="0.2"/>
		<e:Image id="n4" source="point2_png" x="40" y="40" scaleX="0.2" scaleY="0.2"/>
		<e:Image id="n5" source="point2_png" x="50" y="50" scaleX="0.2" scaleY="0.2"/>
		<e:layout>
			<e:HorizontalLayout/>
		</e:layout>
	</e:Group>
	<e:Group x="0" y="105" width="100%">
		<e:Group width="100%" height="100%" x="0" y="0"/>
		<e:Group id="addBtn" y="0" right="0">
		<e:Image source="border5_png" x="0" y="0" scale9Grid="10,8,60,7" width="65" height="42"/>
		<e:Image source="icon_add_png" verticalCenter="-1" horizontalCenter="0"/>
		</e:Group>
		<e:Group id="decBtn" y="0" x="0">
		<e:Image source="border5_png" x="0" y="0" scale9Grid="10,8,60,7" width="65" height="42"/>
		<e:Image source="icon_dec_png" horizontalCenter="0" verticalCenter="-1"/>
		</e:Group>
	</e:Group>
</e:Skin>