<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="PKDressChooseListItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing"  width="150">
	<e:Image source="card_bg_png" y="-1" height="220" x="0" width="150" scale9Grid="72,75,87,71"/>
	<e:Image source="pk_bg_jpg" y="8" x="7" width="150" height="200" id="headMC" scaleX="0.9" scaleY="0.9"/>
	<e:Rect height="40" width="136" x="7" y="129" fillAlpha="0.5"/>
	<e:Button id="useBtn" y="162" label="使用" x="5" skinName="Btn_r2Skin" scaleX="0.88" scaleY="0.88"/>
	<e:Group y="135" x="11">
		<e:Image source="fu2_png" x="0" y="1" scaleX="0.7" scaleY="0.7"/>
		<e:Label id="coinText" y="2" text="60" x="27" size="22" textColor="0xCCB48E"/>
	</e:Group>
	<e:Group y="133" width="51" x="81">
		<e:Image y="1" scaleY="0.7" x="0" scaleX="0.7" source="icon_lv_png"/>
		<e:Label y="4" textColor="0xCCB48E" text="60" id="coinText0" size="22" x="30"/>
	</e:Group>

</e:Skin>