<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="PKDressChooseListItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing"  width="300" height="200" states="left,right" >

















	<e:Group x="0" y="-2" right.right="0">
		<e:Image source="card_bg_png" y="1" height="200" x="0" width="150" scale9Grid="72,75,87,71"/>
		<e:Image y="9" x="7" width="150" height="200" id="headMC" scaleX="0.9" scaleY="0.9" source=""/>
		<e:Rect height="35" fillAlpha="0.75" bottom="10" left="7" right="7"/>
		<e:Image id="redMC" source="arrow5_png" x="121" y="10"/>
		<e:Image id="typeMC" x="6" y="5" source="monster_type1_png"/>
		<e:Group id="nameGroup" y="159" height="30" horizontalCenter="0">
			<e:Label id="nameText" text="Label" size="20" stroke="3" textColor="0xFADEA2" x="34" y="10" height="22" verticalAlign="bottom"/>
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle"/>
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group x="151" y="0" x.right="-5">
		<e:Button id="useBtn" label="使用" x="3" scaleX="0.88" scaleY="0.88" skinName="Btn_d2Skin" y="145"/>
		<e:Group id="levelGroup" y="110" x="78">
			<e:Image source="icon_lv_png" x="0" y="0" scaleY="0.7" scaleX="0.7"/>
			<e:Label id="levelText" textColor="0xCCB48E" text="60" size="22" width="26" x="35" y="5" stroke="2"/>
		</e:Group>
		<e:Group width="60" y="112" x="8">
			<e:Image source="fu2_png" x="0" y="2" scaleX="0.7" scaleY="0.7"/>
			<e:Label id="coinText" y="2" text="60" x="27" size="22" textColor="0xCCB48E" stroke="2"/>
		</e:Group>
		<e:Group x="2" y="0">
			<e:Label id="hpText" x="40" text="速:45456" stroke="2" size="22" y="8" textColor="0xFF4747"/>
			<e:Image source="icon_empty_png" x="0" y="0" scaleX="0.8" scaleY="0.8"/>
			<e:Label id="hpIndex" x="2" y="8.52" text="8" stroke="3" size="20" width="30" textAlign="center"/>
		</e:Group>
		<e:Group x="2" y="36">
			<e:Label id="atkText" y="8" text="速:45456" stroke="2" size="22" x="40" textColor="0xFDC04F"/>
			<e:Image source="icon_empty_png" y="0" scaleY="0.8" x="0" scaleX="0.8"/>
			<e:Label id="atkIndex" x="2" y="8.52" text="2" stroke="3" size="20" width="30" textAlign="center"/>
		</e:Group>
		<e:Group x="2" y="70">
			<e:Label id="speedText" y="8" text="速:45456" x="40" size="22" stroke="2" textColor="0x747DFF"/>
			<e:Image source="icon_empty_png" y="0" scaleY="0.8" scaleX="0.8" x="0"/>
			<e:Label id="speedIndex" x="2" y="8.52" text="2" size="20" stroke="3" width="30" textAlign="center"/>
		</e:Group>
	</e:Group>

</e:Skin>