<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="PKDressUISkin" width="640" height="960" currentState="normal" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" states="normal,simple" >
	<e:Image source="bg_jpg" x="0" y="0" locked="true"/>
	<ns1:TopUI id="topUI" x="0" y="0" skinName="TopUISkin"/>
	<e:Scroller id="scroller" width="270" x="3" y="149" height="100%">
		<e:Group height="279"/>
	</e:Scroller>
	<e:Scroller y="149" x="270" width="368" height="100%" id="scroller0">
		<e:Group height="279"/>
	</e:Scroller>
	<e:Image source="fu2_png" x="20" y="92"/>
	<e:Image source="fu1_png" x="168" y="92"/>
	<e:Label id="coinText" text="标签" x="60" y="92" textColor="0xCC9900"/>
	<e:Label id="woodText" y="92" textColor="0xCC9900" text="标签" x="210"/>
	<e:Button id="viewBtn" x="472" y="83" label="对手" skinName="Btn_r2Skin"/>
	<e:Image source="line_png" x="-5" y="139" width="650"/>
</e:Skin>