<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="PKDressUISkin" width="640" height="960" currentState="normal" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" states="normal,simple" >
	<e:Image source="bg_jpg" x="0" y="0" locked="true"/>
	<ns1:TopUI id="topUI" x="0" y="0" skinName="TopUISkin"/>
	<e:Scroller id="scroller" width="270" x="3" top="150" bottom="0">
		<e:Group height="279">
			<e:List id="list1" width="100%" x="1" y="62" minHeight="200"/>
			<e:Group y="134" x="10" height="46">
				<e:Image source="bold_bg_png" y="0" x="0" height="50"/>
				<e:RadioButton x="36" skinName="MyRadioButtonSkin" y="14" label="单选框" id="ringRadio0"/>
			</e:Group>
			<e:Group y="144" height="46" x="20">
				<e:Image source="bold_bg_png" y="0" height="50" x="0"/>
				<e:RadioButton id="ringRadio1" skinName="MyRadioButtonSkin" y="14" label="单选框" x="36"/>
			</e:Group>
			<e:Button id="pkBtn" x="241" label="调整队列  出战" y="111" skinName="Btn_r3Skin"/>
			<e:layout>
				<e:VerticalLayout horizontalAlign="center"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
	<e:Image source="line3_png" x="268" top="150" bottom="0"/>
	<e:Scroller id="scroller2" x="280" width="360" top="150" bottom="0">
		<e:Group height="279" width="360">
			<e:List id="list2" height="200" width="200" x="45" y="188"/>
		</e:Group>
	</e:Scroller>
	<e:Image source="fu2_png" x="20" y="92"/>
	<e:Image source="fu1_png" x="168" y="92"/>
	<e:Label id="coinText" text="标签" x="60" y="92" textColor="0xCC9900"/>
	<e:Label id="woodText" y="92" textColor="0xCC9900" text="标签" x="210"/>
	<e:Button id="viewBtn" x="472" y="83" label="对手" skinName="Btn_r2Skin"/>
	<e:Image source="line_png" x="-5" y="140" width="650"/>
</e:Skin>