<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="PKDressChooseListItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing"  width="300" height="200" states="left,right" >

















	<e:Group x="0" y="-2" right.right="0">
		<e:Image source="card_bg_png" y="1" height="200" x="0" width="150" scale9Grid="72,75,87,71"/>
		<e:Image y="9" x="7" width="150" height="200" id="headMC" scaleX="0.9" scaleY="0.9" source=""/>
		<e:Rect height="35" fillAlpha="0.75" bottom="10" left="7" right="7"/>
		<e:Image id="redMC" source="arrow5_png" x="121" y="10"/>
		<e:Image id="typeMC" x="6" y="5" source="monster_type1_png"/>
		<e:Group id="nameGroup" y="159" height="30" horizontalCenter="0">
			<e:Label id="nameText" text="Label" size="20" stroke="3" textColor="0xFADEA2" x="34" y="10" height="22" verticalAlign="bottom"/>
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle"/>
			</e:layout>
		</e:Group>
		<e:Group id="levelGroup" y="125" x="11">
			<e:Image source="icon_lv_png" x="0" y="0" scaleY="0.7" scaleX="0.7"/>
			<e:Label id="levelText" textColor="0xCCB48E" text="60" size="22" width="26" x="35" y="5" stroke="2"/>
		</e:Group>
	</e:Group>
	<e:Group x="151" y="0" x.right="-5">
		<e:Button id="useBtn" label="使用" x="3" scaleX="0.88" scaleY="0.88" skinName="Btn_d2Skin" y="145"/>
		<e:Group width="140" y="112" x="2">
			<e:Image source="fu2_png" x="5" y="2" scaleX="0.7" scaleY="0.7" right.right="5"/>
			<e:Rect id="costBar" width="20" height="26" x="35" verticalCenter="0" fillColor="0x9e7437" right.right="35"/>
			<e:Label id="coinText" y="2" text="60" x="40" size="22" textColor="0xFADEA2" stroke="2" right.right="40"/>
		</e:Group>
		<e:Group x="2" y="0" height="30" width="140">
			<e:Rect id="hpBar" width="100" height="26" x="35" verticalCenter="0" fillColor="0x9e1616" right.right="35"/>
			<e:Label id="hpText" x="40" text="速:45456" stroke="2" size="22" textColor="0xFADEA2" verticalCenter="0" right.right="40"/>
			<e:Image source="card_icon_0_png" x="6" scaleX="0.6" scaleY="0.6" verticalCenter="0" right.right="6"/>
		</e:Group>
		<e:Group x="2" y="37" height="30" width="140">
			<e:Rect id="atkBar" width="20" height="26" x="35" verticalCenter="0" fillColor="0xcc8b16" right.right="35"/>
			<e:Label id="atkText" text="速:45456" stroke="2" size="22" x="40" textColor="0xFADEA2" verticalCenter="0" right.right="40"/>
			<e:Image source="card_icon_1_png" x="2" scaleX="0.65" scaleY="0.65" verticalCenter="0" right.right="2"/>
		</e:Group>
		<e:Group x="2" y="73" width="140">
			<e:Rect id="speedBar" width="20" height="26" x="35" verticalCenter="0" fillColor="0x252d96" right.right="35"/>
			<e:Label id="speedText" y="8" text="速:45456" x="40" size="22" stroke="2" textColor="0xFADEA2" right.right="40"/>
			<e:Image x="2" source="card_icon_3_png" scaleX="0.65" scaleY="0.65" verticalCenter="0" right.right="2"/>
		</e:Group>
	</e:Group>

</e:Skin>