<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="PKDressUISkin" width="640" height="960" currentState="normal" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" states="normal,more" >
	<e:Image source="bg_jpg" x="0" y="0" locked="true"/>
	<ns1:TopUI id="topUI" x="0" y="0" skinName="TopUISkin"/>
	<e:Scroller id="scroller" width="270" x="3" top="150" bottom="0" top.more="410">
		<e:Group height="279">
			<e:List id="list1" width="100%" x="1" y="62" minHeight="200"/>
			<e:Group y="134" x="10" height="46">
				<e:Image source="bold_bg_png" y="0" x="0" height="50"/>
				<e:RadioButton x="36" skinName="MyRadioButtonSkin" y="14" label="单选框" id="ringRadio0"/>
			</e:Group>
			<e:Group y="144" height="46" x="20">
				<e:Image source="bold_bg_png" y="0" height="50" x="0"/>
				<e:RadioButton id="ringRadio1" skinName="MyRadioButtonSkin" y="14" label="单选框" x="36"/>
			</e:Group>
			<e:Button id="pkBtn" x="241" label="调整队列  出战" y="111" skinName="Btn_r3Skin"/>
			<e:layout>
				<e:VerticalLayout horizontalAlign="center"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
	<e:Image source="line3_png" x="268" top="150" bottom="0" top.more="410"/>
	<e:Scroller id="scroller2" x="280" width="360" top="150" bottom="0" top.more="410">
		<e:Group height="279" width="360">
			<e:List id="list2" height="200" width="200" x="45" y="188"/>
		</e:Group>
	</e:Scroller>
	<e:Group x="-5" y="83" y.more="343">
		<e:Image source="fu2_png" x="25" y="9.015151515151516"/>
		<e:Image source="fu1_png" x="172.95454545454544" y="9.015151515151516"/>
		<e:Label id="coinText" text="标签" x="65" y="9.015151515151516" textColor="0xCC9900"/>
		<e:Label id="woodText" y="9.015151515151516" textColor="0xCC9900" text="标签" x="215"/>
		<e:Button id="viewBtn" x="476.96969696969694" y="0" label="对手" skinName="Btn_r2Skin"/>
		<e:Image source="line_png" x="0" y="57.04545454545455" width="650"/>
	</e:Group>
	<e:List y="80" x="13" itemRendererSkinName="EnemyHeadItemSkin" width="614" height="259" id="enemyList" visible.normal="false">
		<e:layout>
			<e:TileLayout/>
		</e:layout>
		<e:ArrayCollection>
			<e:Array>
				<e:Object label="11"/>
				<e:Object label="数据222"/>
				<e:Object label="22"/>
			</e:Array>
		</e:ArrayCollection>
	</e:List>
</e:Skin>