<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PKDressSettingItemSkin" width="130" height="150" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="chooseGroup" width="116" height="116" y="2" horizontalCenter="0">
		<e:Image id="chooseGroupBG" source="border_light1_png" horizontalCenter="0" verticalCenter="0" scaleX="1.5" scaleY="1.5" visible="false"/>
		<e:Image source="border2_png" x="0" y="0" scale9Grid="11,11,68,68" width="116" height="116"/>
		<e:Image id="headMC" x="5" y="5" width="106" height="106" source=""/>
	</e:Group>
	<e:Group x="0" y="105">
		<e:Group width="100%" height="100%" x="0" y="0"/>
		<e:Image source="border5_png" y="3" scale9Grid="10,8,60,7" width="80" height="35" x="25"/>
		<e:Label id="numText" text="-1" size="22" textColor="0xccb48e" x="55" verticalCenter="0"/>
		<e:Group id="addBtn" y="0" x="88">
			<e:Image source="border5_png" x="0" y="0" scale9Grid="10,8,60,7" width="42" height="42"/>
			<e:Image source="icon_add_png" verticalCenter="-1" horizontalCenter="0"/>
		</e:Group>
		<e:Group id="decBtn" y="0" x="0">
			<e:Image source="border5_png" x="0" y="0" scale9Grid="10,8,60,7" width="42" height="42"/>
			<e:Image source="icon_dec_png" horizontalCenter="0" verticalCenter="-1"/>
		</e:Group>
	</e:Group>
</e:Skin>