<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="HonorUISkin" width="640" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">



	<e:Image source="line_png" width="650" y="62" x="-5"/>
	<e:List id="list" width="640" x="0" y="70">
		<e:layout>
		<e:VerticalLayout/>
		</e:layout>
	</e:List>




	<e:Label id="infoText" text="使用指定怪物获得指定场数胜利，即可获得奖励" y="10" size="22" textColor="0xCCB48E" width="336" height="53" x="8" lineSpacing="5" verticalAlign="middle"/>
	<e:Image source="border6_png" x="421" y="16" scale9Grid="14,6,88,18" width="210" height="41"/>
	<e:Image id="sortBtn" source="icon_add_png" x="590" y="20"/>
	<e:Label id="sortText" text="标签标签标签" x="424" y="23" size="26" textColor="0xCCB48E" width="167" textAlign="center"/>
	<e:Group id="sortGroup" x="421" y="54">
		<e:Image source="border6_png" x="0" y="0" scale9Grid="14,4,88,24" width="210" height="100%"/>
		<e:List id="sortList" width="200" x="5" itemRendererSkinName="HonorSortItemSkin" top="6" bottom="6">
			<e:ArrayCollection>
				<e:Array>
					<e:Object label="领奖状态排序"/>
					<e:Object label="使用次数排序"/>
					<e:Object label="胜利次数排序"/>
					<e:Object label="胜率排序"/>
					 <e:Object label="默认排序"/>
				</e:Array>
			</e:ArrayCollection>
			<e:layout>
				<e:VerticalLayout gap="0" horizontalAlign="justify"/>
			</e:layout>
		</e:List>
	</e:Group>

</e:Skin>