<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="HonorUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_jpg" y="0" x="0" locked="true"/>
	<ns1:TopUI id="topUI" x="0" y="0" skinName="TopUISkin"/>
	<e:Scroller top="180" x="0" bottom="0" width="640" id="scroller" y="10">
		<e:Group>
			<e:List id="list" width="640" itemRendererSkinName="TecItemSkin" x="0" top="0" bottom="370">
				<e:layout>
					<e:VerticalLayout gap="0"/>
				</e:layout>
			</e:List>
		</e:Group>
	</e:Scroller>
	<e:TabBar y="80" id="tab" itemRendererSkinName="MyTabItemSkin2" x="9">
		<e:ArrayCollection>
			<e:Array>
				<e:Object label="通用"/>
				<e:Object label="技能"/>
			</e:Array>
		</e:ArrayCollection>
		<e:layout>
			<e:HorizontalLayout gap="5"/>
		</e:layout>
	</e:TabBar>
	<e:Image source="line_png" width="650" y="138" x="-5"/>
	<e:Group id="upBtn" x="15" top="173">
		<e:Image source="arrow2_png" x="30" y="30" anchorOffsetX="22" anchorOffsetY="23" rotation="90"/>
		<e:Label id="upText" text="12" x="0" y="71" width="60" textAlign="center"/>
	</e:Group>
	<e:Group id="downBtn" x="15" width="60" height="100" bottom="30">
		<e:Image source="arrow2_png" y="70" x="30" anchorOffsetX="22" rotation="270" anchorOffsetY="23"/>
		<e:Label id="downText" x="0" width="60" y="0" text="12" textAlign="center"/>
	</e:Group>
	<e:Label id="infoText" text="使用指定怪物获得指定场数胜利，即可获得奖励" y="153" size="20" textColor="0xCC9900" horizontalCenter="0"/>
	<e:Image source="border6_png" x="421" y="88" scale9Grid="14,6,88,18" width="210" height="41"/>
	<e:Image id="sortBtn" source="icon_add_png" x="590" y="92"/>
	<e:Label id="sortText" text="标签标签" x="468" y="95" size="26" textColor="0xCC9900"/>
	<e:Group id="sortGroup" x="421" y="126">
		<e:Image source="border6_png" x="0" y="0" scale9Grid="14,4,88,24" width="210" height="210"/>
		<e:List id="sortList" height="200" width="200" x="5" y="4" itemRendererSkinName="HonorSortItemSkin">
			<e:ArrayCollection>
				<e:Array>
					<e:Object label="数据1"/>
					<e:Object label="数据2"/>
					<e:Object label="数据3"/>
					<e:Object label="null"/>
					<e:Object label="null"/>
				</e:Array>
			</e:ArrayCollection>
			<e:layout>
				<e:VerticalLayout gap="0"/>
			</e:layout>
		</e:List>
	</e:Group>
</e:Skin>