<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="HonorUISkin_bak" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_jpg" y="0" x="0" locked="true"/>
	<ns1:TopUI id="topUI" x="0" y="0" skinName="TopUISkin"/>
	<e:Scroller top="145" x="0" bottom="0" width="640" id="scroller" y="10" bounces="false">
		<e:Group>
			<e:List id="list" width="640" x="0" top="0" bottom="370">
				<e:layout>
					<e:VerticalLayout/>
				</e:layout>

			</e:List>
		</e:Group>
	</e:Scroller>
	<e:Image source="line_png" width="650" y="134" x="-5"/>
	<e:TabBar y="77" id="tab" x="0" itemRendererSkinName="MyTabItemSkin" height="60" width="340" visible="false">
		<e:ArrayCollection>
			<e:Array>
				<e:Object label="通用"/>
				<e:Object label="技能"/>
			</e:Array>
		</e:ArrayCollection>

	</e:TabBar>

	<e:Group id="upBtn" x="10" top="150" width="60">
		<e:Image source="arrow2_png" x="30" y="30" anchorOffsetX="22" anchorOffsetY="23" rotation="90"/>
		<e:Label id="upText" text="12" textAlign="center" y="50" stroke="2" horizontalCenter="0"/>
	</e:Group>
	<e:Group id="downBtn" x="10" width="60" height="80" bottom="20">
		<e:Image source="arrow2_png" y="50" x="30" anchorOffsetX="22" rotation="270" anchorOffsetY="23"/>
		<e:Label id="downText" y="0" text="12" textAlign="center" stroke="2" horizontalCenter="0"/>
	</e:Group>
	<e:Label id="infoText" text="使用指定怪物获得指定场数胜利，即可获得奖励" y="82" size="22" textColor="0xCCB48E" width="336" height="53" x="8" lineSpacing="5" verticalAlign="middle"/>
	<e:Image source="border6_png" x="421" y="88" scale9Grid="14,6,88,18" width="210" height="41"/>
	<e:Image id="sortBtn" source="icon_add_png" x="590" y="92"/>
	<e:Label id="sortText" text="标签标签标签" x="424" y="95" size="26" textColor="0xCCB48E" width="167" textAlign="center"/>
	<e:Group id="sortGroup" x="421" y="126">
		<e:Image source="border6_png" x="0" y="0" scale9Grid="14,4,88,24" width="210" height="100%"/>
		<e:List id="sortList" width="200" x="5" itemRendererSkinName="HonorSortItemSkin" top="6" bottom="6">
			<e:ArrayCollection>
				<e:Array>
					<e:Object label="领奖状态排序"/>
					<e:Object label="使用次数排序"/>
					<e:Object label="胜利次数排序"/>
					<e:Object label="胜率排序"/>
					 <e:Object label="默认排序"/>
				</e:Array>
			</e:ArrayCollection>
			<e:layout>
				<e:VerticalLayout gap="0" horizontalAlign="justify"/>
			</e:layout>
		</e:List>
	</e:Group>
</e:Skin>