<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="HonorItemSkin" width="640" height="120" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="normal,finish" >
	<e:Image source="item_bg_jpg" y="0" width="640" height="120" x="0" scale9Grid="20,12,437,76" locked="true"/>
	<e:Image source="border2_png" y="9" scale9Grid="11,11,68,68" width="90" height="90" x="22"/>
	<e:Image source="head_png" y="14" x="27" width="80" height="80" id="headMC"/>
	<e:Label id="useText" text="使用：123456" x="129" y="16" size="24" x.finish="129" y.finish="27" textColor="0xCCB48E"/>
	<e:Label id="winText" y="16" text="胜利：12345" x="333" size="24" x.finish="129" y.finish="62" textColor="0xCCB48E"/>
	<e:Label id="rateText" y="81" size="24" text="1243/4564" x="422" visible.finish="false" textColor="0xCCB48E"/>
	<e:Button id="awardBtn" label="领取" skinName="Btn_r1Skin" visible.finish="false" width="90" height="90" verticalCenter="0" right="15"/>

	<e:Image source="bar_bg_png" x="131" y="87" scale9Grid="19,5,120,2" width="286" height="15" visible.finish="false"/>
	<e:Image id="barMC" source="bar2_png" x="134" y="90" scale9Grid="18,3,114,2" height="10" width="280" visible.finish="false"/>
	<e:Group x="132" y="49" visible.finish="false">
		<e:Label y="3" size="24" text="奖励：" x="-3" textColor="0xE0A44A"/>
		<e:Image x="60" y="1" scaleX="0.7" scaleY="0.7" source="icon_token_png"/>
		<e:Label id="awardText" text="123456" x="92" y="4" size="22" textColor="0xCCB48E"/>
	</e:Group>
	<e:Label id="finishText" text="已完成" x="317" y="46" visible.normal="false" x.finish="518" y.finish="41" textColor="0xE0A44A"/>
	<e:Group id="sGroup" y="76" horizontalCenter="-251">
		<e:Image id="s0" source="card_star_png" x="0" y="0" scaleX="0.8" scaleY="0.8"/>
		<e:Image source="card_star_png" y="10" x="10" scaleX="0.8" scaleY="0.8" id="s1"/>
		<e:Image source="card_star_png" y="20" x="20" scaleX="0.8" scaleY="0.8" id="s2"/>
		<e:Image source="card_star_png" y="30" x="30" scaleX="0.8" scaleY="0.8" id="s3"/>
		<e:Image source="card_star_png" y="40" x="40" scaleX="0.8" scaleY="0.8" id="s4"/>
		<e:layout>
			<e:HorizontalLayout gap="-15"/>
		</e:layout>
	</e:Group>
</e:Skin>