<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="TeamDungeonItemSkin" width="620" height="300" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="border5_png" x="0" y="0" scale9Grid="10,5,60,13" width="100%" height="100%"/>
	<e:Image id="bg" source="team1_jpg" x="5" y="5"/>
	<e:Rect width="200" height="290" x="5" y="5" fillAlpha="0.7"/>
	<e:Image source="black_bg_png" x="205" y="5" width="300" height="290"/>
	<e:Group y="10" id="helpBtn" right="10" x="20">
		<e:Image source="main_border_png" y="0" scaleY="0.42" x="0" scaleX="0.42"/>
		<e:Label y="10" textColor="0xF8D05A" horizontalCenter="0" text="?"/>
	</e:Group>
	<e:Button id="btn" label="按钮" x="446" y="228" skinName="Btn_r2Skin"/>
	<e:Label id="titleText" text="标签" x="25" y="22" stroke="1" size="35" textColor="0xccb48e" bold="true"/>
	<e:Label id="desText" x="40" y="70" text="标签" size="24" textColor="0xccb48e" stroke="1"/>
	<e:Label id="cdText" y="244" text="标签" x="40" size="24" textColor="0xccb48e" stroke="1"/>
</e:Skin>