<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LeaderSkillChangeUISkin" width="580" height="780" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:BasePanel y="0" skinName="BasePanelSkin" width="100%" height="100%" x="0"/>
	<e:Scroller id="scroller" width="520" x="30" top="245" bottom="110">
		<e:Group>
		<e:List id="list" width="200" height="200" x="108" y="122">
			<e:layout>
				<e:TileLayout requestedColumnCount="3" horizontalGap="40" verticalGap="20" paddingLeft="40" paddingTop="20" paddingBottom="20"/>
			</e:layout>
		</e:List>
		</e:Group>
	</e:Scroller>
	<e:Group y="78" width="520" x="30">
		<ns1:BookBG width="100%" x="0" skinName="BookBGSkin" height="165" y="0"/>
		<e:Group x="30" y="28">
		<e:Image source="border2_png" y="0" x="0" scale9Grid="11,11,68,68" width="110" height="110"/>
		<e:Image id="img" width="100" height="100" x="5" y="5"/>
		</e:Group>
		<e:Label id="nameText" text="Label" x="160" y="25" textColor="0xe0a44a"/>
		<e:Label id="desText" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" y="60" size="24" left="160" right="30" lineSpacing="5" textColor="0xccb48e"/>
	</e:Group>
	<e:Group horizontalCenter="0" bottom="40">
		<e:Button id="noSkillBtn" label="不使用技能" x="340" y="14" skinName="Btn_b2Skin"/>
		<e:Button id="backBtn" label="确定" x="330" y="4" skinName="Btn_r2Skin"/>
		<e:layout>
		<e:HorizontalLayout gap="20"/>
		</e:layout>
	</e:Group>
</e:Skin>