<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LeaderSkillCopyUserUISkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" width="640" height="800" >
	<e:Rect id="bg" width="100%" height="100%" x="0" y="0" locked="true"/>
	<e:Scroller id="scroller" width="640" x="0" top="315" bottom="0">
		<e:Group>
			<e:List id="list" width="200" height="200" x="108" y="122">
				<e:layout>
					<e:TileLayout requestedColumnCount="2" paddingTop="10" paddingBottom="10" horizontalGap="0" verticalGap="10" paddingLeft="0"/>
				</e:layout>
			</e:List>
		</e:Group>
	</e:Scroller>
	<e:Group id="selectGroup" x="0" y="80" width="640">
		<ns1:BookBG width="640" x="0" skinName="BookBGSkin" height="165" y="0"/>
		<e:Group x="30" verticalCenter="0">
			<e:Image source="border2_png" y="0" x="0" scale9Grid="11,11,68,68" width="110" height="110"/>
			<e:Image id="img" width="100" height="100" x="5" y="5"/>
		</e:Group>
		<e:Label id="nameText" text="Label" x="160" y="25" textColor="0xe0a44a"/>
		<e:Label id="desText" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" y="60" size="24" left="160" right="30" lineSpacing="5" textColor="0xccb48e"/>
	</e:Group>
	<ns1:TopUI id="topUI" x="0" y="0" skinName="TopUISkin"/>
	<e:Image source="line_png" width="650" y="310" x="-5"/>
	<e:Label text="技能分身卷轴=>1小时，100钻石=>24小时" size="22" lineSpacing="5" textColor="0xfced80" y="284" horizontalCenter="0"/>
	<e:Label id="propText" text="请选择一个玩家的技能进行分身" y="254" size="22" textColor="0xCCB48E" lineSpacing="5" verticalAlign="middle" horizontalCenter="0"/>
</e:Skin>