<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LeaderSkillCopyUISkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" width="640" height="800" >
	<e:Rect id="bg" width="100%" height="100%" x="0" y="0" locked="true"/>
	<e:Scroller id="scroller" width="640" x="0" top="125" bottom="0">
		<e:Group>
			<e:List id="list" width="200" height="200" x="108" y="122">
				<e:layout>
					<e:TileLayout requestedColumnCount="4" paddingLeft="35" paddingTop="20" paddingBottom="20" horizontalGap="30" verticalGap="20"/>
				</e:layout>
			</e:List>
		</e:Group>
	</e:Scroller>
	<ns1:TopUI id="topUI" x="0" y="0" skinName="TopUISkin"/>
	<e:Image source="line_png" width="650" y="120" x="-5"/>
	<e:Label text="请选择你需要的技能" y="90" size="22" textColor="0xCCB48E" lineSpacing="5" verticalAlign="middle" horizontalCenter="0"/>
</e:Skin>