<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LeaderSkillOwnerListItemSkin" width="120" height="160" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<e:Group x="5" y="5">
		<e:Image source="border2_png" y="0" x="0" scale9Grid="11,11,68,68" width="110" height="110"/>
		<e:Image id="img" width="100" height="100" x="5" y="5"/>
	</e:Group>
	<e:Group id="nameGroup" horizontalCenter="0" y="120">
		<e:Image source="black_bg2_png" x="0" y="0" width="120" height="34"/>
		<e:Label id="nameText" text="贿赂贿赂贿赂" size="20" textColor="0xFADEA2" verticalCenter="0" horizontalCenter="0"/>
	</e:Group>
</e:Skin>