<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LeaderSkillViewItemSkin" width="120" height="160" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="up,down" >
	<e:Rect width="116" height="116" y="2" strokeColor="0xfcb700" strokeWeight="3" horizontalCenter="0" ellipseWidth="15" ellipseHeight="15" visible.up="false"/>
	<e:Group x="5" y="5">
		<e:Image source="border2_png" y="0" x="0" scale9Grid="11,11,68,68" width="110" height="110"/>
		<e:Image id="img" width="100" height="100" x="5" y="5"/>
	</e:Group>
	<e:Group id="nameGroup" horizontalCenter="0" y="120">
		<e:Image source="black_bg2_png" x="0" y="0" width="120" height="34"/>
		<e:Label id="nameText" text="贿赂贿赂" size="20" textColor="0xFADEA2" verticalCenter="0" horizontalCenter="0"/>
	</e:Group>
	<e:Label id="numText" text="Label" size="20" right="10" y="90" stroke="2"/>
	<e:Image id="haveBtn" source="choose_icon_png" x="91" y="-1"/>
	<e:Group id="lockGroup" horizontalCenter="0" y="10">
		<e:Rect width="100" height="100"  x="0" y="0" fillAlpha="0.5"/>
		<e:Image source="lock_icon_png"  horizontalCenter="0" y="11"/>
		<e:Label id="lockText" text="09-01" size="20"  stroke="2"  horizontalCenter="0" y="54" textAlign="center" textColor="0xf7d4b2"/>
	</e:Group>
</e:Skin>