<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LeaderSkillInfoSkin" width="480" height="480" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:BasePanel y="0" skinName="BasePanelSkin" width="100%" height="100%" x="0"/>
	<e:Group y="110" horizontalCenter="0">
		<e:Group y="0" horizontalCenter="0">
		<e:Image source="border2_png" y="0" x="0" scale9Grid="11,11,68,68" width="110" height="110"/>
		<e:Image id="img" width="100" height="100" x="5" y="5"/>
		</e:Group>
	</e:Group>
    <e:Label id="nameText" text="Label" y="230" textColor="0xe0a44a" horizontalCenter="0"/>
	<e:Group horizontalCenter="0" bottom="40">
		<e:Button id="backBtn" label="返回" x="330" y="4" skinName="Btn_b2Skin"/>
		<e:Button id="ownerBtn" label="拥有者名单" x="340" y="14" skinName="Btn_r2Skin"/>
		<e:layout>
		<e:HorizontalLayout gap="20"/>
		</e:layout>
	</e:Group>
	<e:Label id="desText" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" y="280" size="24" lineSpacing="5" textColor="0xccb48e" left="60" right="60"/>
</e:Skin>