<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LeaderSkillCopyItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="320" height="160">
	<e:Group x="150" verticalCenter="0" width="160">
		<e:Button id="propBtn" label="卷轴分身" y="0" x="0" skinName="Btn_b2Skin"/>
		<e:Button id="diamondBtn" label="钻石分身" y="65" x="0" skinName="Btn_r2Skin"/>
		<e:Label id="cdText" text="Label" size="24" y="18" textColor="0xb5b5b5" horizontalCenter="0.5"/>
	</e:Group>
	<e:Group x="15" y="10" width="120">
		<e:Group y="0" x="5">
			<e:Image source="border2_png" y="0" x="0" scale9Grid="11,11,68,68" width="110" height="110"/>
			<e:Image id="img" width="100" height="100" x="5" y="5"/>
		</e:Group>
		<e:Group id="nameGroup" y="114" horizontalCenter="0">
			<e:Image source="black_bg2_png" x="0" y="0" width="120" height="34"/>
			<e:Label id="nameText" text="贿赂贿赂贿赂" size="20" textColor="0xFADEA2" verticalCenter="0" horizontalCenter="0"/>
		</e:Group>
	</e:Group>

</e:Skin>