<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="CollectItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing"  width="150" height="230">
	
	
	<e:Image source="card_bg_png" x="0" width="150" scale9Grid="72,75,87,71" top="0" bottom="0"/>
	<e:Image y="8" x="7" width="150" height="200" id="headMC" scaleX="0.9" scaleY="0.9" source=""/>
	<e:Rect height="40" bottom="11" left="7" right="7" fillColor="0x2d190f" strokeWeight="2" strokeColor="0x000000"/>
	

	
	
	<e:Image id="arrowMC" anchorOffsetY="16" source="arrow5_png" scaleY="1" x="120" y="26"/>
	<e:Label id="levelText" text="LV.60" size="22" stroke="3" y="12" textColor="0xEED1A7" left="13"/>

	<e:Label id="nameText" text="Label" size="20" horizontalCenter="0.5" stroke="3" textColor="0xFADEA2" bottom="20"/>
	<e:Image id="desBG" source="black_bg2_png" y="147" height="30" width="140" horizontalCenter="0" scale9Grid="35,13,353,78"/>
	<e:Label id="desText" text="Label" size="20" horizontalCenter="1" stroke="3" bottom="58" textColor="0xfadea2"/>
	<e:Rect id="chooseBG" width="100%" x="0" fillColor="0xffff00" ellipseWidth="10" ellipseHeight="10" strokeWeight="5" strokeColor="0xff8300" fillAlpha="0" top="0" bottom="0" locked="true"/>
	
	
</e:Skin>