<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="CollectUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_jpg" x="0" y="0"/>
	<ns1:TopUI id="topUI" x="0" y="0" skinName="TopUISkin"/>
	<e:Rect height="60" width="640" x="0" y="74" strokeWeight="1"/>
	<e:Image source="border1_png" y="82" scale9Grid="21,15,70,9" width="150" height="40" x="39"/>
	<e:Image source="icon_money_png" y="83" x="18"/>
	<e:Label y="89" textColor="0xCCCCCC" text="123456789" id="coinText" size="24" x="62"/>
	<e:Scroller id="scroller" width="640" x="0" bottom="0" top="135">
		<e:Group>
			<e:List id="list" height="802" width="100%" x="0" y="0" itemRendererSkinName="CollectItemSkin">

				<e:layout>
					<e:TileLayout horizontalGap="20" verticalGap="40" paddingLeft="10" paddingRight="30" paddingTop="20" paddingBottom="20" horizontalAlign="left" rowAlign="top" columnAlign="left" requestedColumnCount="4"/>
				</e:layout>
				<e:ArrayCollection>
					<e:Array>
						<e:Object label="数据1"/>
						<e:Object label="数据2"/>
						<e:Object label="数据3"/>
						<e:Object label="null"/>
						<e:Object label="null"/>
					</e:Array>
				</e:ArrayCollection>
			</e:List>
		</e:Group>
	</e:Scroller>
	<e:Image source="border6_png" y="86" scale9Grid="14,6,88,18" width="210" height="41" x="421"/>
	<e:Image source="icon_add_png" y="90" x="590" id="sortBtn"/>
	<e:Label id="sortText" y="93" textColor="0xCCB48E" text="标签标签标签" textAlign="center" width="167" size="26" x="424"/>
	<e:Group id="sortGroup" y="124" x="421">
		<e:Image source="border6_png" y="0" scale9Grid="14,4,88,24" width="210" height="100%" x="0"/>
		<e:List id="sortList" width="200" itemRendererSkinName="HonorSortItemSkin" x="5" top="6" bottom="6">
			<e:layout>
				<e:VerticalLayout gap="0"/>
			</e:layout>
			<e:ArrayCollection>
				<e:Array>
					<e:Object label="默认排序"/>
					<e:Object label="可升级"/>
					<e:Object label="等级升序"/>
					<e:Object label="等级降序"/>
				</e:Array>
			</e:ArrayCollection>
		</e:List>
	</e:Group>
</e:Skin>