<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="CollectItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="140" height="150">
	<e:Image source="border4_png" y="4" id="headMC" width="100" height="100" mask="headMask" x="21"/>
	<e:Rect ellipseWidth="100" y="4" x="21" width="100" ellipseHeight="100" height="100" id="headMask"/>
	<e:Image source="head_border4_png" y="0" x="14" id="headBG"/>
	<e:Group id="levelGroup" y="68" x="12">
		<e:Image source="icon_empty_png" y="0" x="0"/>
		<e:Label x="8" y="12" textColor="0xCCB48E" text="60" textAlign="center" width="30" size="20" id="levelText0"/>
	</e:Group>
	<e:Group id="numGroup" x="0" y="116.96969696969697" width="140">
		<e:Image id="arrowMC" source="arrow5_png" x="10.984848484848484" y="4.015151515151501"/>
		<e:Label id="numText" text="2346/4563" x="0" y="0" textAlign="center" size="24" textColor="0xCCB48E"/>
		<e:layout>
			<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle"/>
		</e:layout>
	</e:Group>
</e:Skin>