<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="CollectItemInfoSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="window2_png" x="0" y="0" scale9Grid="100,141,112,184" width="400" height="520"/>
	<ns1:CollectItem id="itemMC" y="95" skinName="CollectItemSkin" horizontalCenter="0"/>
	<e:Label id="titleText" text="恭喜获得" y="30" textColor="0xD0C7AD" horizontalCenter="0"/>
	<e:Group y="353" horizontalCenter="0">
		<e:Button id="joinBtn" label="合成" y="0" skinName="Btn_r1Skin" x="0" width="130"/>
		<e:Button id="splitBtn" skinName="Btn_r1Skin" y="10" label="分解" x="0" width="120"/>
		<e:Button id="lockBtn" y="20" label="锁定" x="10" skinName="Btn_d1Skin"/>
		<e:Button id="closeBtn" skinName="Btn_r1Skin" y="30" label="关闭" x="20"/>
		<e:layout>
			<e:TileLayout requestedColumnCount="2" horizontalGap="15"/>
		</e:layout>
	</e:Group>
	<e:HSlider id="slider" y="280" width="240" skinName="MyHSliderSkin" horizontalCenter="0"/>
	<e:Label id="numText" text="标签" y="255" size="20" textColor="0xD0C7AD" horizontalCenter="0"/>
	<e:Label id="resultText" y="314" size="20" text="标签" textColor="0xD0C7AD" horizontalCenter="0"/>
	<e:Image id="addBtn" source="icon_add_png" x="334" y="280"/>
	<e:Image id="decBtn" source="icon_dec_png" x="37" y="281"/>
</e:Skin>