<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="CollectItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing"  width="150" height="200">
	
	
	<e:Image source="card_bg_png" y="0" height="200" x="0" width="150" scale9Grid="72,75,87,71"/>
	<e:Image source="head_png" y="8" x="7" width="150" height="200" id="headMC" scaleX="0.9" scaleY="0.9"/>
	

	
	
	<e:Image id="arrowMC" anchorOffsetY="16" source="arrow5_png" scaleY="1" x="120" y="170"/>
	<e:Group x="9" y="149">
		<e:Rect height="40" width="100%" fillAlpha="0.75" x="0" y="0"/>
		<e:Label id="levelText" text="LV.60" size="22" stroke="1" y="9" textColor="0xEED1A7" left="5" right="8"/>
	</e:Group>
	
	
</e:Skin>