<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LeaderItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="170" width="148" states="normal,selected" >
	<e:Image source="head_border_light2_png" verticalCenter="-18.5" scaleX="1.1" scaleY="1.1" visible.normal="false" horizontalCenter="-0.5"/>
	<e:Image id="headMC" y="17.34" width="110" height="110" source="head_png" horizontalCenter="0"/>
	<e:Image source="head_border1_png" y="5" id="headBG" width="130" height="130" horizontalCenter="0" locked="true"/>
	<e:Group y="-8" horizontalCenter="0" locked="true">
		<e:Label textColor="0xcbc08a" text="+5" x="40" y="6" id="leaderText" size="24" stroke="3"/>
		<e:Image id="typeMC" x="0" y="0" source="monster_type1_png"/>
	</e:Group>
	<e:Group id="starGroup" y="109" horizontalCenter="-0.5" scaleX="0.8" scaleY="0.8">
		<e:Image id="s0" source="card_star_png" y="0" x="30"/>
		<e:Image id="s1" source="card_star_png" y="0" x="15"/>
		<e:Image id="s2" source="card_star_png" x="0" y="0"/>
		<e:layout>
			<e:HorizontalLayout gap="0"/>
		</e:layout>
	</e:Group>
	<e:Group y="136" horizontalCenter="0">
		<e:Label id="expText" text="速度  +2%" y="6" size="22" stroke="3" x="0"/>
		<e:Image id="upMC" source="arrow5_png" y="2" right="-20"/>
	</e:Group>
</e:Skin>