<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GuessLogItemSkin" width="640" height="380" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect height="100%" width="100%" x="0" y="0"/>
	<e:Rect id="titleBG" width="100%" y="0" height="60" x="0" fillColor="0x300000"/>
	<e:Rect x="0" width="100%" height="1" bottom="0" fillColor="0x444444"/>
	<e:Rect width="100%" x="0" top="310" bottom="0" fillColor="0x110a03"/>
	<e:Rect id="winBG1" width="300" height="214" x="13" y="91" strokeWeight="2" strokeColor="0xd8a51c" ellipseWidth="5" ellipseHeight="5"/>
	<e:Rect id="winBG2" width="300" height="214" y="91" strokeWeight="2" strokeColor="0xD8A51C" right="13" ellipseWidth="5" ellipseHeight="5"/>
	<e:List id="teamInfo1" y="100" x="20" width="300" itemRendererSkinName="PKResultItem4_Skin" height="210" scaleX="0.95" scaleY="0.95">
		<e:layout>
			<e:TileLayout horizontalGap="0" requestedColumnCount="3"/>
		</e:layout>
	</e:List>
	<e:List id="teamInfo2" width="300" itemRendererSkinName="PKResultItem4Skin" y="100" height="210" scaleX="0.95" scaleY="0.95" right="20">
		<e:layout>
			<e:TileLayout horizontalGap="0" requestedColumnCount="3"/>
		</e:layout>
	</e:List>
	<e:Label id="titleText" text="第1回合" y="15" size="28" x="15" stroke="2" textColor="0xFFFFFF"/>
	<e:Label id="timeText" y="20" text="第1回合" size="24" right="15" textColor="0xCCCCCC" stroke="2"/>
	<e:Image id="win1" y="59" horizontalCenter="-160" source="win_icon_png"/>
	<e:Image id="win2" y="59" source="win_icon_png" horizontalCenter="160"/>
	<e:Label id="resultText" text="标签" x="20" size="24" textColor="0xCCCCCC" y="330.32"/>
	<e:Button id="videoBtn" label="回放" skinName="Btn_r2Skin" y="315" width="140" right="15"/>
	<e:Button id="infoBtn" label="详情" y="315" width="140" right="170" skinName="Btn_b2Skin"/>
	<e:Image source="line_png" x="-1" width="650" bottom="-5"/>
	<e:Image id="chooseMC" source="coin_icon_png" y="70" x="600"/>
</e:Skin>