<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GuessLogUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
<e:Image source="bg_jpg" x="0" y="0"/>
	<ns1:TopUI id="topUI" x="0" y="0" skinName="TopUISkin"/>
	<e:Scroller id="scroller" width="640" x="0" top="130" bottom="0">
		<e:Group>
			<e:List id="list" height="200" width="200" x="0" y="0">
				<e:layout>
					<e:VerticalLayout gap="6"/>
				</e:layout>
			</e:List>
		</e:Group>
	</e:Scroller>
	<e:Label id="emptyText" text="暂无竞猜记录" y="342" textColor="0xFAAD4A" horizontalCenter="0"/>
	<e:Image source="line_png" width="650" y="120" x="-5"/>
	<e:Label id="infoText" text="使用指定怪物获得指定场数胜利，即可获得奖励" y="90" size="22" textColor="0xCCB48E" lineSpacing="5" verticalAlign="middle" x="10"/>
	</e:Skin>