<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="FriendAddUISkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="620" height="800">
	<ns1:BasePanel left="0" right="0" top="0" bottom="0" skinName="BasePanelSkin"/>
	<e:Group horizontalCenter="0" bottom="40">
		<e:Button id="refreshBtn" y="-1.1368683772161603e-13" label="刷新" x="0" skinName="Btn_r2Skin"/>
		<e:Button id="closeBtn" y="-1.1368683772161603e-13" label="关闭" x="0" skinName="Btn_r2Skin"/>
		<e:layout>
			<e:HorizontalLayout gap="20"/>
		</e:layout>
	</e:Group>
	<e:List id="list" height="580" width="540" y="90" horizontalCenter="0">
		<e:layout>
			<e:VerticalLayout/>
		</e:layout>
	</e:List>
	<e:Label id="emptyText" text="没有找到合适的玩家" y="361" textColor="0xBBAB51" horizontalCenter="0"/>
</e:Skin>