<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="FriendListUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Rect height="100%" width="640" x="0" y="0"/>
	<e:Label id="infoText" text="好友数量：30/30" y="152" size="22" textColor="0xCCB48E" textAlign="right" horizontalCenter="0" visible="false"/>
	<ns1:TopUI id="topUI" x="0" y="0" skinName="TopUISkin"/>
	<e:Image source="line_png" width="650" y="134" x="-6"/>
	<e:TabBar x="0" y="76" id="tab" itemRendererSkinName="MyTabItemSkin" height="61" width="640">
		<e:ArrayCollection>
			<e:Array>
				<e:Object label="我的好友"/>
				<e:Object label="好友消息"/>
				<e:Object label="好友PK"/>
				<e:Object label="查找好友"/>
			</e:Array>
		</e:ArrayCollection>
	</e:TabBar>
	<e:Scroller id="scroller" width="640" x="0" top="140" bottom="0" locked="true">
		<e:Group>
			<e:List id="list" height="200" width="200" x="68" y="56">
				<e:layout>
					<e:VerticalLayout paddingTop="10"/>
				</e:layout>
			</e:List>
		</e:Group>
	</e:Scroller>
	<e:Label id="emptyText" text="暂无消息.." textColor="0xBEA449" size="22" horizontalCenter="0" verticalCenter="0"/>
	<e:Image id="red1" source="red_point_png" x="290" y="77"/>
	<e:Image id="red2" source="red_point_png" y="77" x="451"/>
</e:Skin>