<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="FriendTalkUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<ns1:TopUI id="topUI" x="0" y="0" skinName="TopUISkin"/>
	<e:Scroller id="scroller" width="640" x="0" bottom="80" top="80">
		<e:Group>
			<e:List id="list" height="200" width="640" x="0" y="0" itemRendererSkinName="FriendTalkItemSkin">
				<e:layout>
					<e:VerticalLayout gap="20" paddingTop="20"/>
				</e:layout>
			
			</e:List>
		</e:Group>
	</e:Scroller>
	<e:Group x="0" bottom="-40">
		<e:Image source="fire_top_jpg" x="0" y="116" scaleY="-1"/>
		<e:Button id="sendBtn" label="发送消息" y="3" skinName="Btn_r3Skin" horizontalCenter="0"/>
	</e:Group>
</e:Skin>