<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="FriendListItemSkin" width="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="110" states="friend,add" >
	<e:Group y="0" visible.add="false" horizontalCenter="0">
		<e:Image source="item_bg_jpg" x="0" y="0" width="600" scale9Grid="20,12,437,76" height="110"/>
		<e:Group x="22" y="17">
			<e:Image source="border2_png" y="0" scale9Grid="11,11,68,68" width="76" height="76" x="0"/>
			<e:Image id="headMC" source="pk_bg_jpg" y="3" width="70" height="70" x="3"/>
		</e:Group>
		<e:Group x="119" y="23">
			<e:Label id="nameText" text="标签" x="0" y="0" textColor="0xCCB48E" size="30"/>
			<e:Label id="levelText" y="6" text="LV.3" x="71" textColor="0xCCB48E" size="22"/>
			<e:layout>
				<e:HorizontalLayout verticalAlign="bottom" gap="10"/>
			</e:layout>
		</e:Group>
		<e:Label id="forceText" text="战力：23" x="119" y="64" size="22" textColor="0xE0BB83"/>
		<e:Button id="moreBtn" skinName="Btn_r1Skin" label="详情" y="23" right="20"/>
	</e:Group>
	<e:Image horizontalCenter="0" verticalCenter="0" width="460" height="80" source="border5_png" scale9Grid="10,7,60,11" visible.friend="false"/>
	<e:Group y="28" visible.friend="false" horizontalCenter="0">
		<e:Label id="friendText" text="当前好友数量：12/30" x="0" y="13" size="22" textColor="0xE1BF6B"/>
		<e:Button id="addFriendBtn" label="添加好友" y="0" skinName="Btn_r2Skin" x="360"/>
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle" gap="50"/>
		</e:layout>
	</e:Group>
</e:Skin>