<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="FriendTalkUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Rect height="100%" width="100%" x="0" y="0"/>
	<ns1:TopUI id="topUI" x="0" y="0" skinName="TopUISkin"/>
	<e:Scroller id="scroller" width="640" x="0" bottom="80" top="80" bounces="false">
		<e:Group id="scrollGroup">

		</e:Group>
	</e:Scroller>
	<e:Group x="0" bottom="-40" width="640">
		<e:Image source="fire_top_jpg" x="0" y="116" scaleY="-1"/>
		<e:Group id="btnGroup" horizontalCenter="0" bottom="50">
			<e:Button id="closeBtn" label="关闭" y="10" x="0" skinName="Btn_b2Skin"/>
			<e:Button id="sendBtn" label="发送消息" y="0" skinName="Btn_r3Skin" x="0"/>
			<e:layout>
				<e:HorizontalLayout gap="50" verticalAlign="middle"/>
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>