<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="FriendPKItemSkin" width="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="110" states="talk,log" >
	<e:Image source="item_bg_jpg" y="0" scale9Grid="20,12,437,76" width="640" height="110" x="0" locked="true"/>
	<e:Group y="9" x="20">
		<e:Image source="border2_png" y="0" scale9Grid="11,11,68,68" width="90" height="90" x="0"/>
		<e:Image id="headMC" source="pk_bg_jpg" y="5" width="80" height="80" x="5"/>
	</e:Group>
	<e:Label id="nameText" text="标签" x="119" y="18" textColor="0xCCB48E"/>
	<e:Group id="btnGroup" y="34" right="15">
		<e:Button id="refuseBtn" skinName="Btn_r1Skin" y="10" label="拒绝" x="10" label.talk="回复"/>
		<e:layout>
			<e:HorizontalLayout gap="10" verticalAlign="middle"/>
		</e:layout>
	</e:Group>
	<e:Label id="talkText" x="119" width="380" y="59" text="标签" visible.log="false" textColor="0xCCB48E"/>
	<e:Label id="dateText" text="剩余时间：20：20：20" right="20" textColor="0x9E9C9C" size="16" top="14"/>
</e:Skin>