<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="FriendLogItemSkin" width="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="110" states="talk,log,talk2" >
	<e:Image source="item_bg_jpg" y="0" scale9Grid="20,12,437,76" width="600" height="110" horizontalCenter="0"/>
	<e:Group x="38" y="17">
		<e:Image source="border2_png" y="0" scale9Grid="11,11,68,68" width="76" height="76" x="0"/>
		<e:Image source="head_bg2_jpg" y="3" width="70" height="70" x="3"/>
		<e:Image id="headMC" source="head_png" y="3" width="70" height="70" x="3"/>
	</e:Group>
	<e:Group x="126" y="22">
		<e:Label id="nameText" text="标签" x="86" y="9" textColor="0xCCB48E"/>
		<e:layout>
			<e:HorizontalLayout verticalAlign="bottom"/>
		</e:layout>
	</e:Group>
	<e:Group id="infoGroup" x="131" y="60" visible.talk="false" visible.talk2="false">
		<e:Label id="levelText" y="0" text="123" x="0" textColor="0xCCB48E" size="22"/>


		<e:Label id="forceText" text="12345" x="100" y="0" textColor="0xCCB48E" size="22"/>

	</e:Group>
	<e:Group id="btnGroup" y="35" right="30">
		<e:Button id="refuseBtn" skinName="Btn_b1Skin" y="10" label="拒绝" x="10" label.talk="聊天" label.talk2="查看" skinName.talk="Btn_r1Skin" skinName.talk2="Btn_r1Skin"/>
		<e:Button id="agreeBtn" label="同意" x="0" y="0" skinName="Btn_r1Skin" includeIn="log"/>
		<e:layout>
			<e:HorizontalLayout gap="10" verticalAlign="middle"/>
		</e:layout>
	</e:Group>
	<e:Label id="talkText" x="129" width="380" y="61" text="标签" visible.log="false" size="22" textColor="0xE0A44A"/>
	<e:Label textColor="0x9E9C9C" text="剩余时间：20：20：20" right="40" size="16" top="15" id="dateText" x="10" y="10"/>
</e:Skin>