<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="FriendSearchUISkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image x="0" y="0" width="520" height="300" source="card_bg_png" scale9Grid="52,33,122,125"/>
	<e:Rect y="14" strokeWeight="1" width="490" fillAlpha="0.1" height="60" x="15" fillColor="0xFFFFFF"/>
	<e:TextInput skinName="MyTextInputSkin" y="108" height="50" id="nameText" width="320" horizontalCenter="0"/>
	<e:Group y="207" horizontalCenter="0">
		<e:Button id="backBtn" label="返回" y="0" x="0" skinName="Btn_d2Skin"/>
		<e:Button id="okBtn" skinName="Btn_r2Skin" label="查找" y="0" x="0"/>
		<e:layout>
			<e:HorizontalLayout gap="20"/>
		</e:layout>
	</e:Group>	
	<e:Label text="请输入对方昵称" y="32" size="24" horizontalCenter="0" textColor="0xAAA6A6"/>
</e:Skin>