<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="AlertSkin" width="540" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image x="0" width="540" y="0" source="card_bg_png" scale9Grid="91,65,73,99" height="100%"/>
	<e:Group horizontalCenter="0" bottom="40">
		<e:Button id="cancelBtn" y="4" label="按钮" x="0" skinName="Btn_b2Skin"/>
		<e:Button id="okBtn" label="按钮" x="198" y="0" skinName="Btn_r2Skin"/>
		<e:layout>
			<e:HorizontalLayout gap="30"/>
		</e:layout>
	</e:Group>
	<e:Button id="closeBtn" x="475" y="8" skinName="Btn_close1Skin" scaleX="0.8" scaleY="0.8"/>
	<e:Label id="text" text="标签标签标签标签" left="50" right="50" top="66" bottom="140" textAlign="center" verticalAlign="top" size="26" textColor="0xCCB48E" lineSpacing="5"/>
</e:Skin>