<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ResourceUISkin" width="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect width="640" y="0" height="50" x="0"/>
	<e:Group horizontalCenter="0" verticalCenter="0">
		<e:Group id="coinGroup" x="10" y="3">
			<e:Image source="border1_png" y="0" scale9Grid="21,15,70,9" width="150" height="40" x="21"/>
			<e:Image source="icon_money_png" y="1" x="0"/>
			<e:Label id="coinText" y="7" textColor="0xCCCCCC" text="123456789" x="44" size="24"/>
		</e:Group>
		<e:Group id="cardGroup" x="335" y="3">
			<e:Image source="border1_png" y="0" scale9Grid="21,15,70,9" width="120" height="40" x="23"/>
			<e:Image source="icon_pvp_ticket_png" y="0" x="0"/>
			<e:Label id="feeText" y="7" textColor="0xCCCCCC" text="1234567" size="24" x="46"/>
		</e:Group>
		<e:Group id="energyGroup" x="193" y="3">
			<e:Image source="border1_png" y="0" scale9Grid="21,15,70,9" width="111" height="40" x="20"/>
			<e:Image source="icon_pve_png" y="0" x="0"/>
			<e:Label id="energyText" y="7" textColor="0xCCCCCC" text="123456" size="24" x="43"/>
		</e:Group>
		<e:Group id="diamondGroup" x="489" y="3">
			<e:Image source="border1_png" y="0" scale9Grid="21,15,70,9" width="120" height="40" x="22"/>
			<e:Image source="icon_token_png" y="0" x="0"/>
			<e:Label id="diamondText" y="7" textColor="0xCCCCCC" text="1234567" size="24" x="45"/>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout gap="15"/>
		</e:layout>
	</e:Group>
</e:Skin>