<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="PayingUISkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="560">
	<e:Image y="0" width="560" height="250" x="0" source="card_bg_png" scale9Grid="52,70,120,88"/>


	<e:Label y="72.39" size="26" text="正在等待交易结果..." textColor="0xE3D1B6" horizontalCenter="0" stroke="2"/>
	<e:Group horizontalCenter="0" bottom="40">
		<e:Button id="backBtn" y="-6.06" skinName="Btn_b2Skin" label="取　消" x="0"/>
		<e:Button id="okBtn" y="0" skinName="Btn_r2Skin" label="查　询" x="176"/>
		<e:layout>
			<e:HorizontalLayout gap="30"/>
		</e:layout>
	</e:Group>
</e:Skin>