<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MainGameUISkin" width="640" height="1500" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="bg_jpg" x="0" y="0"/>
	<ns1:TopUI id="topUI" x="0" y="0" skinName="TopUISkin"/>
	<e:Scroller id="scroller" width="640" x="0" top="80" bottom="0" scrollPolicyH="off">
		<e:Group id="scrollerGroup">
			<e:Group id="enemyGroup" x="0" y="0" width="640">
				<e:Image source="border_head_png" x="15" y="14" width="80" height="80"/>
				<e:Label id="nameText" text="标签" x="107" y="18" textColor="0xCC9900"/>
				<e:Label id="levelText" y="20" textColor="0xCC9900" text="12345" x="392"/>
				<e:Label id="winText" y="65" textColor="0xCC9900" text="40.3%" x="392"/>
				<e:Label id="rankText" y="65" textColor="0xCC9900" text="12345" x="538"/>
				<e:Label id="forceText" y="20" textColor="0xCC9900" text="12345" x="538"/>
				<e:Image source="icon_lv_png" x="341" y="15"/>
				<e:Image source="icon_pvp_3_png" x="341" y="60"/>
				<e:Image source="icon_rank_png" x="496" y="60"/>
				<e:Image source="icon_power_png" x="488" y="11"/>
				<e:Image id="headMC" source="icon_power_png" x="18" y="17" width="72" height="72"/>
				<e:List id="enemyList" height="259" width="614" x="11" y="114" itemRendererSkinName="EnemyHeadItemSkin">
					<e:ArrayCollection>
						<e:Array>
							<e:Object label="11"/>
							<e:Object label="数据222"/>
							<e:Object label="22"/>
						</e:Array>
					</e:ArrayCollection>
					<e:layout>
						<e:TileLayout/>
					</e:layout>
				</e:List>
			</e:Group>
			<e:Group id="myGroup0" x="0" y="391" height="380">
				<e:Image source="line_png" x="-9" y="0" width="655"/>
				<e:Label id="myTitleText0" text="我的卡组:" x="16" y="29" textColor="0xCC9900"/>
				<e:Button id="chooseBtn0" label="选择" x="470" y="15" skinName="Btn_r2Skin"/>
				<e:List id="myList0" y="77" x="14" width="614" height="239" itemRendererSkinName="MyHeadItemSkin">
					<e:layout>
						<e:TileLayout/>
					</e:layout>
				</e:List>
				<e:Image source="bold_bg_png" y="323" x="88"/>
				<e:Image source="bold_bg_png" y="323" x="351"/>
				<e:Label id="ringText0" text="标签" x="129" y="336" textColor="0xCC9900"/>
				<e:Label id="ringText1" y="335" textColor="0xCC9900" text="标签" x="394"/>
			</e:Group>
			<e:Group id="myGroup1" y="401" x="10">
				<e:Image source="line_png" width="655" y="0" x="-9"/>
				<e:Label x="16" y="29" textColor="0xCC9900" text="我的卡组:" id="myTitleText1"/>
				<e:Button x="470" skinName="Btn_r2Skin" label="选择" y="15" id="chooseBtn1"/>
				<e:List y="77" id="myList1" itemRendererSkinName="MyHeadItemSkin" width="614" height="239" x="14">
					<e:layout>
						<e:TileLayout/>
					</e:layout>
				</e:List>
				<e:Image source="bold_bg_png" y="323" x="88"/>
				<e:Image source="bold_bg_png" y="323" x="351"/>
				<e:Label x="129" y="336" textColor="0xCC9900" text="标签" id="ringText2"/>
				<e:Label x="394" y="335" textColor="0xCC9900" text="标签" id="ringText3"/>
			</e:Group>
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:Group>
	</e:Scroller>
</e:Skin>