<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MainAwardBeforeSkin" width="580" height="600" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<ns1:BasePanel left="0" right="0" top="0" bottom="0" skinName="BasePanelSkin"/>
	<e:Group y="493.93939393939394" horizontalCenter="0" locked="true">
		<e:Button id="closeBtn" label="返回" x="0" y="0" skinName="Btn_b2Skin"/>
		<e:Button id="okBtn" label="领取" skinName="Btn_r2Skin" x="0" y="0"/>
		<e:layout>
			<e:HorizontalLayout gap="50"/>
		</e:layout>
	</e:Group>
	<e:Label y="110" size="24" text="根据你当前公会评分，可获得以下补助" x="60" textColor="0xE0A44A"/>
	<e:Label y="228" size="24" text="如果你的评分增加1分，补助将增加至：" x="60" textColor="0xE0A44A"/>
	<e:Label id="timeText" y="380" size="24" text="现在离本轮领取补助结束还差：00:00:00" x="60" textColor="0xE0A44A" verticalAlign="bottom" lineSpacing="15"/>
	<e:Group y="160" horizontalCenter="-20">
		<e:Image source="icon_money_png" y="0" x="0"/>
		<e:Label id="mainAward0" y="5" textColor="0xCCB48E" text="123456" x="49"/>
		<e:Image source="icon_pvp_ticket_png" y="0" x="188"/>
		<e:Label id="mainAward1" y="5" textColor="0xCCB48E" text="1234" x="234"/>
	</e:Group>
	<e:Group y="277" horizontalCenter="-20">
		<e:Image source="icon_money_png" y="0" x="0"/>
		<e:Label x="49" y="5" textColor="0xCCB48E" text="123456" id="mainAward2"/>
		<e:Image source="icon_pvp_ticket_png" y="0" x="188"/>
		<e:Label x="234" y="5" textColor="0xCCB48E" text="1234" id="mainAward3"/>
	</e:Group>
</e:Skin>