<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MainGameUISkin" width="640" height="1500" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="bg_jpg" x="0" y="0" locked="true"/>
	<ns1:TopUI id="topUI" x="0" y="0" skinName="TopUISkin"/>
	<e:Scroller id="scroller" width="640" x="0" top="80" bottom="0" scrollPolicyH="off">
		<e:Group id="scrollerGroup">
			<e:Group id="enemyGroup" x="0" y="0" width="640">

				<e:Group y="-80" height="480" x="0">
					<e:Image source="book_bg2_jpg" y="0" scaleX="-1" scale9Grid="40,44,240,266" height="100%" x="640"/>
					<e:Image source="book_bg2_jpg" scale9Grid="40,25,240,289" y="0" height="100%" x="0"/>
				</e:Group>
				<e:Label y="9" textColor="0xCCB48E" text="对方卡组" horizontalCenter="0"/>
				<e:List id="enemyList" height="259" width="614" x="13" y="109" itemRendererSkinName="EnemyHeadItemSkin">
					<e:layout>
						<e:TileLayout requestedColumnCount="5"/>
					</e:layout>
				</e:List>
				<e:Label id="moneyText" text="标签" y="61" textColor="0xCCB48E" left="82"/>
				<e:Image source="icon_money_png" x="30" y="58"/>
			</e:Group>
			<e:Group id="myGroup0" x="0" y="391" height="500">
				<e:Group horizontalCenter="0" y="25" x="10">
					<e:Image source="flag_mc_png" y="0" x="0"/>
					<e:Image source="flag_mc_png" y="0" scaleX="-1" x="576"/>
					<e:Label horizontalCenter="0" y="15" textColor="0xF8EDDE" text="我的卡组"/>
				</e:Group>


				<e:List id="myList0" y="124" x="14" width="614" height="239" itemRendererSkinName="MyHeadItemSkin">
					<e:layout>
						<e:TileLayout requestedColumnCount="5"/>
					</e:layout>
				</e:List>
				<e:Label id="ringText0" text="标签" y="382" textColor="0xCCB48E" horizontalCenter="-160"/>
				<e:Label id="ringText1" y="381" textColor="0xCCB48E" text="标签" horizontalCenter="160"/>
				<e:Button id="chooseBtn0" label="开始PK" y="441" skinName="Btn_r2Skin" horizontalCenter="0"/>
			</e:Group>

			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
		</e:Group>
	</e:Scroller>
</e:Skin>