<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MainGameUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="bg_jpg" x="0" y="0" locked="true"/>
	<ns1:TopUI id="topUI" x="0" y="0" skinName="TopUISkin"/>
	<e:Scroller id="scroller" width="640" x="0" top="80" bottom="0" scrollPolicyH="off">
		<e:Group id="scrollerGroup">
			<e:Group id="enemyGroup" x="0" y="0" width="640">

				<e:Group y="-80" height="420" x="0">
					<e:Image source="book_bg2_jpg" y="0" scaleX="-1" scale9Grid="40,44,240,266" height="100%" x="640"/>
					<e:Image source="book_bg2_jpg" scale9Grid="40,25,240,289" y="0" height="100%" x="0"/>
				</e:Group>
				<e:Group y="15" horizontalCenter="0.5">
					<e:Group x="134" y="0" id="coinGroup">
						<e:Image source="border1_png" y="0" scale9Grid="21,15,70,9" width="220" height="40" x="21"/>
						<e:Image source="icon_money_png" y="0" x="0"/>
						<e:Label id="moneyText" y="8" textColor="0xCCCCCC" text="12345/1234567" size="24" x="44"/>
					</e:Group>
					<e:Label y="5" textColor="0xCCB48E" text="秒杀价格：" x="0" size="26"/>
				</e:Group>
				<e:List id="enemyList" itemRendererSkinName="EnemyHeadItemSkin" horizontalCenter="0" verticalCenter="20">
					<e:layout>
						<e:TileLayout horizontalGap="40"/>
					</e:layout>
					<e:ArrayCollection>
						<e:Array>
							<e:Object label="数据1"/>
							<e:Object label="数据2"/>
							<e:Object label="数据3"/>
						</e:Array>
					</e:ArrayCollection>
				</e:List>
				<e:Group right="10" top="10" id="helpBtn" x="10" y="10">
					<e:Image source="main_border_png" y="0" scaleY="0.42" x="0" scaleX="0.42"/>
					<e:Label horizontalCenter="0" textColor="0xF8D05A" y="10" text="?"/>
				</e:Group>

			</e:Group>
			<e:Group id="myGroup0" y="461" x="70" height="510">
				<e:List id="myList0" y="60" horizontalCenter="0" height="239" itemRendererSkinName="MyHeadItemSkin">
					<e:layout>
						<e:TileLayout requestedColumnCount="4" horizontalGap="15" verticalGap="10"/>
					</e:layout>
					<e:ArrayCollection>
						<e:Array>
							<e:Object label="数据1"/>
							<e:Object label="数据2"/>
							<e:Object label="数据3"/>
							<e:Object label="数据1"/>
							<e:Object label="数据2"/>
							<e:Object label="数据3"/>
							<e:Object label="数据1"/>
							<e:Object label="数据2"/>
						</e:Array>
					</e:ArrayCollection>
				</e:List>
				<e:Group horizontalCenter="0" y="10" x="20">
					<e:Image source="main_mc_png" y="509" x="10"/>
					<e:Label y="14" textColor="0xD9B67B" text="PK卡组" textAlign="center" width="140" horizontalCenter="0" size="26"/>
					<e:Image source="main_mc_png" y="519" x="20" scaleX="-1"/>
					<e:layout>
						<e:HorizontalLayout verticalAlign="bottom"/>
					</e:layout>
				</e:Group>
				<e:Group width="640" horizontalCenter="0" bottom="0">
					<e:layout>
						<e:HorizontalLayout gap="10" verticalAlign="bottom" horizontalAlign="center"/>
					</e:layout>
					<e:Button id="chooseBtn0" label="使用出战" y="0" skinName="Btn_r3Skin" x="365"/>
				</e:Group>
			</e:Group>


			<e:layout>
				<e:VerticalLayout gap="10"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
</e:Skin>