<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MainGameTipsUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
<e:Image source="bg_jpg" x="0" y="0"/>
	<ns1:TopUI id="topUI" x="0" y="0" skinName="TopUISkin"/>
	<e:Scroller id="scroller" width="640" x="0" top="80" bottom="0">
		<e:Group>
			<e:List id="list" height="200" width="200" x="0" y="0">
				<e:layout>
					<e:VerticalLayout gap="6" paddingBottom="10"/>
				</e:layout>
			</e:List>
		</e:Group>
	</e:Scroller>
	</e:Skin>