<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MainGameUISkin" width="640" height="1200" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="bg_jpg" x="0" y="0" locked="true"/>
	<ns1:TopUI id="topUI" x="0" y="0" skinName="TopUISkin"/>
	<e:Group right="80" id="helpBtn" x="10" y="10">
		<e:Image source="main_border_png" y="0" scaleY="0.42" x="0" scaleX="0.42"/>
		<e:Label horizontalCenter="0" textColor="0xF8D05A" y="10" text="?"/>
	</e:Group>
	<e:Scroller id="scroller" width="640" x="0" top="80" bottom="100" scrollPolicyH="off">
		<e:Group id="scrollerGroup">
			<e:Group id="enemyGroup" x="0" y="0" width="640">

				<e:Group y="-20" height="420" x="0">
					<e:Image source="book_bg2_jpg" y="0" scaleX="-1" scale9Grid="40,44,240,266" height="100%" x="640"/>
					<e:Image source="book_bg2_jpg" scale9Grid="40,25,240,289" y="0" height="100%" x="0"/>
				</e:Group>
				<e:Rect height="65" width="620" x="10" y="0" fillAlpha="0.4"/>
				<e:Group id="forceGroup" y="10.000000000000014" right="15">
					<e:Label id="forceText" y="9.999999999999986" textColor="0xCCB48E" text="贿赂价格：" size="26" x="95.00000000000006"/>
					<e:Group id="awardGroup" x="136" y="0">
						<e:Rect anchorOffsetX="0" anchorOffsetY="0" top="0" bottom="0" left="0" right="0" strokeWeight="1" strokeColor="0xce9a10" ellipseWidth="10" ellipseHeight="10"/>
						<e:Image source="icon_power_png" x="0" scaleX="0.8" scaleY="0.8" y="1"/>
						<e:Label id="awardForceText" y="0" textColor="0xCCB48E" text="-10" size="26" height="40" left="40" right="10" verticalAlign="middle"/>
						<e:Image id="forceRedMC" source="red_point_png" right="-15" top="-5"/>
					</e:Group>
					<e:layout>
						<e:HorizontalLayout verticalAlign="middle" gap="10"/>
					</e:layout>
				</e:Group>
				<e:Rect height="1" width="620" x="10" y="65" fillColor="0x5e4a3f"/>
				<e:Group y="15" x="15">
					<e:Group x="120" y="0" id="coinGroup" width="170">
						<e:Image source="border1_png" y="0" scale9Grid="21,15,70,9" width="100%" height="40" x="0"/>
						<e:Rect id="coinRect" width="130" height="25" x="34" y="7" fillColor="0x380000" ellipseHeight="10" ellipseWidth="10"/>
						<e:Image source="icon_money_png" y="-1" x="0"/>
						<e:Label id="moneyText" y="8" textColor="0xCCCCCC" text="12345/12" size="24" left="44"/>
					</e:Group>
					<e:Label y="5" textColor="0xCCB48E" text="贿赂价格：" x="0" size="26"/>
				</e:Group>
				<e:List id="enemyList" itemRendererSkinName="EnemyHeadItemSkin" horizontalCenter="0" verticalCenter="28">
					<e:layout>
						<e:TileLayout horizontalGap="40" verticalGap="40"/>
					</e:layout>
					<e:ArrayCollection>
						<e:Array>
							<e:Object label="数据1"/>
							<e:Object label="数据2"/>
							<e:Object label="数据3"/>
						</e:Array>
					</e:ArrayCollection>
				</e:List>

			</e:Group>
			<ns1:MyCardGroupUI id="myCardGroup" x="-25" y="387" skinName="MyCardGroupSkin"/>
			<e:List id="historyList" width="640" x="133" y="923"/>


			<e:layout>
				<e:VerticalLayout gap="0" paddingBottom="10"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
	<e:Image source="fire_top_jpg" x="0" scaleY="-1" anchorOffsetY="123" bottom="-20" height="120"/>
	<e:Group horizontalCenter="0" bottom="20">
		<e:Button id="resetBtn" label="重新选卡" y="85" x="0" skinName="Btn_b2Skin"/>
		<e:Button id="chooseBtn0" label="开始挑战" y="0" x="289" skinName="Btn_r2Skin"/>
		<e:layout>
			<e:HorizontalLayout verticalAlign="middle" gap="30"/>
		</e:layout>
	</e:Group>
</e:Skin>