<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MainGameTipsHeadItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" width="120" height="120">
	<e:Image id="stateMC" source="head_border_light1_png" horizontalCenter="0" verticalCenter="0"/>



	<e:Group id="monsterGroup" width="119" height="112" horizontalCenter="2.5" verticalCenter="0">
		<e:Label id="addMC" text="6" size="40" horizontalCenter="-0.5" y="36" strokeColor="0x471c01" textColor="0x632e0b"/>
		<e:Image id="headMC" x="8" y="4" width="100" height="100" source=""/>
		<e:Image id="headBG" x="0" y="0" source="head_border1_png"/>
		<e:Label id="lvText" textColor="0xCCB48E" text="地地地" textAlign="left" size="18" stroke="2" x="4" bottom="5" lineSpacing="5"/>
		<e:Group id="levelGroup" y="87" x="65">
			<e:Image source="fu2_png" x="0" y="0" scaleY="0.6" scaleX="0.6"/>
			<e:Label id="levelText" text="60" y="1" size="20" x="22" textAlign="left" textColor="0xCCB48E" stroke="2"/>
		</e:Group>
	</e:Group>

</e:Skin>