<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MainGameTipsItemSkin" width="640" height="420" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect height="100%" width="100%" x="0" y="0"/>
	<e:Image source="side_bg_png" x="0" y="0" height="100%" fillMode="repeat"/>
	<e:Image source="side_bg_png" y="0" height="100%" fillMode="repeat" right="0" scaleX="-1"/>
	<e:List id="enemyList" itemRendererSkinName="EnemyHeadItemSkin" horizontalCenter="0" verticalCenter="-10">
		<e:layout>
		<e:TileLayout horizontalGap="40" verticalGap="10" requestedColumnCount="3"/>
		</e:layout>
	</e:List>
	<e:Rect id="titleBG" width="100%" y="0" height="60" x="0" fillColor="0x300000"/>
	<e:Rect x="0" width="100%" height="1" bottom="0" fillColor="0x444444"/>
	<e:Rect width="100%" x="0" bottom="0" height="70" fillColor="0x212020"/>
	<e:Label id="titleText" text="第1回合" y="15" size="26" stroke="2" horizontalCenter="0" textColor="0xcccccc"/>
	<e:Label id="resultText" text="标签" x="15" size="24" textColor="0xCCCCCC" bottom="24"/>
	<e:Button id="videoBtn" label="使用此阵" skinName="Btn_r2Skin" width="140" right="15" bottom="8"/>
	<e:Image source="line_png" x="-1" width="650" bottom="-5"/>
	<e:Image source="line_png" y="55" width="650" horizontalCenter="0"/>
	<e:Image source="line_png" width="650" horizontalCenter="0" bottom="65"/>
</e:Skin>