<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MyCardGroupSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="con" x="0" top="0" bottom="10">
		<e:Group id="myGroup" x="0" y="0" width="640" height="450">
			<e:List id="myList" y="75" horizontalCenter="0" itemRendererSkinName="MyHeadItemSkin">
			<e:layout>
				<e:TileLayout requestedColumnCount="4" horizontalGap="15" verticalGap="10"/>
			</e:layout>
			<e:ArrayCollection>
				<e:Array>
				<e:Object label="数据1"/>
				<e:Object label="数据2"/>
				<e:Object label="数据3"/>
				<e:Object label="数据1"/>
				<e:Object label="数据2"/>
				<e:Object label="数据3"/>
				<e:Object label="数据1"/>
				<e:Object label="数据2"/>
				</e:Array>
			</e:ArrayCollection>
			</e:List>
			<e:Group horizontalCenter="0" y="0" x="20" width="640">
			<e:Image source="common_title_bg_png" x="0" y="0"/>
			<e:Image source="common_title_bg_png" y="0" x="640" scaleX="-1"/>
			<e:Label id="titleText" text="我的卡组" textAlign="center" size="26" horizontalCenter="0" textColor="0x998171" verticalCenter="0"/>
			</e:Group>
		</e:Group>
		<e:Group id="taskGroup" width="640" height="60" x="0" y="0">
			<e:Image source="border6_png" scale9Grid="14,8,88,16" top="0" bottom="0" left="20" right="20"/>
			<e:Image source="note_icon_png" x="40" scaleX="0.8" scaleY="0.8" verticalCenter="0"/>
			<e:Label id="taskText" text="Label" x="90" size="24" textColor="0xCCB48E" verticalCenter="0"/>
			<e:Label id="taskRateText" text="Label" size="24" textColor="0xCCB48E" right="40" verticalCenter="0"/>
		</e:Group>
		<e:layout>
			<e:VerticalLayout/>
		</e:layout>
	</e:Group>
</e:Skin>