<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MyCardTaskUISkin" width="540" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" height="600">
	<e:Image source="window2_png" scale9Grid="95,128,25,230" width="540" x="0" top="0" bottom="0"/>
	<e:Label id="taskText" textColor="0xCCB48E" text="仍然]赢得3场胜利使用[基地枯" verticalAlign="top" textAlign="left" size="26" lineSpacing="8" horizontalCenter="1" maxWidth="440" y="320"/>
	<e:Label y="100" textColor="0xE0A44A" maxWidth="440" text="使用" verticalAlign="top" textAlign="left" horizontalCenter="1" size="26" lineSpacing="8" x="10"/>


	<e:Label id="useText" y="400" textColor="0xCCB48E" text="卡组使用：1/10" verticalAlign="top" textAlign="center" size="26" lineSpacing="5" x="50"/>
	<e:Label id="rateText" y="400" textColor="0xCCB48E" text="任务进度：1/10" verticalAlign="top" textAlign="center" size="26" lineSpacing="5" x="290"/>
	<e:Label id="awardText" x="50" y="450" textColor="0xCCB48E" text="任务奖励：钻石+3" verticalAlign="top" textAlign="center" size="26" lineSpacing="5"/>
	<e:Rect right="30" fillAlpha="1" left="30" fillColor="0x160D06" x="10" height="70" bottom="25"/>
	<e:Button id="okBtn" label="知道了" skinName="Btn_r2Skin" bottom="30" horizontalCenter="0"/>
	<e:Label y="31" textColor="0xE3D1B6" text="卡组任务" horizontalCenter="0" size="26" stroke="2" x="10"/>
	<ns1:AwardItem id="awardItem" y="144" skinName="AwardItemSkin" horizontalCenter="0"/>
</e:Skin>