<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MapExchangeUISkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="780">
	<e:Image source="window2_png" width="580" y="20" top="0" scale9Grid="95,128,25,230" bottom="0" x="0"/>
	<e:Label stroke="2" y="30" textColor="0xD0C7AD" text="积分兑换" horizontalCenter="0" x="30"/>
	<e:Group y="78" horizontalCenter="0">
		<e:Rect height="270" width="500" x="0" y="50" fillAlpha="0.5" ellipseHeight="20" ellipseWidth="20" strokeColor="0x513A23" strokeWeight="2"/>
		<e:Label stroke="2" y="15" text="兑换金币" size="24" textColor="0xFFFFFF" horizontalCenter="0.5"/>
		<e:Label id="leaveText1" stroke="2" y="81" textColor="0xCCB48E" text="剩余积分：12345" size="24" x="96"/>
		<e:Label id="coinText" stroke="2" y="126" textColor="0xCCB48E" text="兑换金币：12345" size="24" x="96"/>
		<e:HSlider id="h1" y="182" skinName="MyHSliderSkin" width="400" horizontalCenter="1"/>
		<e:Button id="btn1" label="兑换" skinName="Btn_r2Skin" horizontalCenter="0.5" bottom="20"/>
		<e:Image source="icon_pvp_3_png" x="47" y="73"/>
		<e:Image source="icon_money_png" x="47" y="118"/>
	</e:Group>
	<e:Group horizontalCenter="0" y="420" x="10">
		<e:Rect width="500" y="50" ellipseWidth="20" x="0" fillAlpha="0.5" strokeWeight="2" height="270" ellipseHeight="20" strokeColor="0x513A23"/>
		<e:Label stroke="2" y="15" textColor="0xFFFFFF" text="兑换碎片" horizontalCenter="0.5" size="24"/>
		<e:Label id="leaveText2" stroke="2" y="81" textColor="0xCCB48E" text="剩余积分：12345" size="24" x="96"/>
		<e:Label id="cardText" stroke="2" y="126" textColor="0xCCB48E" text="兑换金币：12345" size="24" x="96"/>
		<e:HSlider id="h2" width="400" y="182" skinName="MyHSliderSkin" horizontalCenter="1"/>
		<e:Button id="btn2" bottom="20" label="兑换" skinName="Btn_r2Skin" horizontalCenter="0"/>
		<e:Image source="icon_pvp_3_png" y="73" x="47"/>
		<e:Image y="118" x="47" source="icon_pvp_ticket_png"/>
	</e:Group>
	<e:Button id="closeBtn" skinName="Btn_close1Skin" y="10" right="10"/>
</e:Skin>