<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MapExchangeUISkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="440" width="640">
	<e:Image source="book_bg1_jpg" y="30" top="0" bottom="0" scale9Grid="40,44,240,266" x="0" locked="true"/>
	<e:Image source="book_bg1_jpg" y="40" scale9Grid="40,44,240,266" top="0" scaleX="-1" right="0" bottom="0" x="10" locked="true"/>
	<e:Image source="fire_top_jpg" y="8" scale9Grid="80,1,480,68" width="620" horizontalCenter="0" height="70" x="10"/>
	<e:Label stroke="2" y="26" textColor="0xD0C7AD" text="积分兑换" horizontalCenter="0" x="30"/>
	<e:Group y="100" horizontalCenter="0">
		<e:Group y="0" x="0">
			<e:Image source="card_bg_png" x="0" y="0" width="260" height="320" scale9Grid="74,73,100,98"/>
			<e:Group y="30" horizontalCenter="0">
				<e:Image source="border2_png" y="0" scale9Grid="11,11,68,68" width="110" height="110" x="0"/>
				<e:Image source="prop_coin_jpg" x="5" y="5" width="100" height="100"/>
			</e:Group>
			<e:Label id="coinText" stroke="2" y="150" textColor="0xCCB48E" text="12345" size="24" horizontalCenter="0.5"/>
			<e:Label stroke="5" y="110" textColor="0xCCB48E" text="1:2" size="24" horizontalCenter="0"/>
			<e:HSlider id="h1" y="170" skinName="MyHSliderSkin" width="200" horizontalCenter="0"/>
			<e:Button id="btn1" label="兑换金币" skinName="Btn_r2Skin" horizontalCenter="0.5" bottom="30"/>
		</e:Group>
		<e:Group y="10" x="0">
			<e:Image source="card_bg_png" y="0" scale9Grid="74,73,100,98" width="260" height="320" x="0"/>
			<e:Group y="30" horizontalCenter="0">
				<e:Image source="border2_png" y="0" scale9Grid="11,11,68,68" width="110" height="110" x="0"/>
				<e:Image width="100" y="5" height="100" x="5" source="prop_card_jpg"/>
			</e:Group>
			<e:Label id="cardText" y="150" textColor="0xCCB48E" text="12345" stroke="2" horizontalCenter="0.5" size="24"/>
			<e:Label stroke="5" y="110" textColor="0xCCB48E" text="50:1" size="24" horizontalCenter="0"/>
			<e:HSlider id="h2" width="200" skinName="MyHSliderSkin" y="170" horizontalCenter="0"/>
			<e:Button id="btn2" bottom="30" skinName="Btn_r2Skin" label="兑换碎片" horizontalCenter="0.5"/>
		</e:Group>
		<e:layout>
			<e:HorizontalLayout gap="30"/>
		</e:layout>
	</e:Group>
	<e:Button id="closeBtn" skinName="Btn_close1Skin" y="6" right="10"/>
</e:Skin>