<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MapGameUISkin" width="640" height="1000" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="bg_jpg" x="0" y="0" locked="true"/>
	<ns1:TopUI id="topUI" x="0" y="0" skinName="TopUISkin"/>
	<e:Group right="80" top="10" id="helpBtn" x="10" y="10">
		<e:Image source="main_border_png" y="0" scaleY="0.42" x="0" scaleX="0.42"/>
		<e:Label horizontalCenter="0" textColor="0xF8D05A" y="10" text="?"/>
	</e:Group>
	<e:Image source="fire_top_jpg" x="0" scaleY="-1" anchorOffsetY="123" bottom="-20" height="120"/>
	<e:Group horizontalCenter="0" bottom="20">
		<e:Button id="enemyBtn" label="重新搜寻" y="-874" skinName="Btn_b2Skin" x="270" scaleX="1" scaleY="1"/>
		<e:Button id="resetBtn" label="重新选卡" y="85" x="0" skinName="Btn_b2Skin"/>
		<e:Button id="chooseBtn" label="开始挑战" y="0" x="289" skinName="Btn_r2Skin"/>
		<e:layout>
		<e:HorizontalLayout verticalAlign="middle" gap="30"/>
		</e:layout>
	</e:Group>
	<e:Scroller id="scroller" width="640" x="0" top="80" bottom="100" scrollPolicyH="off">
		<e:Group id="scrollerGroup">
			<e:Group id="enemyGroup" x="0" y="0" width="640">

				<e:Group y="-20" height="420" x="0">
					<e:Image source="book_bg2_jpg" y="0" scaleX="-1" scale9Grid="40,44,240,266" height="100%" x="640"/>
					<e:Image source="book_bg2_jpg" scale9Grid="40,25,240,289" y="0" height="100%" x="0"/>
				</e:Group>
				<e:Rect height="65" width="620" x="10" y="0" fillAlpha="0.4"/>
				<e:Rect height="1" width="620" x="10" y="65" fillColor="0x5E4A3F"/>
				<e:Group y="15" horizontalCenter="0">
					<e:Label id="desText" y="5" textColor="0xCCB48E" text="敌方战力：123456" x="0" size="26"/>
				</e:Group>
				<e:List id="enemyList" itemRendererSkinName="EnemyHeadItemSkin" horizontalCenter="0" verticalCenter="30">
					<e:layout>
						<e:TileLayout horizontalGap="40" verticalGap="40"/>
					</e:layout>
					<e:ArrayCollection>
						<e:Array>
							<e:Object label="数据1"/>
							<e:Object label="数据2"/>
							<e:Object label="数据3"/>
						</e:Array>
					</e:ArrayCollection>
				</e:List>
                      <e:Label id="leaderText" y="80" textColor="0xCCB48E" text="X" size="26" x="25" textAlign="center" lineSpacing="5"/>
			</e:Group>
			<ns1:MyCardGroupUI id="myCardGroup" x="-25" y="387" skinName="MyCardGroupSkin"/>
			<e:List id="historyList" width="640" x="133" y="923"/>


			<e:layout>
				<e:VerticalLayout gap="0"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
</e:Skin>