<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MapGameUISkin" width="640" height="1000" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="bg_jpg" x="0" y="0" locked="true"/>
	<ns1:TopUI id="topUI" x="0" y="0" skinName="TopUISkin"/>
	<e:Scroller id="scroller" width="640" x="0" top="80" bottom="0" scrollPolicyH="off">
		<e:Group id="scrollerGroup">
			<e:Group id="enemyGroup" x="0" y="0" width="640">

				<e:Group y="-20" height="420" x="0">
					<e:Image source="book_bg2_jpg" y="0" scaleX="-1" scale9Grid="40,44,240,266" height="100%" x="640"/>
					<e:Image source="book_bg2_jpg" scale9Grid="40,25,240,289" y="0" height="100%" x="0"/>
				</e:Group>
				<e:Group y="15" horizontalCenter="0">
					<e:Label id="desText" y="5" textColor="0xCCB48E" text="敌方战力：123456" x="0" size="26"/>
				</e:Group>
				<e:List id="enemyList" itemRendererSkinName="EnemyHeadItemSkin" horizontalCenter="0" verticalCenter="20">
					<e:layout>
						<e:TileLayout horizontalGap="40" verticalGap="40"/>
					</e:layout>
					<e:ArrayCollection>
						<e:Array>
							<e:Object label="数据1"/>
							<e:Object label="数据2"/>
							<e:Object label="数据3"/>
						</e:Array>
					</e:ArrayCollection>
				</e:List>
				<e:Group right="20" top="10" id="helpBtn" x="10" y="10">
					<e:Image source="main_border_png" y="0" scaleY="0.42" x="0" scaleX="0.42"/>
					<e:Label horizontalCenter="0" textColor="0xF8D05A" y="10" text="?"/>
				</e:Group>

			</e:Group>
			<e:Group x="0" y="350.00000000000006" minHeight="540" height="100%">
				<e:Group id="myGroup0" x="0" y="0" width="640">
					<e:List id="myList0" y="75" horizontalCenter="0" itemRendererSkinName="MyHeadItemSkin">
						<e:layout>
							<e:TileLayout requestedColumnCount="4" horizontalGap="15" verticalGap="10"/>
						</e:layout>
						<e:ArrayCollection>
							<e:Array>
								<e:Object label="数据1"/>
								<e:Object label="数据2"/>
								<e:Object label="数据3"/>
								<e:Object label="数据1"/>
								<e:Object label="数据2"/>
								<e:Object label="数据3"/>
								<e:Object label="数据1"/>
								<e:Object label="数据2"/>
							</e:Array>
						</e:ArrayCollection>
					</e:List>
					<e:Group horizontalCenter="0" y="0" x="20" width="640">
						<e:Image source="common_title_bg_png" x="0" y="0"/>
						<e:Image source="common_title_bg_png" y="0" x="640" scaleX="-1"/>
						<e:Label text="我的卡组" textAlign="center" width="140" size="26" verticalCenter="1" horizontalCenter="0" textColor="0x74A8E4"/>
                    </e:Group>
				</e:Group>
				<e:Group width="640" horizontalCenter="0" y="556" height="100%">
					<e:layout>
						<e:HorizontalLayout verticalAlign="middle" horizontalAlign="center" gap="20" paddingLeft="10" paddingTop="25" paddingBottom="10"/>
					</e:layout>
					<e:Button id="enemyBtn" label="搜索敌人" y="50" skinName="Btn_b2Skin" x="415"/>
					<e:Group x="55.98484848484849" y="76.96969696969688" width="160" height="56">
						<e:Label id="cardText" text="剩余次数：10/10" y="-25" horizontalCenter="0" size="20" textColor="0xFCD45E"/>
						<e:Button id="resetBtn" label="重新选牌" y="0" x="0" skinName="Btn_b2Skin"/>
					</e:Group>
					<e:Group y="96.96969696969688" height="56" x="75.9848484848485">
						<e:Label id="taskText" y="-25" textColor="0xFCD45E" text="剩余次数：10/10" horizontalCenter="0" size="20"/>
						<e:Button id="chooseBtn0" x="0" y="0" label="开始挑战" skinName="Btn_r2Skin"/>
					</e:Group>
					<e:Image source="note_icon_png" y="1283" x="-505" id="taskBtn"/>
				</e:Group>
				<e:layout>
					<e:VerticalLayout/>
				</e:layout>
			</e:Group>


			<e:layout>
				<e:VerticalLayout gap="0"/>
			</e:layout>
		</e:Group>
	</e:Scroller>
</e:Skin>