<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MapInfoUISkin" width="520" height="620" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<e:Image source="window2_png" width="520" y="20" top="0" scale9Grid="95,128,25,230" bottom="0" x="0"/>
	<e:Label id="titleText" y="30" textColor="0xD0C7AD" text="积分商城" stroke="2" horizontalCenter="0" x="30"/>
	<e:Label id="desText" text="每次挑战需消耗 1 点体力\n每次扫荡消耗" x="50" size="22" bottom="130" textColor="0xCCB48E"/>
	<e:Rect fillAlpha="1" y="20" bottom="26" width="460" horizontalCenter="0" fillColor="0x130A05" height="90" x="20"/>
	<e:Label y="103" textColor="0xE0A44A" text="野怪战力：" stroke="2" size="22" x="50"/>
	<e:Label id="forceText" y="95" textColor="0xCCB48E" text="1-5" stroke="2" size="30" x="160"/>
	<e:Label y="230" textColor="0xE0A44A" text="获胜奖励：" stroke="2" size="22" horizontalCenter="0"/>
	<e:List id="awardList" height="150" y="268" horizontalCenter="0">
		<e:layout>
			<e:HorizontalLayout gap="10"/>
		</e:layout>
	</e:List>
	<e:Label id="titleText2" y="150" text="清剿进度：" stroke="2" size="22" textColor="0xE0A44A" horizontalCenter="-154"/>
	<e:Group id="btnGroup" bottom="40" horizontalCenter="0" locked="true">
		<e:Button y="-7.105427357601002e-15" id="sweepBtn" label="扫荡" x="0" skinName="Btn_r2Skin"/>
		<e:Button y="-7.105427357601002e-15" id="pkBtn" label="挑战" x="126.06060606060618" skinName="Btn_r2Skin"/>
		<e:layout>
			<e:HorizontalLayout gap="30"/>
		</e:layout>
	</e:Group>
	<e:Group y="185" horizontalCenter="0" locked="true">
		<e:Image source="bar_bg_png" y="0" width="366" height="15" x="0" scale9Grid="9,5,139,2"/>
		<e:Image source="bar2_png" y="3.030303030303031" id="barMC" width="280" height="10" x="3" scale9Grid="18,3,114,2"/>
		<e:Label id="rateText" y="-10" textColor="0xCCB48E" text="9/10" stroke="2" size="22" horizontalCenter="0"/>
	</e:Group>
	<e:Button right="10" y="10" skinName="Btn_close1Skin" id="closeBtn" x="10"/>
	<e:Label id="emptyText" text="今日扫荡已完成" size="26" horizontalCenter="0.5" textColor="0xCCB48E" bottom="54"/>
</e:Skin>