<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MapInfoUISkin" width="640" height="500" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<e:Image y="20" top="0" bottom="0" x="0" source="book_bg1_jpg" scale9Grid="40,44,240,266" locked="true"/>
	<e:Image source="book_bg1_jpg" y="30" top="0" bottom="0" scale9Grid="40,44,240,266" scaleX="-1" right="0" locked="true"/>
	<e:Image source="fire_top_jpg" y="8" width="620" horizontalCenter="0" height="70" scale9Grid="80,1,480,68"/>
	<e:Label id="titleText" y="26" text="积分商城" stroke="2" horizontalCenter="0" x="30" textColor="0xCCB48E"/>
	<e:Label id="desText" text="每次挑战需消耗 1 点体力\n每次扫荡消耗" size="20" bottom="87" textColor="0xCCB48E" horizontalCenter="0"/>
	<e:Label y="101" textColor="0xE0A44A" text="野怪战力：" stroke="2" size="24" x="40"/>
	<e:Label id="forceText" y="98" textColor="0xCCB48E" text="1-5" stroke="2" size="30" x="160"/>
	<e:Label y="212" textColor="0xE0A44A" text="获胜奖励：" stroke="2" size="24" x="40"/>
	<e:List id="awardList" height="150" y="212" horizontalCenter="0">
		<e:layout>
			<e:HorizontalLayout gap="10" horizontalAlign="right"/>
		</e:layout>
	</e:List>
	<e:Label id="titleText2" y="156" text="清剿进度：" stroke="2" size="24" textColor="0xE0A44A" x="40"/>
	<e:Group id="btnGroup" bottom="15" horizontalCenter="0">
		<e:Button y="-7.105427357601002e-15" id="sweepBtn" label="扫荡" x="0" skinName="Btn_r2Skin"/>
		<e:Button y="-7.105427357601002e-15" id="pkBtn" label="挑战" x="126.06060606060618" skinName="Btn_r2Skin"/>
		<e:layout>
			<e:HorizontalLayout gap="30"/>
		</e:layout>
	</e:Group>
	<e:Group y="159" x="160">
		<e:Image source="bar_bg_png" y="0" width="366" height="15" x="0" scale9Grid="9,5,139,2"/>
		<e:Image source="bar2_png" y="3.030303030303031" id="barMC" width="280" height="10" x="3" scale9Grid="18,3,114,2"/>
		<e:Label id="rateText" y="-10" textColor="0xCCB48E" text="9/10" stroke="2" size="22" horizontalCenter="0"/>
	</e:Group>
	<e:Button right="10" y="6" skinName="Btn_close1Skin" id="closeBtn" x="10"/>
	<e:Label id="emptyText" text="今日扫荡已完成" size="26" horizontalCenter="1" textColor="0xCCB48E" bottom="58"/>
</e:Skin>