<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MapMainUISkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" height="1100" width="640">
	<e:Image id="bg" x="0" y="0" source="" locked="true"/>
	<e:Group id="con" width="640" x="0" top="110" bottom="300"/>
	<ns1:TopUI id="topUI" x="0" y="0" skinName="TopUISkin"/>
	<e:Image source="black_bg_png" x="0" y="104" height="50" width="560"/>
	<e:Group right="10" id="helpBtn" x="10" y="120">
		<e:Image source="main_border_png" y="0" scaleY="0.42" x="0" scaleX="0.42"/>
		<e:Label horizontalCenter="0" textColor="0xF8D05A" y="10" text="?"/>
	</e:Group>
	<e:Group id="hpGroup" x="0" y="80" height="23" width="640">
		<e:Image source="line_png" y="20.32" width="650" horizontalCenter="0"/>
		<e:Rect width="100%" y="0" height="100%" x="0" fillColor="0x090909"/>
		<e:Group y="0" width="640" x="0" height="20">
		<e:Rect id="bb" width="100" y="0" height="100%" x="0" fillColor="0xFF0000"/>
		<e:Rect id="bf" width="100" y="0" height="100%" x="0" fillColor="0x740714"/>
		</e:Group>
	</e:Group>
	<e:Group id="bottomGroup" x="0" width="640" height="260" bottom="0">
		<ns1:BookBG width="640" x="0" skinName="BookBGSkin" top="0" bottom="-20"/>
		<e:Image source="main_mc_png" y="-38" right="0"/>
		<e:Image source="main_mc_png" y="-38" left="0" width="104" scaleX="-1"/>
		<e:Group y="10" x="0" width="640">
			<e:Image source="line_png" y="-8.48" width="620" horizontalCenter="0"/>
			<e:Image source="line_png" y="55" width="620" horizontalCenter="0"/>
			<e:Image source="common_title_bg_png" x="10" y="0" scale9Grid="40,7,65,48" width="360"/>
			<e:Image source="common_title_bg_png" y="0" x="630" scaleX="-1" scale9Grid="40,7,69,48" width="360"/>
			<e:Group id="leftBtn" y="7.97" x="20">
			<e:Image id="la" source="arrow1_png" x="0" y="0"/>
			<e:Label id="lt" text="上一据点" x="50" y="0" textColor="0xCBB46B" height="100%" textAlign="center" verticalAlign="middle" size="24"/>
			</e:Group>
			<e:Group id="rightBtn" y="6" right="20">
			<e:Image id="ra" y="0" scaleX="-1" source="arrow3_png" right="0"/>
			<e:Label id="rt" y="0" text="下一据点" height="100%" verticalAlign="middle" right="50" textColor="0x957565" size="24"/>
			</e:Group>
			<e:Label id="desText" text="10/10" textAlign="center" width="140" size="26" verticalCenter="-0.5" horizontalCenter="0" textColor="0x998171"/>
		</e:Group>
		<e:Group x="10" y="90" width="620">
			<e:Group x="0" y="0" width="100%">
			<e:Label id="awardText" text="难度选择：" textColor="0xCCB48E" size="24" y="0" horizontalCenter="0" textAlign="center" lineSpacing="20"/>
			<e:Button id="getBtn" label="获　取" skinName="Btn_r2Skin" horizontalCenter="0" y="100" width="130"/>
				<e:Image source="red_point_png" y="96.96" id="redMC" horizontalCenter="60"/>
			</e:Group>
			<e:Rect width="1" height="100%" x="200" y="1118" fillColor="0xccb48e"/>
			<e:Group x="10" y="10" width="100%">
			<e:Label id="valueText" text="难度选择：" textColor="0xCCB48E" size="24" y="0" horizontalCenter="0" textAlign="center" lineSpacing="20"/>
			<e:Button id="exchangeBtn" label="兑　换" skinName="Btn_r2Skin" width="130" y="100" horizontalCenter="0"/>
			</e:Group>
			<e:Rect width="1" height="100%" x="210" y="1128" fillColor="0xCCB48E"/>
			<e:Group x="20" y="20" width="100%">
			<e:Label id="pkText" text="难度选择：" textColor="0xCCB48E" size="24" y="0" horizontalCenter="0" textAlign="center" lineSpacing="20"/>
			<e:Button id="pkBtn" label="挑　战" skinName="Btn_r2Skin" width="130" y="100" horizontalCenter="0"/>
			</e:Group>
			<e:Rect width="1" height="100%" x="220" y="1138" fillColor="0xCCB48E"/>
			<e:Group x="30" y="30" width="100%">
				<e:Label id="fightText" text="难度选择：" textColor="0xCCB48E" size="24" y="0" horizontalCenter="0" textAlign="center" lineSpacing="20"/>
				<e:Button id="fightBtn" label="掠　夺" skinName="Btn_r2Skin" width="130" y="100" horizontalCenter="0"/>
			</e:Group>
			<e:layout>
				<e:HorizontalLayout/>
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="videoBtn" right="10" y="240">
		<e:Image source="main_border_png" y="0" scaleY="0.42" x="0" scaleX="0.42"/>
		<e:Image source="replay_mc_png" y="8" x="11"/>
	</e:Group>
	<e:Group id="logBtn" right="10" y="180">
		<e:Image source="main_border_png" y="0" scaleY="0.42" x="0" scaleX="0.42"/>
		<e:Image scaleX="0.55" scaleY="0.55" horizontalCenter="0" verticalCenter="0" source="pk_log_icon_png"/>
	</e:Group>
	<e:Label id="timeText" text="难度选择：" x="10" y="120" size="23" stroke="3" textColor="0xfcf59f"/>
</e:Skin>