<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MapMainUISkin" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" height="1100" width="640">
	<e:Image id="bg" x="0" y="0" source="pk_bg10_jpg" locked="true"/>
	<e:Group id="con" width="640" x="0" top="120" bottom="440"/>
	<ns1:TopUI id="topUI" x="0" y="0" skinName="TopUISkin"/>
	<e:Group right="75" top="10" id="helpBtn" x="10" y="10" locked="true">
		<e:Image source="main_border_png" y="0" scaleY="0.42" x="0" scaleX="0.42"/>
		<e:Label horizontalCenter="0" textColor="0xF8D05A" y="10" text="?"/>
	</e:Group>
	<e:Group id="hpGroup" x="0" y="80" height="23" width="640">
		<e:Image source="line_png" y="20.32" width="650" horizontalCenter="0"/>
		<e:Rect width="100%" y="0" height="100%" x="0" fillColor="0x090909"/>
		<e:Group y="0" width="640" x="0" height="20">
		<e:Rect id="bb" width="100" y="0" height="100%" x="0" fillColor="0xFF0000"/>
		<e:Rect id="bf" width="100" y="0" height="100%" x="0" fillColor="0x740714"/>
		</e:Group>
	</e:Group>
	<e:Group id="bottomGroup" x="0" bottom="0">
		<ns1:BookBG width="640" x="0" skinName="BookBGSkin" y="0" height="440"/>
		<e:Group y="130" x="0" width="640">
			<e:Image source="line_png" y="-8.48" width="620" horizontalCenter="0"/>
			<e:Image source="line_png" y="55" width="620" horizontalCenter="0"/>
			<e:Image source="common_title_bg_png" x="10" y="0" scale9Grid="40,7,65,48" width="360"/>
			<e:Image source="common_title_bg_png" y="0" x="630" scaleX="-1" scale9Grid="40,7,69,48" width="360"/>
			<e:Group id="leftBtn" y="7.97" x="20">
			<e:Image id="la" source="arrow1_png" x="0" y="0"/>
			<e:Label id="lt" text="上一关" x="50" y="0" textColor="0xCBB46B" height="100%" textAlign="center" verticalAlign="middle"/>
			</e:Group>
			<e:Group id="rightBtn" y="6" right="20">
			<e:Image id="ra" y="0" scaleX="-1" source="arrow3_png" right="0"/>
			<e:Label id="rt" y="0" text="下一关" height="100%" verticalAlign="middle" textColor="0x734B41" right="50"/>
			</e:Group>
			<e:Label id="desText" text="10/10" textAlign="center" width="140" size="26" verticalCenter="-0.5" horizontalCenter="0" textColor="0x998171"/>
		</e:Group>
		<e:Group x="40" y="210" height="200">
			<e:Group x="0" y="0">
			<e:Label id="awardText" text="难度选择：" x="0" y="6" textColor="0xCCB48E"/>
			<e:Button id="getBtn" label="收获" x="192" y="0" skinName="Btn_r2Skin" width="140"/>
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle"/>
			</e:layout>
			</e:Group>
			<e:Group x="10" y="10">
			<e:Label id="valueText" text="难度选择：" x="0" y="6" textColor="0xCCB48E"/>
			<e:Button id="exchangeBtn" label="兑换" x="192" y="0" skinName="Btn_r2Skin" width="140"/>
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle"/>
			</e:layout>
			</e:Group>
			<e:Group x="20" y="20">
			<e:Label id="pkText" text="难度选择：" x="0" y="6" textColor="0xCCB48E"/>
			<e:Button id="pkBtn" label="战斗" x="192" y="0" skinName="Btn_r2Skin" width="140"/>
			<e:layout>
				<e:HorizontalLayout verticalAlign="middle"/>
			</e:layout>
			</e:Group>
			<e:layout>
			<e:VerticalLayout verticalAlign="justify"/>
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group id="videoBtn" bottom="450" right="10">
		<e:Image source="main_border_png" y="0" scaleY="0.42" x="0" scaleX="0.42"/>
		<e:Image source="replay_mc_png" y="8" x="11"/>
	</e:Group>
</e:Skin>