<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MapUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_jpg" y="0" x="0"/>
	<ns1:TopUI id="topUI" x="0" y="0" skinName="TopUISkin"/>
	<e:Scroller top="150" x="0" bottom="0" width="640" id="scroller" y="10" bounces="false">
		<e:Group>
			<e:List id="list" width="640" x="0" top="0" bottom="370">
				<e:layout>
					<e:VerticalLayout paddingTop="-70"/>
				</e:layout>
			</e:List>
		</e:Group>
	</e:Scroller>
	<e:Image source="line_png" width="650" y="140" x="-5"/>
	<e:Button id="shopBtn" label="积分商城" x="474" y="81" skinName="Btn_r2Skin"/>
	<e:Label id="valueText" text="积分:123456" x="63" y="95" textColor="0xFEBF61" size="24"/>
	<e:Image source="icon_rank_png" x="15" y="86"/>
</e:Skin>
