<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MapUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_jpg" y="0" x="0" locked="true"/>
	<e:Scroller top="80" x="0" bottom="80" width="640" id="scroller" y="10" bounces="false">
		<e:Group>
			<e:List id="list" width="640" x="0" top="0" bottom="370">
				<e:layout>
					<e:VerticalLayout gap="2"/>
				</e:layout>
			</e:List>
		</e:Group>
	</e:Scroller>
	<e:Group x="0" y="-43">
		<e:Image source="fire_top_jpg" y="0" x="0"/>
		<e:Group id="energyGroup" y="67" right="180">
			<e:Image source="border1_png" y="0" scale9Grid="21,15,70,9" width="111" height="40" x="20"/>
			<e:Image source="icon_pve_png" y="0" x="0"/>
			<e:Label y="7" textColor="0xCCCCCC" text="123456" id="energyText" size="24" x="43"/>
		</e:Group>
		<e:Group id="diamondGroup" y="67" right="15">
			<e:Image source="border1_png" y="0" scale9Grid="21,15,70,9" width="120" height="40" x="22"/>
			<e:Image source="icon_token_png" y="0" x="0"/>
			<e:Label y="7" textColor="0xCCCCCC" text="1234567" id="diamondText" size="24" x="45"/>
		</e:Group>
		<e:Group y="54.09090909090909" x="20">
			<e:Label id="valueText" text="积分:123456" x="48" y="19" textColor="0xFEBF61" size="24"/>
			<e:Image source="icon_rank_png" x="0" y="10"/>
		</e:Group>
	</e:Group>
	<e:Group bottom="-43" id="bottomGroup" x="0" y="10">
		<e:Image source="fire_top_jpg" scaleY="-1" y="107.95454545454528" x="0"/>
		<e:Group y="0" horizontalCenter="0">
			<e:Button id="closeBtn" label="关闭" y="9.999999999999773" x="9.999999999999972" skinName="Btn_b2Skin"/>
			<e:Button id="shopBtn" label="兑换" y="0" x="0" skinName="Btn_r2Skin"/>
			<e:layout>
				<e:HorizontalLayout gap="20"/>
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>
