<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MapUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_jpg" y="0" x="0" locked="true"/>
	<e:Scroller top="80" x="0" bottom="80" width="640" id="scroller" y="10" bounces="false">
		<e:Group>
			<e:Group id="mapGroup" x="0" y="0">
				<e:Group id="bgGroup" width="640" x="0" y="0" height="7200">
					<e:Image source="m6_jpg" x="-748" y="1072"/>
					<e:Image source="m5_jpg" x="-716" y="1276"/>
					<e:Image source="m4_jpg" x="-696" y="1100"/>
					<e:Image source="m3_jpg" x="-836" y="948"/>
					<e:Image source="m2_jpg" x="-1052" y="596"/>
					<e:Image source="m1_jpg" x="-832" y="372"/>
					<e:Image source="m0_jpg" x="-944" y="588"/>
					<e:layout>
						<e:VerticalLayout gap="-1"/>
					</e:layout>
				</e:Group>
				<e:Group id="itemGroup" width="640" y="0" x="0" height="100%"/>
			</e:Group>
		</e:Group>
	</e:Scroller>
	<e:Group bottom="-43" id="bottomGroup" x="0" y="10">
		<e:Image source="fire_top_jpg" scaleY="-1" y="107.95454545454528" x="0"/>
		<e:Group id="closeBtn" x="10" y="5" locked="true">
			<e:Image source="arrow1_png" x="0" y="0"/>
			<e:Label text="返回" x="56" y="10" size="26" textColor="0xC6A764"/>
		</e:Group>
		<e:Group y="0" x="290">
			<e:Button id="logBtn" label="挑战日志" y="19.999999999999773" skinName="Btn_b2Skin" x="19.99999999999997"/>
			<e:Button id="shopBtn" label="积分兑换" y="0" x="0" skinName="Btn_r2Skin"/>
			<e:layout>
				<e:HorizontalLayout gap="20"/>
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Image source="button_go_2_png" y="62" horizontalCenter="-0.39999999999997726" x="10" scaleX="1.2" scaleY="1.2"/>
	<e:Label y="83" textColor="0xCC9B52" text="Round11" size="24" id="titleText" horizontalCenter="1" stroke="1"/>
	<e:Group x="0" y="-43">
		<e:Image source="fire_top_jpg" y="0" x="0"/>
		<e:Group id="helpBtn" y="56" x="575">
			<e:Image source="main_border_png" y="0" scaleY="0.42" x="0" scaleX="0.42"/>
			<e:Label y="10" textColor="0xF8D05A" horizontalCenter="0" text="?"/>
		</e:Group>
		<e:Group id="energyGroup" y="62" x="270">
			<e:Image source="border1_png" y="0" scale9Grid="21,15,70,9" width="111" height="40" x="20"/>
			<e:Image source="icon_pve_png" y="0" x="0"/>
			<e:Label y="7" textColor="0xCCCCCC" text="123456" id="energyText" size="24" x="43"/>
		</e:Group>
		<e:Group id="diamondGroup" y="62" x="415">
			<e:Image source="border1_png" y="0" scale9Grid="21,15,70,9" width="120" height="40" x="22"/>
			<e:Image source="icon_token_png" y="0" x="0"/>
			<e:Label y="7" textColor="0xCCCCCC" text="1234567" id="diamondText" size="24" x="45"/>
		</e:Group>
		<e:Group y="54.09090909090909" x="10">
			<e:Label id="valueText" text="积分:123456" x="48" y="19" textColor="0xFEBF61" size="24"/>
			<e:Image x="0" y="10" source="icon_pvp_3_png"/>
		</e:Group>
	</e:Group>
	<e:Image source="main_mc_png" y="118" right="0" scaleY="-1" x="20"/>
	<e:Image source="main_mc_png" y="118" scaleX="-1" left="0" scaleY="-1" x="20"/>
	<e:Image source="main_mc_png" right="0" x="30" bottom="80"/>
	<e:Image source="main_mc_png" scaleX="-1" left="0" x="30" bottom="80"/>
</e:Skin>
