<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="BuyEnergyUISkin" width="560" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="300">
	<e:Image x="0" width="560" y="0" source="card_bg_png" scale9Grid="91,65,73,99" height="100%"/>
	<e:Group horizontalCenter="0" bottom="25">
		<e:Button id="cancelBtn" y="4" label="取消" x="0" skinName="Btn_d2Skin"/>
		<e:Button id="okBtn" label="购买" x="198" y="0" skinName="Btn_r2Skin"/>
		<e:layout>
			<e:HorizontalLayout gap="50"/>
		</e:layout>
	</e:Group>
	<e:Label text="花费60点卷可获得30体力" top="67" textAlign="center" verticalAlign="top" size="32" textColor="0xCCB48E" horizontalCenter="0"/>
	<e:Label left="40" text="点卷不足时将使用钻石" textAlign="center" right="40" size="22" top="110" verticalAlign="top" x="10" y="10" textColor="0x8D887D"/>
	<e:Group y="160" x="93">
		<e:Image source="border1_png" x="25" y="3" scale9Grid="14,12,89,10" height="40" width="140"/>
		<e:Image source="icon_pvp_ticket_png" x="0" y="2"/>
		<e:Label id="freeText" text="12345" x="43" y="11" size="22" textColor="0xCCCCCC"/>
		<e:Image source="border1_png" y="4" scale9Grid="14,12,89,10" width="140" height="40" x="235"/>
		<e:Label id="diamondText" y="12" size="22" text="12345" x="253" textColor="0xCCCCCC"/>
		<e:Image source="icon_token_png" x="207" y="2"/>
		<e:Group id="addBtn" y="0" x="378">
			<e:Image source="icon_empty_png" y="0" x="0"/>
			<e:Image source="icon_add_png" y="5.899999999999977" x="8"/>
		</e:Group>
	</e:Group>
</e:Skin>