<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="HelpUISkin" width="580" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<ns1:BasePanel left="0" right="0" top="0" bottom="0" skinName="BasePanelSkin"/>



	<e:Button bottom="40" label="确定" skinName="Btn_r2Skin" horizontalCenter="0" id="okBtn" x="10" y="10"/>
	<e:Scroller id="scroller" width="520" top="77" bottom="120" horizontalCenter="0" bounces="false">
		<e:Group>
			<e:List id="list" x="0" y="0" itemRendererSkinName="HelpItemSkin">
				<e:ArrayCollection>
					<e:Array>
						<e:Object text="1" label="数据3"/>
						<e:Object text="2" label="数据2"/>
						<e:Object text="3" label="数据1"/>
					</e:Array>
				</e:ArrayCollection>
				<e:layout>
					<e:VerticalLayout gap="0" horizontalAlign="justify" paddingTop="0"/>
				</e:layout>

			</e:List>
			
		</e:Group>
	</e:Scroller>
</e:Skin>