<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="MonsterInfoBaseSkin" width="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group x="0" top="0" bottom="0" locked="true">
		<e:Image source="book_bg1_jpg" x="0" y="0"/>
		<e:Image source="book_bg1_jpg" y="0" x="640" scaleX="-1"/>
		<e:Image source="book_bg2_jpg" x="0" scale9Grid="40,25,240,289" top="350" bottom="0"/>
		<e:Image source="book_bg2_jpg" x="640" scaleX="-1" scale9Grid="40,44,240,266" top="350" bottom="0"/>
	</e:Group>
	<e:Image source="card_bg_png" x="34" y="38" height="310" scale9Grid="72,75,87,71"/>
	<e:Rect height="280" width="210" x="49" y="49" fillColor="0xFFFFFF"/>
</e:Skin>