<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="RingInfoUISkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" width="560">
	<e:Image x="0" y="0" width="560" height="320" source="card_bg_png" scale9Grid="52,33,122,125"/>
	<e:Group x="33" y="98">
		<e:Image source="border2_png" y="0" scale9Grid="11,11,68,68" width="105" height="105" x="0"/>
		<e:Image source="border4_png" y="5" x="8" width="92" height="92" id="headMC"/>
		<e:Image source="icon_empty_png" y="63" scaleY="1.2" x="-13" scaleX="1.2"/>
		<e:Label id="levelText" width="50" y="79" textColor="0xCBC08A" size="22" x="-12" text="1" textAlign="center"/>
	</e:Group>
	<e:Rect y="14" strokeWeight="1" width="529" fillAlpha="0.1" height="60" x="15" fillColor="0xFFFFFF"/>
	<e:Group horizontalCenter="0" bottom="30">
		<e:Button id="closeBtn" skinName="Btn_r2Skin" label="确定" y="0" x="0"/>
		<e:layout>
			<e:HorizontalLayout gap="20"/>
		</e:layout>
	</e:Group>	
	<e:Label id="titleText" text="用户注册" y="32" size="24" horizontalCenter="0" textColor="0xAAA6A6"/>
	<e:Label y="93" textColor="0xCCB48E" text="标签标签标签标签标签标签标签标签" id="desText" width="367" x="159" height="120" verticalAlign="middle"/>
</e:Skin>