<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="RankUISkin" width="640" height="960" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_jpg" y="0" x="0"/>
	<ns1:TopUI id="topUI" x="0" y="0" skinName="TopUISkin"/>
	<e:Scroller top="146" x="0" bottom="0" width="640" id="scroller" y="10" bounces="false">
		<e:Group>
			<e:List id="list" width="640" x="0" top="0" bottom="370">
				<e:layout>
					<e:TileLayout horizontalGap="20" verticalGap="3"/>
				</e:layout>
			</e:List>
		</e:Group>
	</e:Scroller>
	<e:Image source="line_png" width="650" y="135" x="-5"/>
	<e:TabBar itemRendererSkinName="MyTabItemSkin" y="77" id="tab" height="62" width="640" x="0">
		<e:ArrayCollection>
			<e:Array>
				<e:Object label="战力榜"/>
				<e:Object label="等级榜"/>
				<e:Object label="职业榜"/>
				<e:Object label="研究榜"/>
				<e:Object label="竞技榜"/>
				<e:Object label="天赋榜"/>
			</e:Array>
		</e:ArrayCollection>
	</e:TabBar>

	<e:Label id="emptyText" text="当前没有排行数据加把劲你就是第一名了" y="332" horizontalCenter="0" textColor="0xccb48e" size="24" textAlign="center" lineSpacing="20"/>
</e:Skin>