<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="RankItemSkin" width="640" height="70" currentState="up" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="up,self,info" >
	<e:Rect height="100%" width="100%" x="0" y="0" fillColor="0xCC9900" fillAlpha="0.5" visible.up="false" visible.info="false"/>
	<e:Image source="border2_png" y="5" x="80" width="60" height="60" x.up="94" visible.info="false"/>
	<e:Image source="pk_bg_jpg" y="10" id="headMC" width="50" height="50" x="86" x.up="100" visible.info="false"/>
	<e:Label id="nameText" text="标签" x="157" y="20" x.up="171" visible.info="false"/>
	<e:Label id="scoreText" text="标签" y="20" horizontalCenter="226" visible.info="false"/>
	<e:BitmapLabel id="numText2" x="23" y="17" font="font_num1_fnt" text="1" x.up="37" visible.info="false"/>
	<e:Label id="numText" text="标签" y="20" visible.info="false" horizontalCenter="-271"/>
	<e:Rect height="1" width="640" x="0" y="69" visible.info="false"/>
	<e:Label id="infoText" text="标签" x="0" y="0" width="100%" height="100%" textAlign="center" verticalAlign="middle" visible.up="false" visible.self="false" size="22" lineSpacing="10"/>
</e:Skin>